a:2:{s:4:"time";i:1660918899;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:21444;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-08-18 09:21:39";s:13:"post_date_gmt";s:19:"2022-08-18 14:21:39";s:12:"post_content";s:129:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Té verde.</li>
 	<li>Romero.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:32:"Tónico Natural Té Verde 120 ml";s:12:"post_excerpt";s:953:"<span style="font-weight: 400;">Hidrata y refresca de manera natural.</span>

<span style="font-weight: 400;">Nuestro tónico es tu aliado natural imprescindible, cuida tu piel mientras te refresca y purifica. Ayuda a cerrar los poros, equilibrar el pH y atenuar la grasa de tu rostro. </span>

Ideal para pieles grasas, con barros y espinillas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Té verde.</li>
 	<li>Romero.</li>
 	<li>Aloe vera.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante. Estimular su absorción con suaves toques sobre la piel.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Unión con lo natural! ¡Pídelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7569-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-08-18 09:21:39";s:17:"post_modified_gmt";s:19:"2022-08-18 14:21:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7569;s:4:"guid";s:36:"https://naturalconexion.com/?p=21444";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}