a:2:{s:4:"time";i:1614965148;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12716;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-04 12:25:48";s:13:"post_date_gmt";s:19:"2021-03-04 17:25:48";s:12:"post_content";s:298:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto oleoso de Caléndula.</li>
 	<li>Aceite esencial de Naranja.</li>
 	<li>Extracto de Aloe vera.</li>
 	<li>Algas marinas.</li>
 	<li>Naranja.</li>
 	<li>Toronja.</li>
 	<li>Alcachofa.</li>
 	<li>Eucalipto.</li>
 	<li>Toronja.</li>
</ul>";s:10:"post_title";s:18:"Gel Caliente 280gr";s:12:"post_excerpt";s:1115:"¡Moldeemos con el poder natural!
<p class="_5RYuEA direction-ltr align-start para-style-body"><strong><span class="SS_gjA">Gel Caliente 280gr: </span></strong><span class="SS_gjA">Reduce medidas y elimina la grasa corporal de manera natural. Nuestro Gel Adelgazante Corporal es una fórmula a base de extractos naturales con propiedades térmicas que ayudan aumentar la temperatura corporal. Ideal para moldear la figura.</span></p>
<b>Ingredientes principales:</b>
<ul>
 	<li>Extracto Oleoso de Caléndula.</li>
 	<li>Aceite Esencial de Naranja.</li>
 	<li>Aceite de Almendras.</li>
 	<li>Aceite de Girasol.</li>
 	<li>Extracto de Áloe Vera.</li>
 	<li>Algas Marinas.</li>
 	<li>Naranja.</li>
 	<li>Toronja.</li>
 	<li>Alcachofa.</li>
 	<li>Extracto de Quiebra Barriga.</li>
 	<li>Menta.</li>
 	<li>Toronja.</li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Atrévete a conocer el poder natural!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"11827-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-04 12:25:48";s:17:"post_modified_gmt";s:19:"2021-03-04 17:25:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:11827;s:4:"guid";s:57:"https://naturalconexion.com/2021/03/04/11827-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}