a:2:{s:4:"time";i:1649678081;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7698;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:55";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:55";s:12:"post_content";s:307:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Rosas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
</ul>";s:10:"post_title";s:37:"Kit Desmaquillador -Todo Tipo de Piel";s:12:"post_excerpt";s:2248:"&nbsp;
<ul>
 	<li><b>Leche Desmaquilladora de Caléndula 250 gr: </b><span style="font-weight: 400;"> Encuentra el equilibrio perfecto en la naturaleza. Limpia, desmaquilla y elimina las impurezas de tu piel, mientras ayuda a la regeneración. Aplica todas las noches una cantidad suficiente sobre el rostro y el cuello, haciendo masajes circulares, retira con un pomo o algodón, hasta eliminar todo el maquillaje.</span></li>
 	<li><b>Aceite Desmaquillador 60 ml:<span style="font-weight: 400;"> Luce un rostro radiante, libre de impurezas e hidratado. Cuida tu piel, estimula el crecimiento de tus pestañas y le aporta hidratación al contorno de los ojos.</span></b></li>
 	<li style="font-weight: 400;"><b>Tónico de Rosas 120 ml:</b><span style="font-weight: 400;"> Complementa tu rutina con nuestro Tónico Facial de Rosas. Bríndale a tu piel todos los beneficios de la naturaleza y deja que sus propiedades actúen mejorando las irritaciones de la piel, cerrando los poros, equilibrando el pH, e hidratando tu rostro. </span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Rosas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Extraemos de la naturaleza todos sus beneficios, para llevar bienestar a tu vida.</span>

<span style="font-weight: 400;">Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!</span>

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"kit-desmaquillador-piel-normal";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-01-03 14:13:57";s:17:"post_modified_gmt";s:19:"2022-01-03 19:13:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-19248/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}