a:2:{s:4:"time";i:1641384854;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7692;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:34";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:34";s:12:"post_content";s:191:"Nuestros Aceites Esenciales son 100% puros y obtenidos por sistema de destilación. Ideales para masajes y aromaterapia. Hoy queremos hablarte de los beneficios de nuestro Kit Concentración.";s:10:"post_title";s:18:"Kit Concentración";s:12:"post_excerpt";s:2230:"&nbsp;
<ul>
 	<li style="font-weight: 400;"><b>Aceite Esencial de Hierbabuena 10ml: </b><span style="font-weight: 400;">¡Frescura natural al alcance de tus manos! El Aceite de Hierbabuena contiene cualidades refrescantes y tonificantes. En aromaterapia fomenta una sensación de concentración y eleva el ánimo, generando un ambiente de emociones positivas.</span></li>
 	<li style="font-weight: 400;"><b>Aceite Esencial de Naranja 10ml: </b><span style="font-weight: 400;">Disfruta de un agradable aroma cítrico, vive una experiencia refrescante y agradable con nuestro Aceite Esencial de Naranja. En Aromaterapia es considerado el Aceite del optimismo y la felicidad.</span></li>
 	<li style="font-weight: 400;"><b>Aceite Esencial de Lavanda 10ml: </b><span style="font-weight: 400;">Hay olores que nos envuelven de tranquilidad y nos transportan a lo natural. El Aceite Esencial de Lavanda es una fragancia que te reconforta, brindándote una sensación de felicidad y calma gracias a sus propiedades. Es ideal para masajes y aromaterapia. Tiene efecto calmante, facilita el sueño, relaja músculos y es excelente en estados de ansiedad y estrés.</span></li>
</ul>
<strong>¿Cómo se usa?</strong>

Para masajes: mezclar 4 gotas de aceite esencial en 10ml de cualquiera de nuestros Aceites Corporales, Cremas Hidratantes Nutritivas o con el Yogurt Corporal de Mango. Para difusor/humidificador: agregar 5 a 12  gotas de aceite esencial.

<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Traemos para ti lo mejor de la naturaleza ¡Pruébalo y recíbelo en casa!</span>

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"kit-concentracion";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-01-03 13:49:45";s:17:"post_modified_gmt";s:19:"2022-01-03 18:49:45";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-18459/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}