a:2:{s:4:"time";i:1614968036;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9192;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-04 13:13:56";s:13:"post_date_gmt";s:19:"2021-03-04 18:13:56";s:12:"post_content";s:129:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Té verde.</li>
 	<li>Romero.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:32:"Tónico Natural Té Verde 120 ml";s:12:"post_excerpt";s:868:"Nuestro tónico es tu aliado natural imprescindible, cuida tu piel mientras la tonifica, refresca y purifica. Ayuda a cerrar los poros, equilibrar el PH y atenuar la grasa de tu rostro.

Ideal para pieles grasas, con barros y espinillas.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Té Verde.</li>
 	<li>Romero.</li>
 	<li>Áloe Vera.</li>
 	<li>Albahaca.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante y estimular su absorción con suaves toques sobre la piel.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Unión con lo natural! ¡Pídelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7569-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-04 13:13:56";s:17:"post_modified_gmt";s:19:"2021-03-04 18:13:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7569;s:4:"guid";s:51:"https://jjllorente.com/2020/09/18/7569-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}