a:2:{s:4:"time";i:1635623661;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:16475;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-10-01 07:47:12";s:13:"post_date_gmt";s:19:"2021-10-01 12:47:12";s:12:"post_content";s:130:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Aloe vera.</li>
 	<li>Avena.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:18:"Kit Cuidado Diario";s:12:"post_excerpt";s:1537:"<blockquote>
<p style="text-align: center;"><em>Lleva de obsequio un Antibacterial de 60 gr</em></p>
</blockquote>
<ul>
 	<li><strong>Jabón líquido con Extractos Botánicos Avena 250 ml:</strong> Es momento de cuidar tus manos, mantenerlas limpias y evitar que pierdan su humectación natural. Hemos creado para ti un Jabón Líquido que, gracias a las maravillosas propiedades del extracto de avena, protege tu piel respetando su equilibrio natural.</li>
 	<li><strong>Gel Antibacterial 120 ml:</strong> Nuestro Gel elimina los gérmenes y bacterias a los que nos exponemos a diario. Contiene glicerina vegetal que evita la resequedad en la piel, ha sido elaborado a partir de Extractos Botánicos que son antisépticos naturales muy efectivos. <strong>Su fórmula contiene alcohol al 70%, Áloe Vera, Glicerina, Menta y Extracto de Drago, reconocido por sus propiedades antisépticas. </strong>Los Extractos Botánicos que contiene nuestro Gel ayudarán a cuidarnos contra la resequedad causada por el uso constante de alcohol. Ideal para todo tipo de piel.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li><span style="vertical-align: inherit;">Agroecológico.</span></li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder natural! Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<span style="vertical-align: inherit;">[sc name = "sellos"]</span>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"kit-limpieza-natural-2__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-10-29 14:29:06";s:17:"post_modified_gmt";s:19:"2021-10-29 19:29:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=16475";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}