a:2:{s:4:"time";i:1649604847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7431;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:52";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:52";s:12:"post_content";s:174:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Oliva.</li>
 	<li>Manzanilla.</li>
 	<li>Cera de Abejas.</li>
 	<li>Variedades:</li>
</ul>";s:10:"post_title";s:39:"Hidratante y Protector para Labios 5 gr";s:12:"post_excerpt";s:1406:"Nuestros Hidratantes y Protectores Labiales, están hechos a base de ingredientes naturales como la caléndula, la manzanilla, la cera de abejas y el aceite de oliva. La combinación de estos ingredientes, forman una barrera que te protege de los agentes externos como el sol, el viento y la polución; aportando hidratación y nutrición, además de regenerar los labios secos y agrietados.

La perfecta combinación de ingredientes naturales que cuidan, hidratan, nutren, protegen y regeneran tus labios. Solo para uso externo.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Oliva.</li>
 	<li>Manzanilla.</li>
 	<li>Cera de Abejas.</li>
</ul>
<strong>Variedades:</strong>
<ul>
 	<li>Hidratante y Protector para Labios Frutos Rojos.</li>
 	<li>Hidratante y Protector para Labios Menta.</li>
 	<li>Hidratante y Protector para Labios Caléndula y Manzanilla.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una capa fina en los labios, varias veces al día.

<strong>Precaución:</strong>

No exponer el producto a temperaturas extremas.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"protectores-labiales";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-03-11 09:28:24";s:17:"post_modified_gmt";s:19:"2022-03-11 14:28:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1747/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"1";s:6:"filter";s:3:"raw";}}