a:2:{s:4:"time";i:1677108342;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7483;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:15";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:15";s:12:"post_content";s:252:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Café.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe vera.</li>
 	<li>Jojoba.</li>
 	<li>Argán.</li>
 	<li>Aguacate.</li>
 	<li>Colágeno.</li>
 	<li>Elastina.</li>
 	<li>Vitamina E.</li>
</ul>";s:10:"post_title";s:30:"Contorno de Ojos de Café 30GR";s:12:"post_excerpt";s:2403:"<img class="my-img alignnone size-medium wp-image-8962" src="https://naturalconexion.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://naturalconexion.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://naturalconexion.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://naturalconexion.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://naturalconexion.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://naturalconexion.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /><img class="my-img alignnone size-medium wp-image-8963" src="https://naturalconexion.com/wp-content/uploads/2020/11/Sellos_Mesa-de-trabajo-1-copia-5.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://naturalconexion.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />

Fórmula elaborada a base de extractos botánicos naturales; la cafeína contenida en el café, estimula la eliminación de toxinas acumuladas en el área de los ojos, disminuyendo las bolsas y las ojeras. Atenúa líneas de expresión, hidrata y suaviza los párpados. Previene el envejecimiento prematuro, mantiene la firmeza y elasticidad de la piel.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Café.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe vera.</li>
 	<li>Jojoba.</li>
 	<li>Argán.</li>
 	<li>Aguacate.</li>
 	<li>Colágeno.</li>
 	<li>Elastina.</li>
 	<li>Vitamina E.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar en el área de los ojos con suaves masajes en la noche desde el exterior del párpado inferior y superior hacia el lagrimal interno.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Unión con lo natural! ¡Pídelo ya!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"contorno-de-ojos-de-cafe";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-02-11 14:11:48";s:17:"post_modified_gmt";s:19:"2023-02-11 19:11:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2124/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"1";s:6:"filter";s:3:"raw";}}