a:2:{s:4:"time";i:1643010652;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7603;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:44";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:44";s:12:"post_content";s:258:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Áloe Vera.</li>
 	<li>Azucena.</li>
 	<li>Berros.</li>
 	<li>Sauco.</li>
 	<li>Arroz.</li>
 	<li>Coco.</li>
 	<li>Caléndula.</li>
 	<li>Ajonjolí.</li>
 	<li>Almendras.</li>
</ul>";s:10:"post_title";s:41:"Crema Hidratante Nutritiva Azucenas 60 gr";s:12:"post_excerpt";s:1328:"La naturaleza actúa sobre tu rostro a través de nuestra Crema Facial de Azucenas que te brinda renovación y unifica tu tono de piel sin efectos secundarios. Limpia y elimina las células muertas sin resecar la piel. Sus ingredientes actúan directamente entregándote hidratación y resultados duraderos.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Áloe Vera.</li>
 	<li>Azucena.</li>
 	<li>Berros.</li>
 	<li>Sauco.</li>
 	<li>Arroz.</li>
 	<li>Coco.</li>
 	<li>Caléndula.</li>
 	<li>Ajonjolí.</li>
 	<li>Almendras.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar sobre la zona deseada una cantidad suficiente y dejar actuar durante toda la noche, al siguiente día aplicar Protector Solar con Extractos Botánicos.

<strong>Precaución</strong>

No aplicar en el día, no exponerse al sol con esta crema, evitar el contacto con los ojos, cuando se está aplicando la crema usar siempre en el día Protector Solar con Extractos Botánicos.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
La naturaleza actuando sobre tu rostro ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"crema-facial-de-azucenas__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 21:22:32";s:17:"post_modified_gmt";s:19:"2021-12-31 02:22:32";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7539/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}