a:2:{s:4:"time";i:1634413102;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:16689;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-10-15 14:38:22";s:13:"post_date_gmt";s:19:"2021-10-15 19:38:22";s:12:"post_content";s:332:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe vera.</li>
 	<li>Manteca de Karité.</li>
 	<li>Pepino.</li>
 	<li>Germen de Trigo.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Dióxido de Titanio. (Pantalla física. Con certificación orgánica para cosmética natural)</li>
</ul>";s:10:"post_title";s:58:"Pague 2 Protector Solar de 30 gr y lleve 3 Imagen Anterior";s:12:"post_excerpt";s:1322:"<p>Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala de manera natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicas. Actúa como una barrera física brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. Protege y suaviza la piel.</p><p><strong>Ingredientes principales:</strong></p><ul><li>Caléndula.</li><li>Manzanilla.</li><li>Aloe vera.</li><li>Manteca de Karité.</li><li>Pepino.</li><li>Germen de Trigo.</li><li>Aceite de Oliva.</li><li>Dióxido de Titanio. (Pantalla física. Con certificación orgánica para cosmética natural)</li></ul><p><strong>¿Cómo se usa?</strong></p><p>Aplicar en el rostro y cuello una fina capa del Protector Solar y masajear hasta su completa absorción. Aportará protección e hidratación a la piel.</p><p><strong>Nuestros productos:</strong></p><ul><li>No contaminan el agua.</li><li>Libre de pantallas químicas.</li><li>Son 100% biodegradables.</li><li>Agroecológicos.</li><li>Naturales.</li><li>No contienen parabenos.</li><li>No son testados en animales.</li></ul><p>Activa la belleza natural de tu piel&nbsp; ¡Pídelo ya!</p><p>[sc name="sellos"]</p>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"16644-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-10-15 14:38:22";s:17:"post_modified_gmt";s:19:"2021-10-15 19:38:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:16644;s:4:"guid";s:57:"https://naturalconexion.com/2021/10/15/16644-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}