a:2:{s:4:"time";i:1627384314;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14019;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-06-04 12:32:07";s:13:"post_date_gmt";s:19:"2021-06-04 17:32:07";s:12:"post_content";s:0:"";s:10:"post_title";s:15:"Papá te admiro";s:12:"post_excerpt";s:2255:"<p style="text-align: center;"><strong><em> "Cuando me equivoco me ayudas, cuando dudo me aconsejas y siempre que te llamo estás a mi lado".</em> </strong></p>

<ul style="text-align: justify; line-height: 1.4rem;">
 	<li class="product_title entry-title"><strong>Crema Caléndula y Manzanilla 60 gr:</strong> Fórmula elaborada a base de almendras, pétalos de caléndula y manzanilla; ingredientes activos que gracias a sus propiedades regeneradoras y antioxidantes ayudan a acelerar el proceso de recuperación de los tejidos de la piel.</li>
 	<li><strong>Contorno de Ojos de Germen de Trigo 30 gr:</strong> Fórmula elaborada bajo los principios de la cosmética natural con más de 10 extractos botánicos que hidratan y nutren profundamente el contorno de los ojos. Sus ingredientes activos naturales ayudan a reducir las líneas de expresión retardando los efectos del envejecimiento.</li>
 	<li><strong>Protector Solar con Extractos Botánicos 30 gr:</strong> Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala de manera natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicas. Actúa como una barrera física brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. Protege y suaviza la piel.</li>
 	<li><strong>Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla 250 ml</strong>: Entrégale frescura e hidratación a tu piel, permite que los ingredientes de nuestro Jabón Líquido de Caléndula limpien tu rostro sin resecarlo. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Ideal para pieles grasas y delicadas.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Libre de pantallas químicas.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<h5 style="text-align: center;"><strong><em>¡Listo para regalar!</em></strong></h5>
[sc name="sellos"]
<h5 style="text-align: center;"></h5>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"papa-te-admiro__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-02 10:33:54";s:17:"post_modified_gmt";s:19:"2021-07-02 15:33:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=14019";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}