a:2:{s:4:"time";i:1645788053;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7700;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:55";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:55";s:12:"post_content";s:159:"<strong> Ingredientes principales:</strong>
<ul>
 	<li>Aceite de Coco</li>
 	<li>Caléndula</li>
 	<li>Manzanilla</li>
 	<li>Extracto de Mango</li>
</ul>";s:10:"post_title";s:31:"Yogurt Corporal de Mango 250 ml";s:12:"post_excerpt";s:679:"&nbsp;

Nuestro Yogurt Corporal de Mango está enriquecido con extractos botánicos que le ofrecen a tu piel excelentes propiedades nutritivas. Es un hidratante corporal de agradable textura que se absorbe fácilmente. La combinación de sus extractos botánicos proporciona nutrición, suavidad y ayudan a que tu piel tenga una apariencia más tersa.

Ideal para todo tipo de piel.

<strong>  Ingredientes principales:</strong>
<ul>
 	<li>Aceite de Coco</li>
 	<li>Caléndula</li>
 	<li>Manzanilla</li>
 	<li>Extracto de Mango</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar con suaves masajes sobre la(s) zona(s) deseada(s).

&nbsp;

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"yogurt-corporal-de-mango-250ml";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-02-09 09:22:13";s:17:"post_modified_gmt";s:19:"2022-02-09 14:22:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-20577/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}