a:2:{s:4:"time";i:1601654611;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10842;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-10-01 11:03:30";s:13:"post_date_gmt";s:19:"2020-10-01 16:03:30";s:12:"post_content";s:1644:"<b>Ingredientes principales: </b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Azucena.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Berros.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Áloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Sauco.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Almendras.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ajonjolí.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Perejil.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Romero.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Menta.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ortiga.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Corteza de Drago.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Blend Frutal. (Compuesto por extractos de Frutas que ayudan a nutrir e hidratar la piel)</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Semillas de Mora.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Harina de Arroz Orgánico.</span></li>
</ul>";s:10:"post_title";s:39:"Kit Limpieza Unifica el Tono de tu Piel";s:12:"post_excerpt";s:4901:"<span style="font-weight: 400;">¡Es tiempo de cuidar tu piel de la manera más natural! </span>
<ul>
 	<li style="font-weight: 400;"><b>Leche Limpiadora Azucena 250ml: </b><span style="font-weight: 400;">Prueba nuestra Crema Desmaquilladora que elimina impurezas y mejora el tono de tu rostro. Una fórmula pensada en equilibrar tu piel y entregarle vitalidad y energía. Aplicar todas las noches una cantidad suficiente sobre el rostro y el cuello, haciendo masajes circulares, retirar con un pomo o algodón, hasta que se retiren todas las impurezas de la piel. </span></li>
 	<li style="font-weight: 400;"><b>Jabón Líquido Perejil 250ml: </b><span style="font-weight: 400;">Disfruta el cuidado natural que tu piel necesita. Nuestro Jabón estimula la producción de Colágeno, ayuda a cerrar los poros y aclarar el tono de la piel. Su alto contenido de Vitamina C le devuelve la vida a tu rostro. Lava el rostro todas las mañanas y noches, realizando suaves masajes.</span></li>
 	<li style="font-weight: 400;"><b>Exfoliante de Papaya 60gr: </b><span style="font-weight: 400;">Devuélvele la vida tu piel, elimina células muertas con nuestro Exfoliante de Papaya, limpia a profundidad evitando que salgan imperfecciones y dejando tu rostro renovado. Aplicar el producto sobre la piel limpia con movimientos circulares, realizando suaves masajes durante dos minutos, luego enjuagar con abundante agua. </span></li>
</ul>
<b>Ingredientes principales: </b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Azucena.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Berros.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Áloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Sauco.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Almendras.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ajonjolí.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Perejil.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Romero.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Menta.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ortiga.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Corteza de Drago.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Blend Frutal. (Compuesto por extractos de Frutas que ayudan a nutrir e hidratar la piel)</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Semillas de Mora.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Harina de Arroz Orgánico.</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">¡Permite que la naturaleza habite tu ser!</span>
<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7726-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-10-01 11:03:30";s:17:"post_modified_gmt";s:19:"2020-10-01 16:03:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7726;s:4:"guid";s:51:"https://jjllorente.com/2020/09/21/7726-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}