a:2:{s:4:"time";i:1672624054;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:18058;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-01-03 11:14:13";s:13:"post_date_gmt";s:19:"2022-01-03 16:14:13";s:12:"post_content";s:255:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosol de Caléndula.</li>
 	<li>Hidrosol de Manzanilla.</li>
 	<li>Extracto de Aloe vera.</li>
 	<li>Extracto de Ortiga.</li>
 	<li>Extracto de Pepino.</li>
 	<li>Extracto de Uva.</li>
</ul>";s:10:"post_title";s:21:"Kit piel Grasa Papaya";s:12:"post_excerpt";s:1360:"<em><strong>MASCARILLA Y EXFOLIANTE DE PAPAYA 60 GR:</strong></em> Suave complejo de microgránulos de arroz y extracto de papaya, integrados en una fórmula delicada de limpieza. Las propiedades exfoliantes de la papaya, ayudan a limpiar los poros obstruidos al remover las células muertas, previniendo barros y espinillas.

Los ingredientes activos de la papaya, equilibran la producción de grasa en la piel. Nuestra Mascarilla Facial de Papaya, por su fórmula rica en antioxidantes, aporta hidratación y nutrición a tu rostro. Purifica la piel dejándola sedosa, suave y radiante. Es ideal para todo tipo de piel, especialmente para pieles grasas o mixtas y/o con barros y espinillas. Su efecto es mayor al complementar con la Crema Limpiadora Exfoliante de Papaya.

<em><strong>CREMA HIDRATANTE CALENDULA Y MANZANILLA 60 GR: </strong></em>Por sus ingredientes activos, nuestra Crema Hidratante Nutritiva de Caléndula y Manzanilla, tiene propiedades astringentes, calmantes y regeneradoras; mejora el aspecto de la piel grasa, con barros o espinillas.

<em><strong>TONICO CALENDULA Y MANZANILLA 120 ML: </strong></em>La caléndula y la manzanilla poseen propiedades calmantes. Nuestro Tónico Natural ayuda a cerrar los poros, equilibrar el pH, hidratar, tonificar, refrescar y purificar la piel. Favorece la producción de colágeno y elastina.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"kit-piel-grasa__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-12-01 13:36:09";s:17:"post_modified_gmt";s:19:"2022-12-01 18:36:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=18058";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}