a:2:{s:4:"time";i:1622926772;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14039;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-06-04 15:59:32";s:13:"post_date_gmt";s:19:"2021-06-04 20:59:32";s:12:"post_content";s:0:"";s:10:"post_title";s:17:"Kit Poder Natural";s:12:"post_excerpt";s:1883:"&nbsp;

&nbsp;
<ul>
 	<li><strong>Jabón Artesanal Caléndula 100 gr</strong>: Fórmula elaborada con extractos de caléndula y manzanilla que, por sus propiedades, estimulan la regeneración de tejidos y ayudan en el control de barros y espinillas. A base de glicerina vegetal que entrega hidratación y retiene la humedad, permitiendo a la piel mantenerse en buen estado. Sus características lo hacen adecuado para el cuidado de pieles delicadas.</li>
 	<li>
<p class="product_title entry-title"><strong>Tónico Natural Rosas 120 ml</strong>: Bríndale a tu piel todos los beneficios de la naturaleza y deja que sus propiedades actúen refrescando la piel, cerrando los poros, equilibrando el pH e hidratando tu rostro. Ideal para todo tipo de piel.</p>
</li>
 	<li><strong>Hidratante y Protector para Labios De Caléndula y Manzanilla 5 gr:</strong> Gracias a sus componentes aporta hidratación, cuida protege y regenera los labios resecos y agrietados.</li>
 	<li><strong>Crema Caléndula y Manzanilla 30 gr:</strong> Fórmula elaborada a base de almendras, pétalos de caléndula y manzanilla; ingredientes activos que gracias a sus propiedades regeneradoras y antioxidantes ayudan a acelerar el proceso de recuperación de los tejidos de la piel.</li>
 	<li><strong>Protector Solar con Extractos Botánicos 60 gr:</strong> Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala de manera natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicas. Actúa como una barrera física brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. Protege y suaviza la piel.</li>
</ul>
&nbsp;
<h5 style="text-align: center;"><em><strong>¡Listo para regalar!</strong></em></h5>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"14022-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-06-04 15:59:32";s:17:"post_modified_gmt";s:19:"2021-06-04 20:59:32";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:14022;s:4:"guid";s:57:"https://naturalconexion.com/2021/06/04/14022-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}