a:2:{s:4:"time";i:1641393598;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7513;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:38";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:38";s:12:"post_content";s:184:"<strong> </strong><strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe Vera.</li>
 	<li>Oliva.</li>
 	<li>Argán.</li>
</ul>";s:10:"post_title";s:52:"Leche Desmaquilladora Caléndula y Manzanilla 250 ML";s:12:"post_excerpt";s:1093:"La Leche Desmaquilladora de Caléndula y Manzanilla, limpia y remueve el maquillaje, las impurezas y la polución, aportando hidratación, nutrición y suavidad a la piel. Por sus ingredientes activos, mantiene el equilibrio natural, calma y estimula la producción de colágeno y elastina. Ideal para pieles delicadas y/o con barros y espinillas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe Vera.</li>
 	<li>Oliva.</li>
 	<li>Argán.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar sobre el rostro y el cuello haciendo masajes circulares. Retirar con un algodón o pañito hasta remover todo el maquillaje y/o todas las impurezas de la piel.

&nbsp;

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Natural.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"leche-de-calendula";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-16 07:45:24";s:17:"post_modified_gmt";s:19:"2021-12-16 12:45:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2186/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}