a:2:{s:4:"time";i:1645742842;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12504;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-02-19 15:42:34";s:13:"post_date_gmt";s:19:"2021-02-19 20:42:34";s:12:"post_content";s:217:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Aceite de Chía. (Con certificación orgánica para cosmética natural)</li>
 	<li>Vitamina E.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:32:"Jabón Artesanal Aloe Vera 100GR";s:12:"post_excerpt";s:1032:"Fórmula elaborada a base del extracto del aloe vera. Es un potente regenerador celular y ayuda a nutrir a profundidad la piel. A base de glicerina vegetal que tiene propiedades hidratantes y retiene la humedad, lo que ayuda a la piel a mantenerse en buen estado. Sus características lo hacen adecuado para el cuidado de pieles delicadas.

Ideal para pieles secas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Aceite de Chía. (Con certificación orgánica para cosmética natural)</li>
 	<li>Vitamina E.</li>
 	<li>Aloe vera.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lavar el rostro todas las mañanas realizando suaves masajes. Enjuagar con abundante agua.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"jabon-en-barra-de-aloe-vera-100gr";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 21:07:56";s:17:"post_modified_gmt";s:19:"2021-12-31 02:07:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=12504";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}