a:2:{s:4:"time";i:1631287541;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9106;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-09 10:25:41";s:13:"post_date_gmt";s:19:"2021-09-09 15:25:41";s:12:"post_content";s:252:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Papaya.</li>
 	<li>Aceite de oliva.</li>
 	<li>Aceite de semillas de uva.</li>
 	<li>Aceite de argán.</li>
 	<li>Semillas de mora.</li>
 	<li>Semillas de uva.</li>
 	<li>Harina de arroz.</li>
</ul>";s:10:"post_title";s:41:"Crema Limpiadora Exfoliante de Papaya. 60";s:12:"post_excerpt";s:1061:"Suave complejo de microgránulos de arroz y extracto de papaya, integrados en una fórmula delicada de limpieza. Las propiedades exfoliantes de la papaya, ayudan a limpiar los poros obstruidos al remover las células muertas, previniendo barros y espinillas

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Papaya.</li>
 	<li>Aceite de oliva.</li>
 	<li>Aceite de semillas de uva.</li>
 	<li>Aceite de argán.</li>
 	<li>Semillas de mora.</li>
 	<li>Semillas de uva.</li>
 	<li>Harina de arroz.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar el producto sobre la piel limpia con movimientos circulares, realizando suaves masajes durante dos minutos, luego enjuagar con abundante agua. Realizar este proceso una vez a la semana o cada 15 días.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Luce una piel renovada ¡Adquiérelo hoy!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7502-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-09 10:25:41";s:17:"post_modified_gmt";s:19:"2021-09-09 15:25:41";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7502;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7502-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}