a:2:{s:4:"time";i:1615048961;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9091;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-05 11:42:41";s:13:"post_date_gmt";s:19:"2021-03-05 16:42:41";s:12:"post_content";s:247:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosol de Caléndula.</li>
 	<li>Hidrosol de Manzanilla.</li>
 	<li>Extracto de Aloe vera.</li>
 	<li>Extracto de Ortiga.</li>
 	<li>Extracto de Pepino.</li>
 	<li>Extracto de Uva.</li>
</ul>";s:10:"post_title";s:29:"Crema Caléndula y Manzanilla";s:12:"post_excerpt";s:1210:"Es momento de cuidar tu piel de forma natural, por eso traemos para ti una crema que será tu aliada por su poder regenerador.  Está elaborada a base de los pétalos de estas flores, si tu piel es grasa o tienes tendencia a que te salgan imperfecciones este producto es ideal para ti. Sus ingredientes activos contienen propiedades regeneradoras y antioxidantes que ayudan a acelerar el proceso de recuperación de los tejidos de la piel.

<strong> </strong>Recomendado para pieles grasas o delicadas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Áloe Vera.</li>
 	<li>Ortiga.</li>
 	<li>Pepino.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Después de limpiar y tonificar la piel, aplicar una cantidad suficiente en la zona del rostro y el cuello, masajear hasta su completa absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7486-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-05 11:42:41";s:17:"post_modified_gmt";s:19:"2021-03-05 16:42:41";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7486;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7486-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}