a:2:{s:4:"time";i:1614703004;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9236;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-01 11:36:44";s:13:"post_date_gmt";s:19:"2021-03-01 16:36:44";s:12:"post_content";s:1155:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de coco.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de mango.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Germen de Trigo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>";s:10:"post_title";s:15:"Kit Eco Natural";s:12:"post_excerpt";s:3718:"¡Sorprende a la mujer más especial de tu vida con nuestro Eco Natural!

<span style="font-weight: 400;">Completa tu rutina de belleza , recupera la suavidad de tu piel y protégela.  </span>

<strong>Productos:</strong>
<ul>
 	<li style="font-weight: 400;"><b>Yogurt Corporal de Mango</b><span style="font-weight: 400;">: Aplicar una cantidad suficiente sobre manos y cuerpo, haciendo masajes suaves hasta que se absorba completamente.</span></li>
</ul>
<b>¿Por qué te encantará?</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ideal para recuperar la humedad natural.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Nutre y suaviza la piel. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ideal para pieles secas y maltratadas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Es antioxidante.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Es humectante. </span></li>
</ul>
<ul>
 	<li><b>Protector Solar con Extractos Botánicos 60 gr: </b><span style="font-weight: 400;">aplicar en el rostro y cuello una fina capa del Protector Solar con Extractos Botánicos y masajear hasta su completa absorción, aportará protección e hidratación a la piel. </span></li>
</ul>
<b>¿Por qué te encantará?</b><span style="font-weight: 400;"> </span>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Te protegerá la piel de los rayos ultravioleta . </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Suavizará tu piel. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Es Hipoalergénico.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Dermatológicamente probado.</span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de coco.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de mango.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Germen de Trigo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Lo llevaremos hasta la puerta de tu casa. ¡Adquiérelo ya!</span>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7706-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-01 11:36:44";s:17:"post_modified_gmt";s:19:"2021-03-01 16:36:44";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7706;s:4:"guid";s:51:"https://jjllorente.com/2020/09/18/7706-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}