a:2:{s:4:"time";i:1625958676;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14706;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-07-09 18:11:16";s:13:"post_date_gmt";s:19:"2021-07-09 23:11:16";s:12:"post_content";s:0:"";s:10:"post_title";s:73:"Adquiere 2 Gel Pronto Alivio de 250 gr y recibe como OBSEQUIO 1 de 60 gr.";s:12:"post_excerpt";s:1306:"<p style="text-align: center;"><em>Por la compra de dos Gel Pronto Alivio de 250 gr, lleva otro de 60 gr GRATIS.</em></p>
Relaja y refresca naturalmente.

Hemos creado para ti un gel ideal para relajar el cuerpo y disminuir el cansancio físico. Está compuesto por la fusión de 12 plantas de la flora medicinal colombiana. Se absorbe fácilmente sin dejar rastro en la piel. Se puede aplicar en cualquier momento del día, en especial cuando el cansancio físico aparece.

Ideal para deportistas y personas con trabajos pesados.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio.</li>
 	<li>Aloe vera.</li>
 	<li>Eucalipto.</li>
 	<li>Menta.</li>
 	<li>Árnica.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
 	<li>Manzanilla.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar 2 a 3 veces al día una fina capa de gel sobre la zona deseada, masajeando hasta su completa absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Extraemos de la naturaleza todos sus beneficios para brindarte bienestar.

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"14613-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-09 18:11:16";s:17:"post_modified_gmt";s:19:"2021-07-09 23:11:16";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:14613;s:4:"guid";s:57:"https://naturalconexion.com/2021/07/09/14613-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}