a:2:{s:4:"time";i:1615058238;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9217;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-05 14:17:18";s:13:"post_date_gmt";s:19:"2021-03-05 19:17:18";s:12:"post_content";s:167:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:56:"Shampoo Natural Manzanilla Miel y Germen de Trigo 280 ML";s:12:"post_excerpt";s:1563:"Este Shampoo con infusión de Manzanilla proporciona suavidad, fortalecimiento y flexibilidad a tu cabello. Resalta y protege su color natural. ¡Ideal para cabellos claros!

Gracias a la fusión de ingredientes tu cabello lucirá naturalmente aclarado, más grueso y con más brillo.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>
<strong> </strong><strong>¿Cómo lo uso?</strong>

Humedezca muy bien el cabello, aplique el Shampoo y realice suaves masajes en forma circular hasta hacer espuma. Enjuague con abundante agua, procurando no dejar residuos. Para mejores resultados aplicar luego la Crema Capilar de Manzanilla, Miel y Germen de Trigo.

Extraemos de la naturaleza todos sus beneficios, para llevar bienestar a tu vida.

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Déjate envolver por la magia de la belleza natural

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7445-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-05 14:17:18";s:17:"post_modified_gmt";s:19:"2021-03-05 19:17:18";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7445;s:4:"guid";s:51:"https://jjllorente.com/2020/09/18/7445-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}