a:2:{s:4:"time";i:1641045059;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:17743;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-12-14 11:04:11";s:13:"post_date_gmt";s:19:"2021-12-14 16:04:11";s:12:"post_content";s:252:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Cebolla.</li>
 	<li>Linaza.</li>
 	<li>Aceite de Jojoba.</li>
 	<li>Extracto de Hibiscus.</li>
 	<li>Germen de trigo.</li>
 	<li>Manzanilla.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:21:"Mix Reparador Capilar";s:12:"post_excerpt";s:1200:"<em><strong>Crema Nutritiva Capilar Reparadora de Cebolla de 500 ml: </strong></em>Formulada a base de extractos botánicos que humectan, hidratan y reparan la fibra capilar. Previene la caída del cabello y protege el color del cabello natural o tinturado.

<em><strong>Crema Nutritiva Capilar Manzanilla y Germen de Trigo 280 ml: </strong></em>Fórmula especialmente elaborada para revitalizar cabellos maltratados y desvitalizados, reestructurando la fibra capilar, proporcionándole brillo y a su vez, protegiendo y realzando el color. Ideal para hidratar y nutrir el cabello.

<em><strong>Aceite Esencial de Romero 10 ml: </strong></em>El Aceite Esencial de Romero tiene propiedades antioxidantes, gracias a sus ingredientes activos como el ácido rosmarínico. Hidrata las células cutáneas protegiéndolas de agentes externos, brindando elasticidad, frescura y suavidad. Estimula el crecimiento capilar y el fortalecimiento del mismo. Promueve la oxigenación celular, renovando las fuerzas perdidas entre el cansancio físico y mental, relajando el cuerpo. En Aromaterapia es considerado el aceite de la memoria, ayudando a despertar los sentidos y estimulando la actividad intelectual.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"mix-reparador-capilar__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 20:33:08";s:17:"post_modified_gmt";s:19:"2021-12-31 01:33:08";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=17743";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}