a:2:{s:4:"time";i:1677098751;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7518;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:38";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:38";s:12:"post_content";s:298:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Caléndula.</li>
 	<li>Extracto de ortiga.</li>
 	<li>Extracto de Manzanilla.</li>
 	<li>Extracto de sauco y pepino.</li>
 	<li>Extracto de almendras y ajonjolí.</li>
 	<li>Extracto de ortiga.</li>
 	<li>Bisabolol.</li>
</ul>";s:10:"post_title";s:64:"Crema Hidratante Nutritiva Ortiga Caléndula y Manzanilla 120 ml";s:12:"post_excerpt";s:966:"Nuestra crema hidratante contiene ingredientes activos naturales que calman, nutren, hidratan, regeneran y protegen la piel.

Solo para uso externo.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Caléndula.</li>
 	<li>Extracto de ortiga.</li>
 	<li>Extracto de Manzanilla.</li>
 	<li>Extracto de sauco y pepino.</li>
 	<li>Extracto de almendras y ajonjolí.</li>
 	<li>Extracto de ortiga.</li>
 	<li>Bisabolol.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar varias veces al día sobre la zona deseada, haciendo masajes hasta que se absorba totalmente.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder de lo natural!

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"leche-de-ortiga-y-venadillo";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-01-31 09:10:25";s:17:"post_modified_gmt";s:19:"2023-01-31 14:10:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2197/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}