a:2:{s:4:"time";i:1625236885;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9126;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-07-01 09:41:25";s:13:"post_date_gmt";s:19:"2021-07-01 14:41:25";s:12:"post_content";s:153:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Té verde.</li>
 	<li>Aloe vera.</li>
 	<li>Oliva.</li>
 	<li>Argán.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:38:"Leche Desmaquilladora Té Verde 250 ML";s:12:"post_excerpt";s:1273:"<p style="text-align: center;"><strong><em>Por tu compra recibe un obsequio de un Protector Solar  de 15 gr.</em></strong></p>
La Leche Desmaquilladora de Té Verde, por sus ingredientes activos, mantiene el equilibrio natural de la piel, limpiando y removiendo maquillaje, impurezas y células muertas. Ayuda a emparejar el tono natural de la piel y previene la aparición de manchas. El té verde es rico en antioxidantes y vitamina C, componentes que calman el estrés oxidativo. Regula la producción de grasa en la piel. Ideal para pieles grasas o mixtas, y/o con barros y espinillas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Té verde.</li>
 	<li>Aloe vera.</li>
 	<li>Oliva.</li>
 	<li>Argán.</li>
 	<li>Ortiga.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar sobre el rostro y el cuello haciendo masajes circulares. Retirar con un algodón o pañito hasta remover todo el maquillaje y/o todas las impurezas de la piel.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Apórtale energía y vitalidad a tu piel! ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7515-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-01 09:41:25";s:17:"post_modified_gmt";s:19:"2021-07-01 14:41:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7515;s:4:"guid";s:51:"https://jjllorente.com/2020/09/18/7515-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}