a:2:{s:4:"time";i:1616099493;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7571;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:21";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:21";s:12:"post_content";s:151:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Perejil</li>
 	<li>Romero</li>
 	<li>Áloe Vera</li>
 	<li>Albahaca.</li>
</ul>";s:10:"post_title";s:30:"Tónico Natural Perejil 120 ml";s:12:"post_excerpt";s:898:"Ideal para cuidar de tu piel, su poder natural unifica y empareja el tono de tu rostro. Además, reequilibra el pH de la piel, mientras trabaja para humectar, cerrar los poros y purificar.

Ideal para pieles con manchas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Perejil</li>
 	<li>Romero</li>
 	<li>Áloe Vera</li>
 	<li>Albahaca.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante y estimular su absorción con suaves toques sobre la piel.

<strong> </strong><strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural!¡Pídelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"tonico-facial-de-perejil__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-15 16:58:05";s:17:"post_modified_gmt";s:19:"2021-02-15 21:58:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-3101/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}