a:2:{s:4:"time";i:1644282335;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7560;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:20";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:20";s:12:"post_content";s:155:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Salvia.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li> Ácido láctico.</li>
</ul>";s:10:"post_title";s:29:"Jabón Íntimo Natural 250 ml";s:12:"post_excerpt";s:1492:"<span style="font-weight: 400;"> Cuida tu zona íntima de manera natural.</span>

<span style="font-weight: 400;">Protege el equilibrio natural de tu zona íntima con nuestro Jabón Íntimo Natural, creado con extractos botánicos que te brindarán una sensación de limpieza, protección y bienestar. Nuestra suave fórmula no altera el pH, protege las pieles delicadas y previene los malos olores.</span>

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Salvia.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li> Ácido láctico.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lava la parte externa de la zona íntima con agua tibia. Aplica una pequeña cantidad hasta que se forme abundante espuma. Enjuaga con suficiente agua. Úsalo todos los días.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Salvia.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Ácido Láctico.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lava la parte externa de la vagina con agua tibia. Aplica una pequeña cantidad en la zona, hasta que se forme abundante espuma. Enjuaga con abundante agua. Úsalo todos los días.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Adquiérelo ya! Lo llevaremos hasta la puerta de tu casa.

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"jabon-intimo-natural";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-01-04 16:17:34";s:17:"post_modified_gmt";s:19:"2022-01-04 21:17:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2616/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}