a:2:{s:4:"time";i:1604523794;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11509;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-03 16:03:14";s:13:"post_date_gmt";s:19:"2020-11-03 21:03:14";s:12:"post_content";s:127:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Drago.</li>
 	<li>Romero.</li>
 	<li>Menta.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:19:"Jabón Drago 210 ml";s:12:"post_excerpt";s:1286:"¡Limpieza y frescura con el poder de la naturaleza!

Nuestro Jabón Líquido de Drago limpia profundamente la piel sin resecarla. Las propiedades del Drago ayudan a eliminar las bacterias y los gérmenes presentes en la piel.

<strong>¿Por qué te encantará?</strong>
<ul>
 	<li>Es antibacterial.</li>
 	<li>Es Perfecto para un correcto lavado de manos y cuerpo.</li>
 	<li>Es ideal para pieles delicadas.</li>
 	<li>Los espumantes son 100% biodegradables, muchos de ellos derivados de glucosas vegetales con certificación ECOCERT.</li>
</ul>
Ingredientes principales:
<ul>
 	<li>Drago.</li>
 	<li>Romero.</li>
 	<li>Menta.</li>
 	<li>Ortiga.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lavar cada que sea necesario las manos; especial para el baño diario ayudando a combatir bacterias.

<strong>Nuestros productos son:</strong>
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de</li>
 	<li>estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
Extraemos de la naturaleza todos sus beneficios para brindarte bienestar.

<strong>Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!</strong>

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7650-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-03 16:03:14";s:17:"post_modified_gmt";s:19:"2020-11-03 21:03:14";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7650;s:4:"guid";s:56:"https://naturalconexion.com/2020/11/03/7650-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}