a:2:{s:4:"time";i:1619889456;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13498;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-04-30 12:17:36";s:13:"post_date_gmt";s:19:"2021-04-30 17:17:36";s:12:"post_content";s:0:"";s:10:"post_title";s:20:"Mamásabia y amorosa";s:12:"post_excerpt";s:1747:"<blockquote>
<h3 style="text-align: center;"><em>Si aprendí lo que era el cariño fue gracias a los brazos de mi madre</em></h3>
</blockquote>
&nbsp;

<strong>¡Increíbles Descuentos!</strong>
<ul>
 	<li><b>Leche Limpiadora de Caléndula 250ml: </b>Encuentra el equilibrio perfecto en la naturaleza. Limpia, desmaquilla y elimina las impurezas de tu piel, mientras ayuda a la regeneración. Aplica todas las noches una cantidad suficiente sobre el rostro y el cuello, haciendo masajes circulares, retira con un pomo o algodón hasta eliminar todo el maquillaje.</li>
 	<li><b>Jabón barra Caléndula y Manzanilla 100gr: Deja que tu rostro se renueve, hidrate y luzca increíble con nuestro Jabón a base del Extracto de Caléndula y Manzanilla. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Lava el rostro todas las mañanas realizando suaves masajes. </b></li>
 	<li><b>Exfoliante de Pepino 60gr: </b>¡Una fórmula diseñada para entregarle renovar tu piel! Aplica una cantidad suficiente del producto sobre el rostro, luego realiza suaves masajes; así retiras células muertas y regresas luminosidad a la piel. Este proceso se debe realizar máximo dos veces por semana</li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li>Aceite de Oliva.</li>
 	<li>Extracto de Avena y Arroz.</li>
 	<li>Extracto Áloe Vera.</li>
 	<li>Avena.</li>
 	<li>Leche.</li>
 	<li>Miel.</li>
 	<li>Manzanilla.</li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Permite que la naturaleza habite tu ser!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"13159-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-04-30 12:17:36";s:17:"post_modified_gmt";s:19:"2021-04-30 17:17:36";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:13159;s:4:"guid";s:57:"https://naturalconexion.com/2021/04/30/13159-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}