a:2:{s:4:"time";i:1608914964;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7608;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:44";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:44";s:12:"post_content";s:106:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Azufre.</li>
</ul>";s:10:"post_title";s:54:"Jabón en barra con Extractos Botánicos Azufre 100 gr";s:12:"post_excerpt";s:1045:"¡Limpieza y cuidado en un solo paso!  Elimina toxinas e impurezas de tu piel, regálale hidratación y salud a tu rostro.

Ideal para el cuidado de pieles delicadas.

Limpia a profundidad la piel reduciendo el exceso de grasa en tu rostro
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Azufre.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lavar el rostro todas las mañanas realizando suaves masajes.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"jabon-en-barra-de-azufre__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-24 11:33:53";s:17:"post_modified_gmt";s:19:"2020-11-24 16:33:53";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7553/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}