a:2:{s:4:"time";i:1649637519;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13115;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-04-14 15:02:58";s:13:"post_date_gmt";s:19:"2021-04-14 20:02:58";s:12:"post_content";s:342:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe vera.</li>
 	<li>Manteca de Karité.</li>
 	<li>Pepino.</li>
 	<li>Germen de Trigo.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Dióxido de Titanio. (Pantalla física. Con certificación orgánica para cosmética natural)</li>
</ul>";s:10:"post_title";s:73:"Protector Solar con Extractos Botánicos / SPF 50+ Todo tipo de piel 30gr";s:12:"post_excerpt";s:1357:"Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala de manera natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicas. Actúa como una barrera física brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. Protege y suaviza la piel.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe vera.</li>
 	<li>Manteca de Karité.</li>
 	<li>Pepino.</li>
 	<li>Germen de Trigo.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Dióxido de Titanio. (Pantalla física. Con certificación orgánica para cosmética natural)</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar en el rostro y cuello una fina capa del Protector Solar y masajear hasta su completa absorción. Aportará protección e hidratación a la piel.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Libre de pantallas químicas.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Activa la belleza natural de tu piel  ¡Pídelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:69:"protector-solar-con-extractos-botanicos-spf-50-todo-tipo-de-piel-30gr";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-02-25 16:23:21";s:17:"post_modified_gmt";s:19:"2022-02-25 21:23:21";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=13115";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}