a:2:{s:4:"time";i:1657308100;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7451;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:54";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:54";s:12:"post_content";s:130:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Pepino.</li>
 	<li>Romero.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:43:"Tónico Natural de Pepino y Aloe Vera 120ml";s:12:"post_excerpt";s:957:"El pepino, por sus características, cumple una función astringente. Posee un alto contenido de vitaminas A, C y E, compuestos encargados de mantener la piel joven y llena de vida. Por sus propiedades cierra los poros, equilibra el pH, hidrata, regenera, tonifica, refresca y purifica la piel. Favorece la producción de colágeno y elastina.

Ideal para pieles grasas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Pepino.</li>
 	<li>Romero.</li>
 	<li>Aloe vera.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante. Estimular su absorción con suaves toques sobre la piel.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"tonico-facial-de-pepino";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-22 13:29:10";s:17:"post_modified_gmt";s:19:"2022-06-22 18:29:10";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1851/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}