a:2:{s:4:"time";i:1657307837;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7486;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:15";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:15";s:12:"post_content";s:255:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosol de Caléndula.</li>
 	<li>Hidrosol de Manzanilla.</li>
 	<li>Extracto de Aloe vera.</li>
 	<li>Extracto de Ortiga.</li>
 	<li>Extracto de Pepino.</li>
 	<li>Extracto de Uva.</li>
</ul>";s:10:"post_title";s:55:"Crema Hidratante Nutritiva Caléndula y Manzanilla 60GR";s:12:"post_excerpt";s:786:"Hidrata naturalmente.

Por sus ingredientes activos, nuestra Crema Hidratante Nutritiva de Caléndula y Manzanilla, tiene propiedades astringentes, calmantes y regeneradoras; mejora el aspecto de la piel grasa, con barros o espinillas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosol de Caléndula.</li>
 	<li>Hidrosol de Manzanilla.</li>
 	<li>Extracto de Aloe vera.</li>
 	<li>Extracto de Ortiga.</li>
 	<li>Extracto de Pepino.</li>
 	<li>Extracto de Uva.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Después de limpiar y tonificar la piel, aplicar una cantidad suficiente en el cuello y el rostro, masajeando hasta completar su absorción.

¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"crema-calendula-y-manzanilla";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-07-06 08:41:16";s:17:"post_modified_gmt";s:19:"2022-07-06 13:41:16";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2130/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"3";s:6:"filter";s:3:"raw";}}