a:2:{s:4:"time";i:1684338062;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7504;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:37";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:37";s:12:"post_content";s:136:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li> Menta.</li>
</ul>";s:10:"post_title";s:70:"Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla 250ML";s:12:"post_excerpt";s:1068:"[sc name="sellos"]

<strong>Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla.</strong>

Entrégale frescura e hidratación a tu piel, permite que los ingredientes de nuestro Jabón Líquido de Caléndula y Manzanilla limpien tu rostro sin resecarlo. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Ideal para pieles grasas y delicadas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Hidrosol de Romero.</li>
 	<li> Menta.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lava el rostro todas las mañanas y noches, realizando suaves masajes con el Jabón Líquido de Caléndula y Manzanilla.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"jabon-liquido-de-calendula";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-12-30 11:00:59";s:17:"post_modified_gmt";s:19:"2022-12-30 16:00:59";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2169/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}