a:2:{s:4:"time";i:1614975717;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9238;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-04 15:21:57";s:13:"post_date_gmt";s:19:"2021-03-04 20:21:57";s:12:"post_content";s:179:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Romero.</li>
 	<li>Extracto de Ortiga.</li>
 	<li>Extracto de Quina.</li>
 	<li>Extracto de Aloe vera.</li>
</ul>";s:10:"post_title";s:45:"Shampoo Natural Romero, Quina y Ortiga 280 ml";s:12:"post_excerpt";s:1391:"¡Luce un cabello sano y lleno de vida!

Un Shampoo con extracto de Romero, Quina y Ortiga natural, que actúa contra el cabello debilitado, dañado y maltratado.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
<strong>¿Cuáles son sus beneficios?</strong>
<ul>
 	<li>Fortalece el folículo capilar, brinda hidratación. Estimula el crecimiento.</li>
</ul>
<strong>¿Para quién lo recomendamos?</strong>
<ul>
 	<li>Para quienes buscan que su cabello recupere su fortaleza y vitalidad.</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Natural de Romero.</li>
 	<li>Ortiga.</li>
 	<li>Quina.</li>
 	<li>Áloe Vera.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Aplícalo con suaves masajes sobre el cabello húmedo hasta que salga espuma. Enjuágalo con abundante agua.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Déjate envolver por la magia de la belleza natural

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7446-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-04 15:21:57";s:17:"post_modified_gmt";s:19:"2021-03-04 20:21:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7446;s:4:"guid";s:51:"https://jjllorente.com/2020/09/18/7446-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}