a:2:{s:4:"time";i:1615060113;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9097;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-05 14:48:33";s:13:"post_date_gmt";s:19:"2021-03-05 19:48:33";s:12:"post_content";s:158:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Romero.</li>
 	<li>Extracto de Ortiga.</li>
 	<li>Extracto de Quina.</li>
 	<li></li>
</ul>";s:10:"post_title";s:29:"Tónico Capilar Romero 120 ml";s:12:"post_excerpt";s:2106:"¡Descubre la mejor manera de cuidar tu cabello!

Nuestra Loción Capilar contiene ingredientes que nutren y fortalecen el cabello, estimulando el folículo piloso desde la raíz, activando su crecimiento.

Es libre de Alcohol, elaborado con Aceites Esenciales de las plantas y los Hidrosoles.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga y Sauce.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Aplicar el Tónico en la raíz del cabello, estimulando el folículo piloso con suaves masajes con las yemas de los dedos o los dientes de una peinilla, este masaje estimula la circulación.

<strong> </strong><strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Conéctate con lo natural. ¡Pruébalo y recíbelo en casa<strong>!</strong>

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7684-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-05 14:48:33";s:17:"post_modified_gmt";s:19:"2021-03-05 19:48:33";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7684;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7684-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}