a:2:{s:4:"time";i:1641311288;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7708;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:24:19";s:13:"post_date_gmt";s:19:"2020-09-05 03:24:19";s:12:"post_content";s:1092:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Semilla de Uva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Cola de caballo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de Carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Vitamina E.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ácido Linoleico.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Flavonoides.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>";s:10:"post_title";s:22:"Kit Limpieza Anti-Edad";s:12:"post_excerpt";s:3246:"<span style="font-weight: 400;">¡Vuelve a lo natural! Cuida y nutre tu piel.</span>
<ul>
 	<li style="font-weight: 400;"><b>Leche Limpiadora de Uva 250gr: </b><span style="font-weight: 400;">Diseñada para estimular la producción de Colágeno y Elastina y prevenir el envejecimiento prematuro. Aplicar todas las noches una cantidad suficiente sobre el rostro y el cuello, haciendo masajes circulares, retirar con un pomo o algodón, hasta que se retiren todas las impurezas de la piel.</span></li>
 	<li style="font-weight: 400;"><b>Jabón Líquido de Uva 250ml: </b><span style="font-weight: 400;">Sus extractos botánicos restituyen el pH natural y combaten los signos de envejecimiento gracias a sus propiedades antioxidantes. Lava el rostro todas las mañanas y noches, realizando suaves masajes. </span></li>
 	<li style="font-weight: 400;"><b>Exfoliante de Uva 120gr: </b><span style="font-weight: 400;">Devuelve la belleza natural a tu rostro con nuestro Exfoliante de Uva que no solo limpia y elimina impurezas, sino que también previene la aparición de los signos de envejecimiento. Aplicar el producto sobre la piel, limpia con movimientos circulares realizando suaves masajes durante dos minutos, luego enjuagar con abundante agua. </span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Semilla de Uva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Cola de caballo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de Carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Vitamina E.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ácido Linoleico.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Flavonoides.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Extraemos de la naturaleza todos sus beneficios para brindarte bienestar. </span>

<span style="font-weight: 400;">Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!</span>

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"kit-limpieza-anti-edad__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-01-03 10:25:15";s:17:"post_modified_gmt";s:19:"2022-01-03 15:25:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23357/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}