a:2:{s:4:"time";i:1628440892;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7558;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:20";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:20";s:12:"post_content";s:254:"<strong>Ingredientes principales:  </strong>
<ul>
 	<li>Extracto de Salvia.</li>
 	<li>Laurel.</li>
 	<li>Quinua.</li>
 	<li>Áloe Vera.</li>
 	<li>Ortiga.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Extractos Frutales.</li>
</ul>";s:10:"post_title";s:62:"Jabón Líquido con Extractos Botánicos Salvia y Laurel 250 m";s:12:"post_excerpt";s:1332:"Cuida, nutre e hidrata tu piel con los ingredientes de nuestro Jabón Líquido de Salvia y Laurel, una fórmula que ayuda a prevenir la sudoración excesiva mientras suaviza y le da vida a tu cuerpo. Su pH balanceado protege el manto acido, limpiando suavemente sin dejar la sensación de tirantez o resequedad.

Ideal para todo tipo de piel.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina</li>
</ul>
<strong>Ingredientes principales:  </strong>
<ul>
 	<li>Extracto de Salvia.</li>
 	<li>Laurel.</li>
 	<li>Quinua.</li>
 	<li>Áloe Vera.</li>
 	<li>Ortiga.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Extractos Frutales.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplica una cantidad suficiente en la zona deseada realizando masajes circulares, luego enjuaga con agua.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Luce una piel renovada ¡Adquiérelo hoy!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"jabon-liquido-de-salvia-y-laurel__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-08-04 11:39:30";s:17:"post_modified_gmt";s:19:"2021-08-04 16:39:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2373/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}