a:2:{s:4:"time";i:1657305452;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7719;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:24:42";s:13:"post_date_gmt";s:19:"2020-09-05 03:24:42";s:12:"post_content";s:746:"<b>Ingredientes principales:</b><span style="font-weight: 400;"> </span>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Leche de Arroz.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Hidrosol Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Rosas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Semillas de Mora.</span></li>
</ul>";s:10:"post_title";s:23:"Kit Limpieza Piel Mixta";s:12:"post_excerpt";s:2749:"[sc name="sellos"]

<span style="font-weight: 400;">¡Entrégale a tu piel un regalo de la naturaleza!</span>
<ul>
 	<li><b>Leche Limpiadora de Caléndula 250ml: </b><span style="font-weight: 400;">Encuentra el equilibrio perfecto en la naturaleza. Limpia, desmaquilla y elimina las impurezas de tu piel, mientras ayuda a la regeneración. Aplica todas las noches una cantidad suficiente sobre el rostro y el cuello, haciendo masajes circulares, retira con un pomo o algodón hasta eliminar todo el maquillaje.</span></li>
 	<li><b>Jabón barra Caléndula y Manzanilla 100gr: <span style="font-weight: 400;">Deja que tu rostro se renueve, hidrate y luzca increíble con nuestro Jabón a base del Extracto de Caléndula y Manzanilla. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Lava el rostro todas las mañanas realizando suaves masajes. </span></b></li>
 	<li style="font-weight: 400;"><b>Exfoliante de Pepino 60gr: </b><span style="font-weight: 400;">¡Una fórmula diseñada para entregarle renovar tu piel! Aplica una cantidad suficiente del producto sobre el rostro, luego realiza suaves masajes; así retiras células muertas y regresas luminosidad a la piel. Este proceso se debe realizar máximo dos veces por semana.</span></li>
</ul>
<b>Ingredientes principales:</b><span style="font-weight: 400;"> </span>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Leche de Arroz.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Hidrosol Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Rosas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Semillas de Mora.</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">¡Conoce el poder natural!</span>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"kit-limpieza-piel-mixta";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-05-17 15:30:40";s:17:"post_modified_gmt";s:19:"2022-05-17 20:30:40";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23408/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}