a:2:{s:4:"time";i:1649626173;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7717;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:24:42";s:13:"post_date_gmt";s:19:"2020-09-05 03:24:42";s:12:"post_content";s:722:"<b>Ingredientes principales:</b><span style="font-weight: 400;"> </span>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Avena y Arroz.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto Áloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Avena.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Leche.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Miel.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
</ul>";s:10:"post_title";s:22:"Kit Limpieza Piel Seca";s:12:"post_excerpt";s:2830:"<span style="font-weight: 400;">Si tu piel tiene tendencia a ser seca tenemos productos especial, para cuidarte desde lo natural y entregarte sus mejores beneficios</span>
<ul>
 	<li style="font-weight: 400;"><b>Leche Limpiadora de Arroz 250gr: </b><span style="font-weight: 400;">Los ingredientes activos de nuestra leche Limpiadora estimulan la regeneración de la piel, limpiando, hidratando y suavizando. Aplicar todas las noches una cantidad suficiente sobre el rostro y el cuello, haciendo masajes circulares, retirar con un pomo o algodón, hasta que se retiren todas las impurezas de la piel.</span></li>
 	<li style="font-weight: 400;"><b>Jabón Artesanal Arroz 100GR: <span style="font-weight: 400;">A base de glicerina vegetal que te ayuda a hidratar y retener la humedad, permitiéndole  a tu piel mantenerse en buen estado. Sus características lo hacen adecuado para el cuidado de pieles delicadas.</span></b></li>
 	<li style="font-weight: 400;"><b>Exfoliante de Manzanilla y Miel 60gr: </b><span style="font-weight: 400;">Activa la belleza de tu piel, incluye en tu rutina de belleza nuestro exfoliante a base de un suave complejo de micro gránulos de Arroz integrados. Aplicar el producto sobre la piel limpia con movimientos circulares, realizando suaves masajes durante dos minutos, luego enjuagar con abundante agua. </span></li>
</ul>
<b>Ingredientes principales:</b><span style="font-weight: 400;"> </span>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Avena y Arroz.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto Áloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Avena.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Leche.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Miel.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">¡Permite que la naturaleza habite tu ser!</span>

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:22:"kit-limpieza-piel-seca";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-01-07 14:19:51";s:17:"post_modified_gmt";s:19:"2022-01-07 19:19:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23402/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}