a:2:{s:4:"time";i:1615054265;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9159;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-05 13:11:05";s:13:"post_date_gmt";s:19:"2021-03-05 18:11:05";s:12:"post_content";s:65:"<strong>Ingredientes principales:</strong>
<ul>
 	<li></li>
</ul>";s:10:"post_title";s:33:"Mascarilla Facial de Pepino 60 gr";s:12:"post_excerpt";s:994:"Siente tu piel renovada suave y sedosa con nuestra Mascarilla Facial de Pepino. Sus ingredientes naturales ayudan atenuar el exceso de grasa en tu rostro, recuperando la humedad natural, previniendo el envejecimiento prematuro, atenuando las arrugas y devolviéndole su suavidad y tersura.

Ideal para pieles grasas y mixtas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosol de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Aloe Vera.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Extracto de Pepino.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una cantidad suficiente sobre el rostro, dejar actuar por 20 min para mayor efecto y enjuagar con abundante agua.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Natural.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
La naturaleza actuando sobre tu rostro ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7613-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-05 13:11:05";s:17:"post_modified_gmt";s:19:"2021-03-05 18:11:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7613;s:4:"guid";s:51:"https://jjllorente.com/2020/09/18/7613-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}