a:2:{s:4:"time";i:1600885657;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:8954;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-16 10:52:21";s:13:"post_date_gmt";s:19:"2020-09-16 15:52:21";s:12:"post_content";s:70:"esta es la descripcion larga del producto....

Ingredientes
1
2
3";s:10:"post_title";s:6:"Prueba";s:12:"post_excerpt";s:2936:"Este mes queremos entregarte de forma especial cada uno de nuestros kits.
Vendrán empacados en unas hermosas bolsas de tela ecólogica a las cuales les podrás dar un segundo uso.
El estampado es 100% biodegradable y es totalmente amigable con el medio ambiente. Queremos que sepas que con cada compra de estos kits apoyas a una mujer cabeza de familia, ellas fabricarón este empaque con mucho amor.

✔ Aceite Esencial Lavanda 10ml: Para utilización en difusor agregar 5 a 12 gotas de
aceite en el difusor o humificador. Tiene efecto calmante, facilita el sueño, relaja
músculos y es excelente en estados de ansiedad y estrés.

✔ Protector Solar 60gr: Aplicar en el rostroy cuello una fina capa del Protector Solar y
masajear hasta su completa absorción, aportará protección e hidratación a la piel.
Nuestro Protector Solar está elaborado con ingredientes activos naturales de origen
vegetal y mineral de fácil absorción. Cada ingrediente está diseñado para proteger y
suavizar la piel. Hipoalergénico y dermatológicamente probado.

✔ Jabón Barra Caléndula 100gr: Lavar el rostro todas las mañana realizando suaves
masajes. Fórmula elaborada a base del extracto de la Caléndula y la Manzanilla,
estas propiedades lo hacen regenerador de tejidos, previene y controla los barros y las
espinillas.

Los espumantes de nuestros productos son 100% biodegradables y no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural. Libres de sal, libres de cocoamidas y cocoamido propil betaina.

Productos agroecológicos, naturales, no testeados en animales y sin parabenos. Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser. Lo llevaremos hasta la puerta de tu casa. ¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:15:"prueba__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-09-22 10:56:50";s:17:"post_modified_gmt";s:19:"2020-09-22 15:56:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:53:"https://jjllorente.com/?post_type=product&#038;p=8954";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}