a:2:{s:4:"time";i:1627316835;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14014;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-06-04 12:05:01";s:13:"post_date_gmt";s:19:"2021-06-04 17:05:01";s:12:"post_content";s:0:"";s:10:"post_title";s:31:"Papá eres ejemplo de tenacidad";s:12:"post_excerpt";s:1504:"&nbsp;
<p style="text-align: center;"><strong><em>"Mi querido padre sigue siendo un álbum de fotos almacenado en la memoria de mi corazón".</em> </strong></p>

<ul style="text-align: justify; line-height: 1.4rem;">
 	<li><strong>Shampoo Natural Romero, Quina y Ortiga 280 ml:</strong> Tratamiento formulado con extracto natural de romero, ortiga, quina y aloe vera, cuyos ingredientes activos favorecen la regeneración del folículo piloso, estimulando el crecimiento, evitando la caída y dándole un aspecto revitalizado. Además de estos compuestos estimulantes, contiene otros extractos vegetales que fortalecen, reparan, humectan, nutren y acondicionan la fibra capilar.</li>
 	<li><strong>Loción Capilar Romero, Quina y Ortiga 120ML:</strong> Contiene ingredientes que nutren y fortalecen el cabello, estimulando el folículo piloso desde la raíz, activando su crecimiento y previniendo la caída. Es libre de alcohol. Elaborado con aceites esenciales e hidrosoles de las plantas, los cuales evitan la caída del cabello sin resecarlo.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Libre de pantallas químicas.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<h5 style="text-align: center;"><em><strong>¡Listo para regalar! </strong></em></h5>
[sc name="sellos"]
<h5 style="text-align: center;"></h5>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"papa-eres-ejemplo__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-02 10:39:30";s:17:"post_modified_gmt";s:19:"2021-07-02 15:39:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=14014";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}