a:2:{s:4:"time";i:1630750699;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7607;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:44";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:44";s:12:"post_content";s:222:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Azucena.</li>
 	<li>Berros.</li>
 	<li>Áloe Vera.</li>
 	<li>Sauco.</li>
 	<li>Caléndula.</li>
 	<li>Almendras.</li>
 	<li>Ajonjolí.</li>
</ul>";s:10:"post_title";s:37:"Leche Desmaquilladora Azucenas 250 ml";s:12:"post_excerpt";s:1384:"¡Es tiempo de cuidar tu piel de la manera más natural! Prueba nuestra Crema Desmaquilladora que elimina impurezas y mejora el tono de tu rostro. Una fórmula pensada en equilibrar tu piel y entregarle vitalidad y energía.

Los ingredientes activos naturales presentes en las flores y los bulbos de las azucenas, promueven el desprendimiento en forma natural de las células pigmentadas sin ocasionar efectos secundarios.

Ideal para pieles con manchas.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Azucena.</li>
 	<li>Berros.</li>
 	<li>Áloe Vera.</li>
 	<li>Sauco.</li>
 	<li>Caléndula.</li>
 	<li>Almendras.</li>
 	<li>Ajonjolí.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar todas las noches una cantidad suficiente sobre el rostro y el cuello, haciendo masajes circulares, retirar con un pomo o algodón, hasta que se retiren todas las impurezas de la piel.

<strong>Precaución: </strong>

No aplicar en el día, no exponerse al sol con la leche desmaquilladora, usar siempre en el día protector solar.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Luce una piel renovada ¡Adquiérelo hoy!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:42:"leche-desmaquilladora-de-azucenas__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-08-04 11:42:24";s:17:"post_modified_gmt";s:19:"2021-08-04 16:42:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7551/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}