a:2:{s:4:"time";i:1674956704;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:20258;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-05-18 10:07:15";s:13:"post_date_gmt";s:19:"2022-05-18 15:07:15";s:12:"post_content";s:237:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe vera.</li>
 	<li>Manteca de Karité.</li>
 	<li>Pepino.</li>
 	<li>Germen de Trigo.</li>
 	<li>Aceite de Oliva.</li>
</ul>";s:10:"post_title";s:22:"Kit Navidad Para Todos";s:12:"post_excerpt";s:698:"&nbsp;

- Jabón Líquido de Caléndula 60 ml
- Yogurt Corporal Coco, Lima, Verbena 60 gr
- Desodorante Dama o Caballero 60 ml (Coloca en las observaciones cual deseas)
- Protector Solar 30 gr
- Crema Confrey y Pepino 30 gr
- Protector Labial 5 gr
- Matera
- Adorno navideño
- Empaque navideño.

&nbsp;

[sc name="sellos"]

&nbsp;

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Libre de pantallas químicas.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Activa la belleza natural de tu piel  ¡Pídelo ya!";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:43:"que-papa-se-reconcilie-con-su-piel__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-12-28 11:43:21";s:17:"post_modified_gmt";s:19:"2022-12-28 16:43:21";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=20258";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}