a:2:{s:4:"time";i:1652903816;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:17294;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-11-24 09:33:36";s:13:"post_date_gmt";s:19:"2021-11-24 14:33:36";s:12:"post_content";s:236:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio.</li>
 	<li>Aloe vera.</li>
 	<li>Eucalipto.</li>
 	<li>Menta.</li>
 	<li>Árnica.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:61:"Gel con Extractos Botánicos y Minerales Pronto alivio 250 gr";s:12:"post_excerpt";s:2303:"<img class="my-img alignnone size-medium wp-image-8962" src="https://naturalconexion.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://naturalconexion.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://naturalconexion.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://naturalconexion.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://naturalconexion.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://naturalconexion.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /><img class="my-img alignnone size-medium wp-image-8963" src="https://naturalconexion.com/wp-content/uploads/2020/11/Sellos_Mesa-de-trabajo-1-copia-5.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://naturalconexion.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />

Relaja y refresca naturalmente.

Hemos creado para ti un gel ideal para relajar el cuerpo y disminuir el cansancio físico. Está compuesto por la fusión de 12 plantas de la flora medicinal colombiana. Se absorbe fácilmente sin dejar rastro en la piel. Se puede aplicar en cualquier momento del día, en especial cuando el cansancio físico aparece.

Ideal para deportistas y personas con trabajos pesados.

<strong>¿Cómo se usa?</strong>

Aplicar 2 a 3 veces al día una fina capa de gel sobre la zona deseada, masajeando hasta su completa absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Extraemos de la naturaleza todos sus beneficios para brindarte bienestar.

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!";s:11:"post_status";s:7:"private";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:60:"gel-con-extractos-botanicos-y-minerales-pronto-alivio-250-gr";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-05-17 14:56:26";s:17:"post_modified_gmt";s:19:"2022-05-17 19:56:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=17294";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}