a:2:{s:4:"time";i:1659414531;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15573;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-08-20 12:09:03";s:13:"post_date_gmt";s:19:"2021-08-20 17:09:03";s:12:"post_content";s:168:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Hidrosol de Romero.</li>
 	<li> Menta.</li>
</ul>";s:10:"post_title";s:79:"Repuesto Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla 500ML";s:12:"post_excerpt";s:1130:"[sc name="sellos"]

<strong>Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla.</strong>

Entrégale frescura e hidratación a tu piel, permite que los ingredientes de nuestro Jabón Líquido de Caléndula limpien tu rostro sin resecarlo. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Ideal para pieles grasas y delicadas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Hidrosol de Romero.</li>
 	<li> Menta.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lava el rostro todas las mañanas y noches, realizando suaves masajes con el Jabón Líquido de Caléndula y Manzanilla.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!

<strong>*BIENES EXENTOS DECRETO 417 DEL 17 DE MARZO DEL 2020*.</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:75:"repuesto-jabon-liquido-con-extractos-botanicos-calendula-y-manzanilla-500ml";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-21 13:53:37";s:17:"post_modified_gmt";s:19:"2022-06-21 18:53:37";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=15573";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}