a:2:{s:4:"time";i:1604524169;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9111;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-03 16:09:29";s:13:"post_date_gmt";s:19:"2020-11-03 21:09:29";s:12:"post_content";s:102:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Azufre.</li>
</ul>";s:10:"post_title";s:54:"Jabón en barra con Extractos Botánicos Azufre 100 gr";s:12:"post_excerpt";s:2111:"¡Limpieza y cuidado en un solo paso!  Elimina toxinas e impurezas de tu piel, regálale hidratación y salud a tu rostro.

Ideal para el cuidado de pieles delicadas.

Limpia a profundidad la piel reduciendo el exceso de grasa en tu rostro
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Azufre.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lavar el rostro todas las mañanas realizando suaves masajes.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7608-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-03 16:09:29";s:17:"post_modified_gmt";s:19:"2020-11-03 21:09:29";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7608;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7608-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}