a:2:{s:4:"time";i:1604521972;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10829;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-03 15:32:51";s:13:"post_date_gmt";s:19:"2020-11-03 20:32:51";s:12:"post_content";s:736:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pronto Alivio.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Eucalipto.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Menta.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Árnica.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ortiga.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
</ul>";s:10:"post_title";s:19:"Kit Cuidado Natural";s:12:"post_excerpt";s:2458:"&nbsp;
<ul>
 	<li style="font-weight: 400;"><b>Gel Pronto Alivio 250ml: </b><span style="font-weight: 400;">Llegó la hora de combatir el cansancio físico y el estrés causados por el día a día. Hemos creado para ti un gel ideal para relajar los músculos, disminuir el cansancio y el estrés. Está compuesto por la fusión de 12 Plantas de Flora Medicinales que ayudan a relajar los tejidos. Nuestra fórmula en Gel Pronto Alivio de este producto se absorbe sin dejar rastro en la piel. Se puede aplicar a cualquier hora, o cuando se presenten molestias o cansancio físico. </span></li>
 	<li style="font-weight: 400;"><b>Desodorante Natural 60ml: </b><span style="font-weight: 400;">Mantente fresco por más tiempo. Nuestro Desodorante contiene Extractos Botánicos que actúan como antibacteriales. Te ayuda a combatir y crear una barrera protectora contra el mal olor del sudor. Su fórmula natural previene y neutraliza el desarrollo bacteriano.</span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pronto Alivio.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Eucalipto.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Menta.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Árnica.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Ortiga.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Conéctate con lo natural. ¡Pruébalo y recíbelo en casa!</span>
[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7691-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-03 15:32:51";s:17:"post_modified_gmt";s:19:"2020-11-03 20:32:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7691;s:4:"guid";s:51:"https://jjllorente.com/2020/09/21/7691-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}