a:2:{s:4:"time";i:1637327149;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:17133;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-11-10 10:23:32";s:13:"post_date_gmt";s:19:"2021-11-10 15:23:32";s:12:"post_content";s:352:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe vera.</li>
 	<li>Manteca de Karité.</li>
 	<li>Pepino.</li>
 	<li>Germen de Trigo.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Dióxido de Titanio. (Pantalla física. Con certificación orgánica para cosmética natural)</li>
 	<li>Cidrón.</li>
</ul>";s:10:"post_title";s:13:"Kit Navideño";s:12:"post_excerpt";s:1614:"<p style="text-align: center;"><b>¡Que tu regalo de navidad sea el mejor de todos! Disfrútalo con un 18% OFF.</b></p>
<p style="text-align: center;"><strong>Protector Solar 30 gr</strong>: Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala de manera natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicas. Actúa como una barrera física brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. Protege y suaviza la piel.</p>
<strong>Aceite Esencial de Cidrón 10 ml</strong>: El Aceite Esencial de Cidrón es útil para disminuir el estrés, ya que tiene propiedades relajantes. Perfuma y purifica los espacios. Promueve la regeneración celular; estimulando la producción de colágeno y elastina, evitando el envejecimiento prematuro. Hidrata y nutre el cabello, fortalece tus fibras capilares y los deja suave, sedoso y brillante. En Aromaterapia es usado para ayudarnos a encontrar el equilibrio emocional y reducir la fatiga.

<strong>Hidratante y Protector para Labios De Chocolate 5 gr:</strong> Nuestros Hidratantes y Protectores Labiales, están hechos a base de ingredientes naturales como la caléndula, la manzanilla, la cera de abejas y el aceite de oliva. La combinación de estos ingredientes, forman una barrera que te protege de los agentes externos como el sol, el viento y la polución; aportando hidratación y nutrición, además de regenerar los labios secos y agrietados.";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"17130-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-11-10 10:23:32";s:17:"post_modified_gmt";s:19:"2021-11-10 15:23:32";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:17130;s:4:"guid";s:57:"https://naturalconexion.com/2021/11/10/17130-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}