a:2:{s:4:"time";i:1638116140;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12594;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-02-23 16:26:57";s:13:"post_date_gmt";s:19:"2021-02-23 21:26:57";s:12:"post_content";s:201:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Aceite Esencial de Naranja y Romero.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Aceite de Girasol.</li>
 	<li> Aceite puro de Lavanda</li>
</ul>";s:10:"post_title";s:8:"Kit Amor";s:12:"post_excerpt";s:1217:"¡Sorprende a la mujer más especial de tu vida con nuestro Kit Amor!

<strong>Aceite Esencial Lavanda 10ml:</strong> El Aceite Esencial de Lavanda es 100% natural y tiene una fragancia que te reconforta, brindándote una sensación de felicidad y calma gracias a sus principios activos. Es ideal para masajes. En aromaterapia tiene efecto calmante, y es excelente en estados de ansiedad y estrés.

<strong>Aceite Corporal Naranja y Romero 275ml:</strong> La combinación de estos dos ingredientes te ayudará a tonificar y moldear tu figura. La Naranja ayuda a la piel a mantenerse hidratada y el Romero es un potente regenerador de tejidos, estos dos ingredientes juntos previenen y atenúan estrías y celulitis.

<strong> </strong><strong>Ingredientes principales:</strong>
<ul>
 	<li>Aceite Esencial de Naranja y Romero.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Aceite de Girasol.</li>
 	<li> Aceite puro de Lavanda.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"kit-amor__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-10-29 14:32:17";s:17:"post_modified_gmt";s:19:"2021-10-29 19:32:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=12594";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}