a:2:{s:4:"time";i:1630601767;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10838;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-01 11:56:07";s:13:"post_date_gmt";s:19:"2021-09-01 16:56:07";s:12:"post_content";s:0:"";s:10:"post_title";s:17:"Kit Amor y Amigos";s:12:"post_excerpt";s:997:"Tenemos el Kit perfecto para ti y tus amigos, llévate estos esenciales y crea espacios con aquellos que amas; mientras se conectan con la naturaleza.

Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser.

<strong>Productos:</strong>

1 Jabón líquido de Caléndula. 60 ml.

1 Shampoo Natural de Romero, Quina y Ortiga 60 ml.

1 Crema Nutritiva de Romero, Quina y Ortiga 60 gr.

1 Exfoliante Manzanilla, Miel y Germen de trigo 60 ml.

1 Mascarilla Manzanilla, Miel y Germen de trigo 60 gr.

1 Protector Solar con Extractos Botánicos de 30 gr.

1 Crema Nutritiva Facial Confrey y Pepino. 30 gr.

1 Leche Desmaquilladora Caléndula. 60 ml.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
</ul>
<ul>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lleva la naturaleza a todas partes, ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7430-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-01 11:56:07";s:17:"post_modified_gmt";s:19:"2021-09-01 16:56:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7430;s:4:"guid";s:51:"https://jjllorente.com/2020/09/21/7430-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}