a:2:{s:4:"time";i:1677172489;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15830;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-02 10:50:07";s:13:"post_date_gmt";s:19:"2021-09-02 15:50:07";s:12:"post_content";s:398:"<strong>Ingredientes principales:</strong>
<ul>
 	<li><span style="font-weight: 400;">Glicerina vegetal.</span></li>
 	<li><span style="font-weight: 400;">Chía.</span><span style="font-weight: 400;"> (con certificación orgánica para cosmética natural)</span></li>
 	<li><span style="font-weight: 400;">Vitamina E.</span></li>
 	<li><span style="font-weight: 400;">Arroz.</span></li>
</ul>";s:10:"post_title";s:34:"Jabón Barra Artesanal Arroz 100GR";s:12:"post_excerpt";s:1383:"[sc name="sellos"]

<span style="font-weight: 400;">Humecta y protege de manera natural.</span>

<span style="font-weight: 400;">Fórmula elaborada con extracto de arroz que lo hace rico en vitamina E. Tiene propiedades emolientes, humectantes y antioxidantes.</span>

<span style="font-weight: 400;">A base de glicerina vegetal que te ayuda a hidratar y retener la humedad, permitiéndole  a tu piel mantenerse en buen estado. Sus características lo hacen adecuado para el cuidado de pieles delicadas.</span>

<span style="font-weight: 400;">Ideal para todo tipo de piel.</span>

<strong>Ingredientes principales:</strong>
<ul>
 	<li><span style="font-weight: 400;">Glicerina vegetal.</span></li>
 	<li><span style="font-weight: 400;">Chía.</span><span style="font-weight: 400;"> (con certificación orgánica para cosmética natural)</span></li>
 	<li><span style="font-weight: 400;">Vitamina E.</span></li>
 	<li><span style="font-weight: 400;">Arroz.</span></li>
</ul>
<strong>¿Cómo se usa?</strong>

Lavar el rostro todas las mañanas realizando suaves masajes.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"jabon-artesanal-arroz-100gr";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-01-05 12:38:04";s:17:"post_modified_gmt";s:19:"2023-01-05 17:38:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=15830";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}