a:2:{s:4:"time";i:1626964850;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10826;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-07-21 09:40:50";s:13:"post_date_gmt";s:19:"2021-07-21 14:40:50";s:12:"post_content";s:136:"Permite que la naturaleza entre en contacto con tu ser. Conoce nuestro Kit Aromaterapia. Nuestros Aceites Esenciales son 100% naturales.";s:10:"post_title";s:16:"Kit Aromaterapia";s:12:"post_excerpt";s:2438:"<span style="font-weight: 400;">¡Experimenta todo el poder de aromaterapia en ti! </span>
<ul>
 	<li style="font-weight: 400;"><b>Aceite Esencial de Clavos 10ml: </b><span style="font-weight: 400;">Tuviste un día difícil, quieres relajarte y disminuir el estrés, este aceite esencial es ideal para ti. Aplica 5 gotas en tu difusor o en la Crema de Yogurt Corporal de Mango.</span></li>
 	<li style="font-weight: 400;"><b>Aceite Esencial de Canela 10ml: </b><span style="font-weight: 400;">¡Purifica tus espacios y bríndate un espacio de bienestar! Nuestro Aceite Esencial de Canela es extraído de la corteza del Árbol de Canela, tiene propiedades purificantes y desinfectantes que ayudan a eliminar gérmenes y bacterias. Coloca dos o tres gotas de Aceite Esencial en una botella de spray con 100ml de agua y tendrás tu propio spray de limpieza rápido y efectivo. Su aroma también actúa como repelente de insectos. </span></li>
 	<li style="font-weight: 400;"><b><b>Aceite esencial de Eucalipto 10ml: </b></b>Vive un ritual de bienestar y disfruta de las propiedades del Aceite de Eucalipto 100% natural, refrescante y relajante, ideal para realizar masajes, te brinda alivio y una sensación de frescura instantánea, dejando la piel suave y calmada.  ¡Relajación muscular natural!En Aromaterapia es utilizado para levantar el ánimo y mantener los niveles de energía.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Para masajes: mezclar 4 gotas de aceite esencial en 10ml de cualquiera de nuestros Aceites Corporales, Cremas Hidratantes Nutritivas o con el Yogurt Corporal de Mango. Para difusor/humidificador: agregar 5 a 12  gotas de aceite esencial.

<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Disfruta lo mejor de la naturaleza, lo llevamos hasta la puerta de tu casa.</span>

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7690-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-21 09:40:50";s:17:"post_modified_gmt";s:19:"2021-07-21 14:40:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7690;s:4:"guid";s:51:"https://jjllorente.com/2020/09/21/7690-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}