a:2:{s:4:"time";i:1658541881;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:17427;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-11-26 09:08:22";s:13:"post_date_gmt";s:19:"2021-11-26 14:08:22";s:12:"post_content";s:218:"<strong>Ingredientes principales</strong>:
<ul>
 	<li>Extracto Té verde.</li>
 	<li>Aloe vera.</li>
 	<li>Romero.</li>
 	<li>Ortiga.</li>
 	<li>Corteza de Drago.</li>
 	<li>Quinoa.</li>
</ul>
&nbsp;

&nbsp;";s:10:"post_title";s:55:"Jabón Líquido con Extractos botánicos Te Verde 250ML";s:12:"post_excerpt";s:992:"[sc name="sellos"]

Nuestro Jabón Líquido de Té Verde es ideal para pieles con impurezas, ayudando a prevenir barros y espinillas; ya que equilibra la producción de grasa en la piel. Su pH balanceado limpia, humecta y nutre sin dejar sensación de resequedad. Unifica el tono natural, aclara y evita la aparición de manchas.

<strong>Ingredientes principales</strong>:
<ul>
 	<li>Extracto Té verde.</li>
 	<li>Aloe vera.</li>
 	<li> Romero.</li>
 	<li> Ortiga.</li>
 	<li> Corteza de Drago.</li>
 	<li>Quinoa.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lava todas las mañanas y noches, realizando suaves masajes.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder de lo natural!

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:52:"jabon-liquido-con-extractos-botanicos-te-verde-250ml";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-21 13:16:40";s:17:"post_modified_gmt";s:19:"2022-06-21 18:16:40";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=17427";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}