a:2:{s:4:"time";i:1638113318;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13532;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-05-04 11:22:28";s:13:"post_date_gmt";s:19:"2021-05-04 16:22:28";s:12:"post_content";s:160:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Capuchina.</li>
 	<li>Ortiga.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:49:"Crema Nutritiva Capilar Capuchina y Ortiga 250 ml";s:12:"post_excerpt";s:967:"¡Olvídate de la caspa, luce un cabello saludable y suave!

Nuestra Crema Nutritiva Capilar, a base de ingredientes naturales, es tu aliado perfecto para regular la secreción sebácea del cuero cabelludo, ayudando a disminuir y/o prevenir la caspa. Es una fórmula energizante que hidrata, suaviza y protege.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Capuchina.</li>
 	<li>Ortiga.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Aloe vera.</li>
</ul>
<strong> ¿Cómo se usa?</strong>

Utilizar después del shampoo, para devolver la textura y suavidad al cabello. Dejar actuar por unos minutos y enjuagar.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:58:"crema-nutritiva-capilar-capuchina-y-ortiga-250-ml__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-11-12 10:14:04";s:17:"post_modified_gmt";s:19:"2021-11-12 15:14:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=13532";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}