a:2:{s:4:"time";i:1615935533;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11547;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-06 17:32:36";s:13:"post_date_gmt";s:19:"2020-11-06 22:32:36";s:12:"post_content";s:156:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Frutos Cítricos.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:27:"Kit Capilar Cabellos Grasos";s:12:"post_excerpt";s:1544:"¡Qué increíble el poder natural!
<p class="_5RYuEA direction-ltr align-start para-style-body"><strong><span class="SS_gjA">Shampo de Piña y Naranja 280ml: </span></strong><span class="SS_gjA">Logramos extraer las maravillosas propiedades de la Piña. Creando un Shampoo Natural, que nutre, hidrata y cierra las cutículas con una suave fórmula que limpia sin agredir. Las fusiones con los otros ingredientes ayudan a regular la secreción sebácea del cuero cabelludo, es ideal para cabellos grasos.</span></p>
<p class="_5RYuEA direction-ltr align-start para-style-body"><strong><span class="SS_gjA">Nutritiva Capilar de Piña y Naranja 280ml:</span></strong><span class="SS_gjA"> Ideal para cabellos grasos. Por sus ingredientes activos regula la secreción sebácea del cuero cabelludo sin resecar la fibra capilar. Contiene además un complejo de ingredientes que revitalizan y proporcionan un brillo especial al cabello, ideal para hidratar el cabello después del shampoo.</span></p>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Frutos Cítricos.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Déjate envolver por la magia de la belleza natural, lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"kit-capilar-cabellos-grasos__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-15 16:26:20";s:17:"post_modified_gmt";s:19:"2021-02-15 21:26:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=11547";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}