a:2:{s:4:"time";i:1677109053;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7533;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:59";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:59";s:12:"post_content";s:143:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Papaya.</li>
 	<li>Aloe vera.</li>
 	<li>Oliva.</li>
 	<li>Sacha Inchi.</li>
</ul>";s:10:"post_title";s:30:"Mascarilla Facial Papaya 60 GR";s:12:"post_excerpt";s:1091:"Los ingredientes activos de la papaya, equilibran la producción de grasa en la piel. Nuestra Mascarilla Facial de Papaya, por su fórmula rica en antioxidantes, aporta hidratación y nutrición a tu rostro. Purifica la piel dejándola sedosa, suave y radiante. Es ideal para todo tipo de piel, especialmente para pieles grasas o mixtas y/o con barros y espinillas. Su efecto es mayor al complementar con la Crema Limpiadora Exfoliante de Papaya.

<strong> Ingredientes principales:</strong>
<ul>
 	<li>Papaya.</li>
 	<li>Aloe vera.</li>
 	<li>Oliva.</li>
 	<li>Sacha Inchi.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una fina capa en el cuello y el rostro, con suaves masajes circulares. Dejar actuar entre 15-30 minutos. Enjuagar con abundante agua.

Devuelve la vida a tu piel ¡Pídelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"mascarilla-de-papaya";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-01-31 09:02:29";s:17:"post_modified_gmt";s:19:"2023-01-31 14:02:29";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2200/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}