a:2:{s:4:"time";i:1629760280;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12814;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-18 09:03:07";s:13:"post_date_gmt";s:19:"2021-03-18 14:03:07";s:12:"post_content";s:0:"";s:10:"post_title";s:23:"Kit Consiente Tu Cuerpo";s:12:"post_excerpt";s:1335:"<strong>Crema Nutritiva Capilar de Cacao Oscuro 280 ML:</strong> constituye un completo tratamiento para los cabellos desvitalizados, maltratados y/o secos.  Gracias al cacao, y demás extractos botánicos, esta formulación hidrata, nutre y revitaliza las fibras capilares, recuperando su suavidad y brillo natural. Ideal para todo tipo de cabello, especialmente cabellos oscuros y/o tinturados

<strong>Jabón Liquido Con Extractos Botánicos Salvia y Laurel 250 ML: </strong>Cuida, nutre e hidrata tu piel con los ingredientes de nuestro Jabón Líquido de Salvia y Laurel, una fórmula que ayuda a prevenir la sudoración excesiva mientras suaviza y le da vida a tu cuerpo. Su pH balanceado protege el manto acido, limpiando suavemente sin dejar la sensación de tirantez o resequedad.

<strong>Aceite de Eucalipto 275ML: </strong>Su fórmula a base de eucalipto ayuda al cuidado diario de la piel después del baño o para un masaje corporal. Por sus ingredientes activos ayuda a combatir el cansancio físico; relaja, refresca, nutre e hidrata. Se absorbe fácilmente y deja la piel muy tersa

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"kit-consiente-tu-cuerpo__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-08-04 11:37:50";s:17:"post_modified_gmt";s:19:"2021-08-04 16:37:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=12814";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}