a:2:{s:4:"time";i:1659401644;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7684;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:33";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:33";s:12:"post_content";s:151:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Romero.</li>
 	<li>Extracto de Ortiga.</li>
 	<li>Extracto de Quina.</li>
</ul>";s:10:"post_title";s:44:"Loción Capilar Romero, Quina y Ortiga 120ML";s:12:"post_excerpt";s:2230:"<strong>Hidrata y refresca naturalmente.</strong>

Contiene ingredientes que nutren y fortalecen el cabello, estimulando el folículo piloso desde la raíz, activando su crecimiento y previniendo la caída. Es libre de alcohol. Elaborado con aceites esenciales e hidrosoles de las plantas, los cuales evitan la caída del cabello sin resecarlo.

Ideal para evitar la caída del cabello y estimular el crecimiento.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Romero.</li>
 	<li>Extracto de Ortiga.</li>
 	<li>Extracto de Quina.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar la loción en la raíz del cabello, estimulando el folículo piloso con suaves masajes con las yemas de los dedos o los dientes de una peinilla.

<strong> </strong><strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Conéctate con lo natural. ¡Pruébalo y recíbelo en casa<strong>!</strong>

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"locion-capilar-romero";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-07-07 09:19:01";s:17:"post_modified_gmt";s:19:"2022-07-07 14:19:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-15825/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}