a:2:{s:4:"time";i:1615050898;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9048;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-05 12:14:58";s:13:"post_date_gmt";s:19:"2021-03-05 17:14:58";s:12:"post_content";s:65:"<strong>Ingredientes principales:</strong>
<ul>
 	<li></li>
</ul>";s:10:"post_title";s:31:"Contorno de Ojos de Café 30 gr";s:12:"post_excerpt";s:908:"¡Regálale el mejor cuidado a tu rostro con nuestro Contorno de Ojos! Nuestra fórmula natural es un potente activador sanguíneo que previene arrugas prematuras, ayuda a que luzcas radiante, sin bolsa y sin ojeras.

Es ideal para todo tipo de piel.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Cola de Caballo.</li>
 	<li>Colágeno.</li>
 	<li>Elastina.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Pepino.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar en el área de los ojos con suaves masajes con el dedo anular desde el exterior del párpado inferior hacia el lagrimal interno. Aplicar en la noche.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Unión con lo natural! ¡Pídelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7483-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-05 12:14:58";s:17:"post_modified_gmt";s:19:"2021-03-05 17:14:58";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7483;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7483-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}