a:2:{s:4:"time";i:1669367773;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15567;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-08-20 12:03:49";s:13:"post_date_gmt";s:19:"2021-08-20 17:03:49";s:12:"post_content";s:133:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Drago.</li>
 	<li>Romero.</li>
 	<li>Menta.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:61:"Repuesto Jabón Líquido con Extractos Botánicos Drago 500ML";s:12:"post_excerpt";s:1069:"[sc name="sellos"]

<strong>¡Limpieza y frescura con el poder de la naturaleza!</strong>

Las propiedades del drago ayudan a eliminar las bacterias y los gérmenes presentes en la piel. Es perfecto para un correcto lavado de manos y cuerpo. Ideal para pieles delicadas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Drago.</li>
 	<li>Romero.</li>
 	<li>Menta.</li>
 	<li>Ortiga.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lavar cada que sea necesario. Especial para el baño diario.

<strong>Nuestros productos son:</strong>
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de</li>
 	<li>estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
Extraemos de la naturaleza todos sus beneficios para brindarte bienestar.

<strong>Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!</strong>

<strong>*BIENES EXENTOS DECRETO 417 DEL 17 DE MARZO DEL 2020*.</strong>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:67:"repuesto-jabon-liquido-con-extractos-botanicos-drago-500ml__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-10-25 08:06:56";s:17:"post_modified_gmt";s:19:"2022-10-25 13:06:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=15567";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}