a:2:{s:4:"time";i:1677107072;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7430;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:52";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:52";s:12:"post_content";s:0:"";s:10:"post_title";s:11:"Kit Viajero";s:12:"post_excerpt";s:765:"&nbsp;
<p style="text-align: center;"><strong>¡Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser!</strong></p>
<strong>CONTIENE:</strong>

1 Protector solar 30 gr.
1 Crema facial de pepino 30 gr.
1 Jabón Líquido de Caléndula.
1 Shampoo de Romero 60 ml.
1 Nutritiva Romero 60 ml.
1 Yogurt corporal coco lima verbena 60 gr.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<p style="text-align: center;"><strong>Lleva la naturaleza a todas partes, ¡Adquiérelo ya!</strong></p>
&nbsp;

[sc name="sellos"]

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:11:"kit-viajero";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-01-31 10:00:53";s:17:"post_modified_gmt";s:19:"2023-01-31 15:00:53";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1701/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}