a:2:{s:4:"time";i:1631288106;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9107;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-09 10:35:05";s:13:"post_date_gmt";s:19:"2021-09-09 15:35:05";s:12:"post_content";s:232:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pepino.</li>
 	<li>Aloe vera.</li>
 	<li>Oliva.</li>
 	<li>Uva.</li>
 	<li>Argán.</li>
 	<li>Semillas de mora.</li>
 	<li>Semillas de uva.</li>
 	<li>Harina de arroz.</li>
</ul>";s:10:"post_title";s:55:"Crema Limpiadora Exfoliante de Aloe Vera y Pepino 60 gr";s:12:"post_excerpt";s:1312:"<p>El pepino, por sus características, cumple una función astringente. Posee un alto contenido de vitaminas A, C y E, compuestos encargados de mantener la piel joven y llena de vida. Favorece la producción de colágeno y elastina. Penetra en los poros removiendo impurezas. Purifica dejando la piel radiante, sedosa y suave. Es ideal para todo tipo de piel, especialmente para pieles mixtas con tendencia a grasa. Su efecto es mayor al complementar con la Mascarilla Facial de Aloe vera y Pepino.</p><p><strong>Ingredientes principales:</strong></p><ul><li>Pepino.</li><li>Aloe vera.</li><li>Oliva.</li><li>Uva.</li><li>Argán.</li><li>Semillas de mora.</li><li>Semillas de uva.</li><li>Harina de arroz.</li></ul><p><strong>¿Cómo se usa?</strong></p><p>Aplicar el producto sobre la piel limpia con movimientos circulares, realizando suaves masajes durante dos minutos, luego enjuagar con abundante agua. Realizar este proceso una vez a la semana o cada 15 días.</p><p><strong>Nuestros productos:</strong></p><ul><li>No contaminan el agua.</li><li>Son 100% biodegradables.</li><li>Agroecológicos.</li><li>Naturales.</li><li>No contienen parabenos.</li><li>No son testados en animales.</li></ul><p>¡Una fórmula diseñada para entregarle vitalidad a tu piel! ¡Adquiérela hoy!</p><p>[sc name="sellos"]</p>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7575-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-09 10:35:05";s:17:"post_modified_gmt";s:19:"2021-09-09 15:35:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7575;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7575-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}