a:2:{s:4:"time";i:1643407702;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15811;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-01 11:55:29";s:13:"post_date_gmt";s:19:"2021-09-01 16:55:29";s:12:"post_content";s:0:"";s:10:"post_title";s:8:"Kit Amor";s:12:"post_excerpt";s:1325:"<p style="text-align: center;">"¡Vive alegre y a lo loco, que la vida dura poco!".</p>

<ul>
 	<li><strong>Protector Solar con Extractos Botánicos de Uva 60 gr:</strong> Fórmula libre de filtros químicos que actúa como una barrera física, brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. Contiene aceite de semillas de uva, el cual es rico en antioxidantes y vitaminas. Estimula la producción de colágeno y elastina. Cuida la piel de radicales libres mientras la hidrata, nutre y suaviza. Hipoalergénico y dermatológicamente probado.</li>
 	<li><strong>Crema Serum Antiedad:</strong> Su fórmula está diseñada para estimular la producción de fibras de colágeno y elastina, actuando como factor antienvejecimiento. Ayuda a renovar los tejidos atenuando las líneas de expresión, manteniendo y prolongando el aspecto joven de la piel, devolviendo su elasticidad, firmeza y lozanía.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
</ul>
<ul>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lleva la naturaleza a todas partes, ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"kit-amor-2__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 20:57:38";s:17:"post_modified_gmt";s:19:"2021-12-31 01:57:38";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=15811";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}