a:2:{s:4:"time";i:1649605333;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:18696;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-02-08 11:12:44";s:13:"post_date_gmt";s:19:"2022-02-08 16:12:44";s:12:"post_content";s:165:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe Vera.</li>
 	<li>Oliva.</li>
 	<li>Argán.</li>
</ul>";s:10:"post_title";s:31:"Ritual Box 10 años Aniversario";s:12:"post_excerpt";s:1907:"<p style="text-align: center;"><strong><em>¡Ya nuestra nueva edición está en casa! </em></strong><strong><em>Ritual Box 10 años para todos desde hoy.</em></strong></p>
<p style="text-align: center;"><b>DISPONIBLE</b></p>
Nuestra edición especial la hicimos para ellas, inspirada en dos mujeres campesinas, que aman el campo y buscaron superarse, para regresar y ayudar a dignificar esta labor de una forma justa. Porqué hace más de diez años que empezaron a cultivar este sueño que ahora se llama Natural Conexion, a ellas toda nuestra gratitud, porque generan empleo, porque han dignificado la labor en el campo y porque cuidan el medio ambiente con su gran proyecto de cosméticos naturales.

CONTIENE:

- Leche Desmaquilladora 250 gr
- Tónico Facial 120 ml
- Protector Solar 30 gr
- Protector Labial 5 gr
- Aromaset (Aromatizante para espacios con cera de soya) OBSEQUIO.
- Cupón de descuento para su recompra, aplican T&amp;C.

Cada producto que compras en Natural Conexion, está pensado de una forma consciente, para que sea amigable con tu salud, el medio ambiente y sobre todo que toda su cadena productiva tenga un pago justo desde nuestros productores de plantas, hasta la transformación y comercialización del mismo.

Una oportunidad para cuidarte sin remordimientos.

En nuestro Kit Box Aniversario, tenemos dos opciones para ti. Recuerda que puedes elegirlo de acuerdo a tu necesidad:

<em><strong>Opción 1: Para piel mixta o grasa</strong></em>
1. Leche Limpiadora de Caléndula
2.Tónico de Té Verde
3 Protector Solar 30 gr
4. Protector Labial Caléndula 5 gr
5. Aromaset

<em><strong>Opción dos: para piel seca o normal</strong></em>
1. Leche Limpiadora de Arroz
2.Tónico de Rosas
3 Protector Solar 30 gr
4. Protector Labial Caléndula 5 gr
5. Aromaset

<em><strong>¡RECUERDA COLOCAR EN LAS OBSERVACIONES CUAL DESEAS ABQUIRIR!</strong></em>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"ritual-box-10-anos-aniversario";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-04-06 10:47:34";s:17:"post_modified_gmt";s:19:"2022-04-06 15:47:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=18696";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}