a:2:{s:4:"time";i:1627678212;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13215;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-04-16 09:36:27";s:13:"post_date_gmt";s:19:"2021-04-16 14:36:27";s:12:"post_content";s:0:"";s:10:"post_title";s:24:"Mamá, gracias infinitas";s:12:"post_excerpt";s:1620:"<blockquote>
<h3 style="text-align: center;"><em>Por desearme antes de conocerme, por honrarme una vez me conociste y por quererme siempre. ¡Te amo mamá!</em></h3>
</blockquote>
<strong>¡Increíbles descuentos!</strong>
<ul>
 	<li><strong>Hidratante y Protector Para Labios de Frutos Rojos:</strong> Están hechos a base de ingredientes naturales como la caléndula, la manzanilla, la cera de abejas y el aceite de oliva. La combinación de estos ingredientes, forma una barrera que protege de los agentes externos como el sol, el viento y la polución, aportando hidratación y nutrición, además de regenerar los labios secos y agrietados. La perfecta combinación de ingredientes naturales que cuidan, hidratan, nutren, protegen y regeneran tus labios. Solo para uso externo</li>
 	<li><strong>Protector Solar 60gr:  </strong>Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala y protégela de la manera más natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicos. Actúa como una barrera física y química brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"mama-gracias-infinitas__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-02 11:59:25";s:17:"post_modified_gmt";s:19:"2021-07-02 16:59:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=13215";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}