a:2:{s:4:"time";i:1659392145;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7439;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:53";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:53";s:12:"post_content";s:149:"<strong>Ingredientes: </strong>
<ul>
 	<li>Cebolla.</li>
 	<li>Linaza.</li>
 	<li>Aceite de Jojoba.</li>
 	<li>Extracto de Hibiscus.</li>
</ul>";s:10:"post_title";s:52:"Crema Nutritiva Capilar Reparadora de Cebolla 500 ML";s:12:"post_excerpt";s:1021:"Es un tratamiento capilar formulado con extracto de cebolla, aceite de aguacate, aceite de jojoba, hibiscus y linaza, ingredientes activos que humectan, nutren, acondicionan, fortalecen y reparan a profundidad la fibra capilar dándole un aspecto revitalizado. Previene la caída del cabello y protege el color del cabello natural o tinturado.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Cebolla.</li>
 	<li>Linaza.</li>
 	<li>Aceite de Jojoba.</li>
 	<li>Extracto de Hibiscus.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Utilizar después de haber aplicado el shampoo, para devolver la textura y suavidad al cabello. Dejar actuar por unos minutos y enjuagar.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"reparadora-capilar-de-cebolla";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-13 11:20:47";s:17:"post_modified_gmt";s:19:"2022-06-13 16:20:47";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1775/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}