a:2:{s:4:"time";i:1615936531;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7727;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:25:06";s:13:"post_date_gmt";s:19:"2020-09-05 03:25:06";s:12:"post_content";s:965:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Azucenas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Café.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Germen de Trigo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>";s:10:"post_title";s:43:"Kit Humectación Unifica el Tono de tu Piel";s:12:"post_excerpt";s:3080:"<span style="font-weight: 400;">¡La naturaleza actúa sobre tu rostro!</span>
<ul>
 	<li style="font-weight: 400;"><b>Crema Facial Azucenas 60gr: </b><span style="font-weight: 400;">Te brinda renovación y unifica tu tono de piel sin efectos secundarios. Sus ingredientes actúan directamente entregándote hidratación y resultados duraderos. Aplicar sobre la zona deseada una cantidad suficiente y dejar actuar durante toda la noche, al siguiente día aplicar Protector Solar con Extractos Botánicos.</span></li>
 	<li style="font-weight: 400;"><b>Crema Facial Colágeno 60gr: </b><span style="font-weight: 400;">Actúa como factor antienvejecimiento, ayuda a renovar los tejidos atenuando las líneas de expresión, manteniendo y prolongando el aspecto joven de la piel. Después de limpiar y tonificar la piel, aplicar una cantidad suficiente en la zona del rostro y el cuello, masajear hasta su completa absorción.</span></li>
 	<li style="font-weight: 400;"><b>Protector Solar con Extractos Botánicos 60gr: </b><span style="font-weight: 400;">Regálate una rutina de cuidado natural con nuestro Protector Solar con Extractos Botánicos. Aplica en el rostro y cuello una fina capa y masajea hasta su completa absorción.</span></li>
</ul>
<span style="font-weight: 400;">¡Entrégale hidratación y cuidado natural a tu cuerpo!</span>

<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Azucenas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Café.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Germen de Trigo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!</span>

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:51:"kit-humectacion-unifica-el-tono-de-tu-piel__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-16 14:15:29";s:17:"post_modified_gmt";s:19:"2021-02-16 19:15:29";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23416/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}