a:2:{s:4:"time";i:1607000410;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11706;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-23 11:56:58";s:13:"post_date_gmt";s:19:"2020-11-23 16:56:58";s:12:"post_content";s:123:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Salvia.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:25:"Desodorante Dama 60ml x 2";s:12:"post_excerpt";s:845:"¡Lleva 2 con el 20% OFF!

Convertido en un producto muy utilizado desde la antigüedad como desodorante, ya que previene el desarrollo de gérmenes.

<strong> </strong>Libre de Alcohol y anti-transpirantes químicos. No irrita, ni mancha la piel

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Salvia.</li>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una fina capa en la axila, sobre la piel limpia y seca.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder natural! Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"desodorante-dama-60ml__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-12-01 09:35:56";s:17:"post_modified_gmt";s:19:"2020-12-01 14:35:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=11706";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}