a:2:{s:4:"time";i:1606797778;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7730;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:25:06";s:13:"post_date_gmt";s:19:"2020-09-05 03:25:06";s:12:"post_content";s:1172:"<b>Ingredientes principales:</b><span style="font-weight: 400;"> </span>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto Oleoso de Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite Esencial de Naranja.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Almendras.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Girasol.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Áloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Algas Marinas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naranja.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Toronja.</span></li>
 	<li style="font-weight: 400;">Alcachofa.</li>
 	<li style="font-weight: 400;">Extracto de Quiebra Barriga.</li>
 	<li style="font-weight: 400;">Extracto de Fresa.</li>
 	<li style="font-weight: 400;">Menta.</li>
 	<li style="font-weight: 400;">Toronja.</li>
 	<li style="font-weight: 400;">Eucalipto.</li>
</ul>";s:10:"post_title";s:33:"Kit Moldea Tu Cuerpo Naturalmente";s:12:"post_excerpt";s:3722:"<span style="font-weight: 400;">¡Resalta tu belleza mientras disfrutas de todos los beneficios de naturaleza!</span>
<ul>
 	<li style="font-weight: 400;"><b>Aceite de Naranja 275ml: </b><span style="font-weight: 400;">Por sus ingredientes activos fomenta la capacidad de la piel de mantenerse hidratada; se absorbe fácilmente y la deja muy tersa. Tonifica y ayuda a moldear la figura. Los Aceites Esenciales contenidos aumentan la función de drenaje sobre el tejido y atenúa la piel de naranja. Indicado para realizar masajes corporales. Frota hasta lograr su completa absorción.</span></li>
 	<li style="font-weight: 400;"><b>Gel con Extractos Botánicos y Extractos Minerales Reductor 500gr: </b><span style="font-weight: 400;">Reduce medidas y elimina la grasa corporal de manera natural. Nuestro Gel Reductor es una fórmula a base de extractos naturales con propiedades térmicas que ayudan aumentar la temperatura corporal. Ideal para moldear la figura. Aplicar una capa gruesa sobre la zona en la cual se desea el efecto tonificante, realizar masajes de forma circular hasta que el gel desaparezca.</span></li>
 	<li style="font-weight: 400;"><b>Gel con Extractos Botánicos y Extractos Minerales Reafirmante 500gr: </b><span style="font-weight: 400;">Llegó el momento de combatir la flacidez corporal. Descubre nuestro secreto para lucir una piel más firme y con elasticidad. Nuestro Gel Reafirmante mejora la textura de la piel, haciéndola lucir más lisa y tonificada. Está compuesto por una mezcla de activos 100% naturales que producen una sensación de frío al aplicarlo y ayudan a combatir la flacidez de la piel. Aplicar una capa gruesa sobre la zona en la cual se desea el efecto tonificante, realizar masajes de forma circular hasta que el gel desaparezca. </span></li>
</ul>
<b>Ingredientes principales:</b><span style="font-weight: 400;"> </span>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto Oleoso de Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite Esencial de Naranja.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Almendras.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Girasol.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Áloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Algas Marinas.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naranja.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Toronja.</span></li>
 	<li style="font-weight: 400;">Alcachofa.</li>
 	<li style="font-weight: 400;">Extracto de Quiebra Barriga.</li>
 	<li style="font-weight: 400;">Extracto de Fresa.</li>
 	<li style="font-weight: 400;">Menta.</li>
 	<li style="font-weight: 400;">Toronja.</li>
 	<li style="font-weight: 400;">Eucalipto.</li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">¡Atrévete a conocer el poder natural!</span>

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:42:"kit-moldea-tu-cuerpo-naturalmente__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-06 18:00:47";s:17:"post_modified_gmt";s:19:"2020-11-06 23:00:47";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23423/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}