a:2:{s:4:"time";i:1622925618;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14031;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-06-04 15:40:18";s:13:"post_date_gmt";s:19:"2021-06-04 20:40:18";s:12:"post_content";s:0:"";s:10:"post_title";s:31:"Papá eres ejemplo de tenacidad";s:12:"post_excerpt";s:919:"&nbsp;

&nbsp;

&nbsp;

&nbsp;
<ul>
 	<li><strong>Shampoo Natural Romero, Quina y Ortiga 280 ml:</strong> Tratamiento formulado con extracto natural de romero, ortiga, quina y aloe vera, cuyos ingredientes activos favorecen la regeneración del folículo piloso, estimulando el crecimiento, evitando la caída y dándole un aspecto revitalizado. Además de estos compuestos estimulantes, contiene otros extractos vegetales que fortalecen, reparan, humectan, nutren y acondicionan la fibra capilar.</li>
 	<li>
<p class="product_title entry-title"><strong>Loción Capilar Romero, Quina y Ortiga 120ML:</strong> Contiene ingredientes que nutren y fortalecen el cabello, estimulando el folículo piloso desde la raíz, activando su crecimiento y previniendo la caída. Es libre de alcohol. Elaborado con aceites esenciales e hidrosoles de las plantas, los cuales evitan la caída del cabello sin resecarlo.</p>
</li>
</ul>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"14014-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-06-04 15:40:18";s:17:"post_modified_gmt";s:19:"2021-06-04 20:40:18";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:14014;s:4:"guid";s:57:"https://naturalconexion.com/2021/06/04/14014-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}