a:2:{s:4:"time";i:1640912086;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:17201;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-11-17 10:06:06";s:13:"post_date_gmt";s:19:"2021-11-17 15:06:06";s:12:"post_content";s:0:"";s:10:"post_title";s:43:"Order &ndash; noviembre 17, 2021 @ 10:06 AM";s:12:"post_excerpt";s:224:"Luisa Fernanda Tangarife Goez

Cc. 1152710174

Dirección: Kra 10 #14A-105 (Detrás del hotel juyasirain)

Departamento: Guajira
Municipio: Uribia

Barrio: matadero- bomberos

Celular: 3104541434

Correo: lufe90000@gmail.com";s:11:"post_status";s:12:"wc-cancelled";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:22:"wc_order_r1RtSH7D5l3MG";s:9:"post_name";s:26:"pedido-nov-17-2021-0306-pm";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-29 19:54:46";s:17:"post_modified_gmt";s:19:"2021-12-30 00:54:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:62:"https://naturalconexion.com/?post_type=shop_order&#038;p=17201";s:10:"menu_order";i:0;s:9:"post_type";s:10:"shop_order";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}