a:2:{s:4:"time";i:1643029239;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7718;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:24:42";s:13:"post_date_gmt";s:19:"2020-09-05 03:24:42";s:12:"post_content";s:678:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Cola de Caballo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Colágeno.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Elastina.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Rosas.</span></li>
</ul>";s:10:"post_title";s:26:"Kit Humectación Piel Seca";s:12:"post_excerpt";s:2847:"<span style="font-weight: 400;">¡Experimenta cómo la naturaleza transforma tu piel!</span>
<ul>
 	<li style="font-weight: 400;"><b>Tónico de Rosas 120ml: </b><span style="font-weight: 400;">Complementa tu rutina de cuidado con la hidratación perfecta, nutre tu piel y disfruta de la conexión con la naturaleza. Aplicar en todo el rostro y terminar de limpiar muy bien la piel con un pomo o algodón, luego aplicar de nuevo y estimular con suaves toques, esto permitirá hidratar y cerrar poros abiertos.</span></li>
 	<li style="font-weight: 400;"><b>Crema Facial Colágeno 60gr: </b><span style="font-weight: 400;">Actúa como factor antienvejecimiento, ayuda a renovar los tejidos atenuando las líneas de expresión, manteniendo y prolongando el aspecto joven de la piel. Después de limpiar y tonificar la piel, aplicar una cantidad suficiente en la zona del rostro y el cuello, masajear hasta su completa absorción.</span></li>
 	<li style="font-weight: 400;"><b>Contorno Ojos de Germen de Trigo 30gr: </b><span style="font-weight: 400;">Nuestra fórmula es ideal para el cuidado de tu rostro porque trabaja atenuando las líneas de expresión, hidratando el contorno de tus ojos y atenuar ojeras. Aplicar en el área de los ojos con suaves masajes en el día y en la noche.</span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Cola de Caballo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Colágeno.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Elastina.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Rosas.</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser.</span>

<span style="font-weight: 400;"> ¡Pruébalo y recíbelo en casa!</span>

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"kit-humectacion-piel-seca__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 21:11:02";s:17:"post_modified_gmt";s:19:"2021-12-31 02:11:02";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23406/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}