a:2:{s:4:"time";i:1649639791;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11827;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-12-01 11:16:21";s:13:"post_date_gmt";s:19:"2020-12-01 16:16:21";s:12:"post_content";s:309:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto oleoso de Caléndula.</li>
 	<li>Aceite esencial de Naranja.</li>
 	<li>Extracto de Aloe vera.</li>
 	<li>Algas marinas.</li>
 	<li>Naranja.</li>
 	<li>Toronja.</li>
 	<li>Alcachofa.</li>
 	<li>Eucalipto.</li>
 	<li>Toronja.</li>
</ul>";s:10:"post_title";s:55:"Gel con Extractos Botánicos y Minerales Caliente 280ML";s:12:"post_excerpt";s:1091:"Reduce medidas y ayuda a eliminar la grasa corporal de manera natural. La fórmula de nuestro gel caliente está desarrollada a base de extractos naturales con propiedades térmicas que ayudan a aumentar la temperatura corporal. Ideal para moldear la figura.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto oleoso de Caléndula.</li>
 	<li>Aceite esencial de Naranja.</li>
 	<li>Extracto de Aloe vera.</li>
 	<li>Algas marinas.</li>
 	<li>Naranja.</li>
 	<li>Toronja.</li>
 	<li>Alcachofa.</li>
 	<li>Eucalipto.</li>
 	<li>Toronja.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una capa gruesa sobre la zona en la cual se desea el efecto reductor; realizar masajes de forma circular hasta que el gel desaparezca. Acompañar de actividad física.

<b>Nuestros productos:</b>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Atrévete a conocer el poder natural!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"gel-caliente-280gr";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-02-17 08:29:00";s:17:"post_modified_gmt";s:19:"2022-02-17 13:29:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=11827";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}