a:2:{s:4:"time";i:1616092367;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7536;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:59";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:59";s:12:"post_content";s:0:"";s:10:"post_title";s:50:"Nutritiva Capilar de Miel y Germen de Trigo 280 ml";s:12:"post_excerpt";s:2219:"<span style="font-weight: 400;">¿Quieres devolverle vitalidad a tu cabello?</span>

<span style="font-weight: 400;">Fórmula especialmente elaborada para revitalizar cabellos maltratados y desvitalizados. Así reestructurando la fibra capilar, proporcionándole brillo y a su vez realzando y protegiendo el color. Ideal para cabellos maltratados.</span>

<b>Te gustará porque:</b>
<ul>
 	<li><span style="font-weight: 400;"> Repara la fibra capilar.</span></li>
 	<li><span style="font-weight: 400;"> Aporta suavidad y brillo natural. </span></li>
 	<li><span style="font-weight: 400;"> Es libre de sal.  </span></li>
 	<li><span style="font-weight: 400;"> No contamina el agua.</span></li>
 	<li><span style="font-weight: 400;"> Es 100% biodegradable.</span></li>
</ul>
<b>Ingredientes principales: </b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Germen de Trigo</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Romero</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Quina y Extracto de Ortiga.</span></li>
</ul>
<b>¿Cómo lo uso?</b>

<span style="font-weight: 400;">Después de lavar el cabello, aplica una cantidad suficiente de medios a puntas. Deja que la fórmula actúe durante 30 a 40 minutos y enjuaga con abundante agua.</span>

<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser.</span>

<span style="font-weight: 400;"> ¡Pruébalo y recíbelo en casa!</span>

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:44:"nutritiva-de-miel-y-germen-de-trigo__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-15 16:34:55";s:17:"post_modified_gmt";s:19:"2021-02-15 21:34:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2212/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}