a:2:{s:4:"time";i:1622291305;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13497;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-05-28 07:28:25";s:13:"post_date_gmt";s:19:"2021-05-28 12:28:25";s:12:"post_content";s:0:"";s:10:"post_title";s:26:"Mamá, gracias por la vida";s:12:"post_excerpt";s:934:"<blockquote>
<h3 style="text-align: center;"><em>Madre, cuando tus pensamientos están en nuestros corazones, nunca estamos lejos de casa.</em></h3>
</blockquote>
&nbsp;

Cuida tu cuerpo mientras te conectas con la naturaleza.

Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser.
<ul>
 	<li>1 Jabón líquido de Caléndula. 60 ml.</li>
 	<li>1 Protector Solar con Extractos Botánicos de 30 gr.</li>
 	<li>1 Crema Nutritiva Facial Confrey y Pepino. 30 gr.</li>
 	<li>1 Mascarilla de Avena y Miel 60 gr.</li>
 	<li>1 Exfoliante Manzanilla, Miel y Germen de trigo 60 ml.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lleva la naturaleza a todas partes, ¡Adquiérelo ya!

&nbsp;

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"13226-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-05-28 07:28:25";s:17:"post_modified_gmt";s:19:"2021-05-28 12:28:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:13226;s:4:"guid";s:57:"https://naturalconexion.com/2021/04/30/13226-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}