a:2:{s:4:"time";i:1632337917;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9085;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-21 14:11:57";s:13:"post_date_gmt";s:19:"2021-09-21 19:11:57";s:12:"post_content";s:251:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Manzanilla.</li>
 	<li>Germen de trigo.</li>
 	<li>Aloe vera.</li>
 	<li>Jojoba.</li>
 	<li>Argán.</li>
 	<li>Aguacate.</li>
 	<li>Colágeno.</li>
 	<li>Elastina.</li>
 	<li>Vitamina E.</li>
</ul>";s:10:"post_title";s:40:"Contorno de Ojos de Germen de Trigo 30GR";s:12:"post_excerpt";s:1043:"<p>Fórmula elaborada bajo los principios de la cosmética natural con más de 10 extractos botánicos que hidratan y nutren profundamente el contorno de los ojos. Sus ingredientes activos naturales ayudan a reducir las líneas de expresión retardando los efectos del envejecimiento.</p><p><strong>Ingredientes principales:</strong></p><ul><li>Manzanilla.</li><li>Germen de trigo.</li><li>Aloe vera.</li><li>Jojoba.</li><li>Argán.</li><li>Aguacate.</li><li>Colágeno.</li><li>Elastina.</li><li>Vitamina E.</li></ul><p><strong>¿Cómo se usa?</strong></p><p>Aplicar en el área de los ojos con suaves masajes en el día y en la noche desde el exterior del párpado inferior y superior hacia el lagrimal interno.</p><p><strong>Nuestros productos:</strong></p><ul><li>No contaminan el agua.</li><li>Son 100% biodegradables.</li><li>Agroecológicos.</li><li>No contienen parabenos.</li><li>No son testados en animales.</li></ul><p>Todo el cuidado de la naturaleza hasta la puerta de tu hogar.&nbsp; ¡Adquiérelo ya!</p><p>[sc name="sellos"]</p>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7484-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-09-21 14:11:57";s:17:"post_modified_gmt";s:19:"2021-09-21 19:11:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7484;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7484-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}