a:2:{s:4:"time";i:1657296805;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7619;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:45";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:45";s:12:"post_content";s:175:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Caléndula.</li>
 	<li>Extracto de Manzanilla.</li>
 	<li>Cera de abejas.</li>
 	<li>Propóleo.</li>
</ul>";s:10:"post_title";s:39:"Pomada de Caléndula y Manzanilla 30 gr";s:12:"post_excerpt";s:951:"Nutre y regenera.

¿Qué esperas para probar nuestra Pomada de Caléndula y Manzanilla?

Nuestra Pomada de Caléndula y Manzanilla hidrata la epidermis. La caléndula estimula el colágeno, el cual participa del proceso de regeneración de los tejidos de la piel.  Indicada para pieles secas o delicadas.

Solo para uso externo.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Caléndula.</li>
 	<li>Extracto de Manzanilla.</li>
 	<li>Cera de abejas.</li>
 	<li>Propóleo.</li>
</ul>
¿Cómo se usa?

Aplicar una fina capa de la Pomada en la zona deseada, varias veces al día.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"pomada-calendula";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-22 09:50:08";s:17:"post_modified_gmt";s:19:"2022-06-22 14:50:08";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7637/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}