a:2:{s:4:"time";i:1618515514;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13105;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-04-14 14:38:34";s:13:"post_date_gmt";s:19:"2021-04-14 19:38:34";s:12:"post_content";s:143:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Oliva.</li>
 	<li>Manzanilla.</li>
 	<li>Cera de Abejas</li>
</ul>";s:10:"post_title";s:50:"Hidratante y Protector para Labios De Naranja 5 gr";s:12:"post_excerpt";s:689:"Nuestros Hidratantes y Protectores Labiales, están hechos a base de ingredientes naturales como la caléndula, la manzanilla, la cera de abejas y el aceite de oliva. La combinación de estos ingredientes, forma una barrera que protege de los agentes externos como el sol, el viento y la polución, aportando hidratación y nutrición, además de regenerar los labios secos y agrietados.

La perfecta combinación de ingredientes naturales que cuidan, hidratan, nutren, protegen y regeneran tus labios. Solo para uso externo.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Oliva.</li>
 	<li>Manzanilla.</li>
 	<li>Cera de Abejas</li>
</ul>
[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"13104-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-04-14 14:38:34";s:17:"post_modified_gmt";s:19:"2021-04-14 19:38:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:13104;s:4:"guid";s:57:"https://naturalconexion.com/2021/04/14/13104-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}