a:2:{s:4:"time";i:1641320006;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7534;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:59";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:59";s:12:"post_content";s:214:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Coco.</li>
 	<li>Almendras.</li>
 	<li>Romero.</li>
 	<li>Eucalipto.</li>
 	<li>Aguacate.</li>
 	<li>Menta.</li>
</ul>
<strong> </strong>";s:10:"post_title";s:46:"Crema Nutritiva Capilar Coco y Almendra 280 ml";s:12:"post_excerpt";s:1080:"Fórmula elaborada con Extractos Botánicos suavizantes derivados del Coco, provenientes de cosechas orgánicas y con espumantes biodegradables libres de sulfatos que no contaminan el agua, que al ser mezcladas con los Extractos de Almendras revitalizan la fibra capilar, devolviéndole su brillo natural.

Ideal para hidratar cabellos secos y maltratados.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Coco.</li>
 	<li>Almendras.</li>
 	<li>Romero.</li>
 	<li>Eucalipto.</li>
 	<li>Aguacate.</li>
 	<li>Menta.</li>
</ul>
<strong> </strong><strong>¿Cómo lo uso?</strong>

Utilizar después de haber aplicado el Shampoo, para devolver la textura y suavidad al cabello. Dejar actuar por unos minutos y enjuagar<strong>.</strong>

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<strong> </strong>¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"nutritiva-de-coco";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 21:34:15";s:17:"post_modified_gmt";s:19:"2021-12-31 02:34:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2210/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}