a:2:{s:4:"time";i:1638771976;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7679;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:33";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:33";s:12:"post_content";s:382:"Gel  Antibacterial, para un correcto desinfección de las manos.

<strong>Su fórmula contiene alcohol al 70%, Áloe Vera, Glicerina, Menta y Extracto de Drago, reconocido por sus propiedades antisépticas. </strong>Los Extractos Botánicos que contiene nuestro Gel ayudarán a cuidarnos contra la resequedad causada por el uso constante de alcohol. Ideal para todo tipo de piel.";s:10:"post_title";s:23:"Gel Antibacterial 60 ml";s:12:"post_excerpt";s:803:"Nuestro Gel elimina los gérmenes y bacterias a los que nos exponemos a diario. Contiene glicerina vegetal que evita la resequedad en la piel, ha sido elaborado a partir de Extractos Botánicos que son antisépticos naturales muy efectivos.

<strong>Su fórmula contiene alcohol al 70%, Áloe Vera, Glicerina, Menta y Extracto de Drago, reconocido por sus propiedades antisépticas. </strong>Los Extractos Botánicos que contiene nuestro Gel ayudarán a cuidarnos contra la resequedad causada por el uso constante de alcohol. Ideal para todo tipo de piel.

<strong>¿Cómo se usa?</strong>

Aplicar sobre las palmas de las manos una cantidad suficiente, frotar hasta que se absorba totalmente.

<strong>Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!</strong>

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"gel-antibacterial-60ml__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-11-23 12:20:36";s:17:"post_modified_gmt";s:19:"2021-11-23 17:20:36";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-13824/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}