a:2:{s:4:"time";i:1628874842;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9042;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-08-12 12:14:02";s:13:"post_date_gmt";s:19:"2021-08-12 17:14:02";s:12:"post_content";s:153:"<strong> Ingredientes principales:</strong>
<ul>
 	<li>Aceite de Coco</li>
 	<li>Caléndula</li>
 	<li>Manzanilla</li>
 	<li>Extracto de Mango</li>
</ul>";s:10:"post_title";s:31:"Yogurt Corporal de Mango 250 ml";s:12:"post_excerpt";s:660:"&nbsp;

Nuestro Yogurt Corporal de Mango está enriquecido con extractos botánicos que le ofrecen a tu piel excelentes propiedades nutritivas. Es un hidratante corporal de agradable textura que se absorbe fácilmente. La combinación de sus extractos botánicos proporciona nutrición, suavidad y ayudan a que tu piel tenga una apariencia más tersa.

Ideal para todo tipo de piel.

<strong>  Ingredientes principales:</strong>
<ul>
 	<li>Aceite de Coco</li>
 	<li>Caléndula</li>
 	<li>Manzanilla</li>
 	<li>Extracto de Mango</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar con suaves masajes sobre la(s) zona(s) deseada(s).

&nbsp;

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7700-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-08-12 12:14:02";s:17:"post_modified_gmt";s:19:"2021-08-12 17:14:02";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7700;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7700-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}