a:2:{s:4:"time";i:1622930657;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14045;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-06-04 17:04:17";s:13:"post_date_gmt";s:19:"2021-06-04 22:04:17";s:12:"post_content";s:0:"";s:10:"post_title";s:14:"Papá mi guía";s:12:"post_excerpt";s:1877:"<p style="text-align: center;"><strong><em>"Algunos héroes no tienen capa. A estos los llamamos papá".</em></strong></p>

<ul>
 	<li><strong>Protector Solar con Extractos Botánicos 60 gr</strong>: Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala de manera natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicas. Actúa como una barrera física brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. Protege y suaviza la piel.</li>
 	<li><strong>Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla 250ML:</strong> Entrégale frescura e hidratación a tu piel, permite que los ingredientes de nuestro Jabón Líquido de Caléndula limpien tu rostro sin resecarlo. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Ideal para pieles grasas y delicadas.</li>
 	<li><strong>Desodorante Natural Caballero 60 ml</strong>: La línea de Desodorantes Naturales de Natural Conexion, está elaborada con ingredientes bio-activos derivados de la salvia, el tomillo, el romero y el laurel que, por sus propiedades, evitan la generación del mal olor del sudor. No mancha la piel, no contiene alcohol ni compuestos antitranspirantes, permitiendo que la piel respire naturalmente.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Libre de pantallas químicas.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<h5 style="text-align: center;"><strong><em>¡Listo para regalar!</em></strong></h5>
[sc name="sellos"]
<h5 style="text-align: center;"></h5>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"14016-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-06-04 17:04:17";s:17:"post_modified_gmt";s:19:"2021-06-04 22:04:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:14016;s:4:"guid";s:57:"https://naturalconexion.com/2021/06/04/14016-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}