a:2:{s:4:"time";i:1604523507;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11507;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-03 15:58:27";s:13:"post_date_gmt";s:19:"2020-11-03 20:58:27";s:12:"post_content";s:14:"&nbsp;

&nbsp;";s:10:"post_title";s:29:"Jabón liquido de Drago 300ml";s:12:"post_excerpt";s:1755:"Jabón Liquido de Drago Antibacterial, fo<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Formulado con extractos botánicos, que limpian suavemente la piel sin resecar, es libre de soda caustica, que lo hace ideal para pieles sensibles y delicadas&quot;}" data-sheets-userformat="{&quot;2&quot;:10749,&quot;3&quot;:{&quot;1&quot;:0,&quot;3&quot;:1},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;9&quot;:0,&quot;10&quot;:0,&quot;11&quot;:4,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;16&quot;:11}">rmulado con extractos botánicos que limpian suavemente la piel sin resecar, es libre de soda caustica, que lo hace ideal para pieles sensibles y delicadas.</span>

Perfecto para un correcto lavado de manos y cuerpo.

Ideal para todo tipo de piel.

INGREDIENTES: Drago, romero, menta, ortiga...

MODO DE USO: Lavar cada que sea necesario las manos; especial para el baño diario ayudando a combatir virus y bacterias.";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7645-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-03 15:58:27";s:17:"post_modified_gmt";s:19:"2020-11-03 20:58:27";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7645;s:4:"guid";s:56:"https://naturalconexion.com/2020/11/03/7645-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}