a:2:{s:4:"time";i:1616086367;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7537;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:59";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:59";s:12:"post_content";s:145:"<strong>Ingredientes: </strong>
<ul>
 	<li>Frutos Cítricos.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:46:"Crema Nutritiva Capilar Piña y Naranja 280 ml";s:12:"post_excerpt";s:953:"Ideal para cabellos grasos. Por sus ingredientes activos regula la secreción sebácea del cuero cabelludo sin resecar la fibra capilar. Contiene además un complejo de ingredientes que revitalizan y proporcionan un brillo especial al cabello, ideal para hidratar el cabello después del shampoo.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Frutos Cítricos.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Utilizar después de haber aplicado el Shampoo, aplica la Crema Nutritiva para devolver la textura y suavidad al cabello. Dejar actuar por unos minutos y enjuagar.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"nutritiva-de-pina-y-naranja__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-15 16:30:30";s:17:"post_modified_gmt";s:19:"2021-02-15 21:30:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2213/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}