a:2:{s:4:"time";i:1684338549;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:17042;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-11-03 08:08:51";s:13:"post_date_gmt";s:19:"2021-11-03 13:08:51";s:12:"post_content";s:149:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Oliva.</li>
 	<li>Manzanilla.</li>
 	<li>Cera de Abejas</li>
</ul>";s:10:"post_title";s:38:"Protector Labial Hidratante Menta 5 gr";s:12:"post_excerpt";s:1175:"[sc name="sellos"]

Nuestros Hidratantes y Protectores Labiales, están hechos a base de ingredientes naturales como la caléndula, la manzanilla, la cera de abejas y el aceite de oliva. La combinación de estos ingredientes, forman una barrera que te protege de los agentes externos como el sol, el viento y la polución; aportando hidratación y nutrición, además de regenerar los labios secos y agrietados.

La perfecta combinación de ingredientes naturales que cuidan, hidratan, nutren, protegen y regeneran tus labios. Solo para uso externo.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Oliva.</li>
 	<li>Manzanilla.</li>
 	<li>Cera de Abejas</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una capa fina en los labios, varias veces al día.

<strong>Precaución:</strong>

No exponer el producto a temperaturas extremas.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:48:"hidratante-y-protector-para-labios-de-menta-5-gr";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-01-05 13:53:34";s:17:"post_modified_gmt";s:19:"2023-01-05 18:53:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=17042";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}