a:2:{s:4:"time";i:1643143441;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11548;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-06 17:40:05";s:13:"post_date_gmt";s:19:"2020-11-06 22:40:05";s:12:"post_content";s:200:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula..</li>
 	<li>Manzanilla.</li>
 	<li>Áloe Vera .</li>
 	<li>Sauce.</li>
 	<li>Ortiga.</li>
 	<li>Saúco.</li>
</ul>";s:10:"post_title";s:19:"Kit No Mas Granitos";s:12:"post_excerpt";s:2594:"¡Cuida tu piel naturalmente!
<p class="_5RYuEA direction-ltr align-start para-style-body"><span class="SS_gjA"><strong>Jabón Líquido de Té Verde 250ml:</strong> Es ideal para pieles con impurezas en el cutis. Hemos creado para ti un jabón ideal que prevenir barros y espinillas ya que equilibra la producción de grasa en la piel.</span> <span class="SS_gjA">Además, su pH balanceado limpia, humecta y nutre la piel sin dejar sensación de resequedad. El Té Verde también es un antioxidante ideal que ayuda a emparejar su tono natural, aclarar y prevenir la aparición de manchas.</span></p>
<p class="_5RYuEA direction-ltr align-start para-style-body"><strong><span class="SS_gjA">Crema Caléndula y Sauce 60gr:</span></strong><span class="SS_gjA">Prepárate para cuidar tu piel de una forma natural. Deja que las plantas actúen sobre tu rostro a través de nuestra crema de Caléndula y Sauce, ingredientes que ayudarán a que luzcas increíble. Con propiedades calmantes, mejora el aspecto de la piel con barros y espinillas, ayuda a calmar el enrojecimiento, evita la aparición de imperfecciones y mejora el aspecto de la piel grasa.</span></p>
<p class="_5RYuEA direction-ltr align-start para-style-body"><strong>Precaución: </strong>No aplicar en el día, no exponerse al sol con esta crema.</p>
<p class="_5RYuEA direction-ltr align-start para-style-body"><strong><span class="SS_gjA"> Crema Caléndula y</span> <span class="SS_gjA">Manzanilla 60gr</span></strong><span class="SS_gjA"><strong>:</strong> Es momento de cuidar tu piel de forma natural, por eso traemos para ti una crema que será tu aliada por su poder regenerador.</span> <span class="SS_gjA">Está elaborada a base de los pétalos de estas flores, si tu piel es grasa o tienes tendencia a que te salgan imperfecciones este producto es ideal para ti. Sus ingredientes activos contienen propiedades regeneradoras y antioxidantes que ayudan a acelerar el proceso de recuperación de los tejidos de la piel.</span></p>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula..</li>
 	<li>Manzanilla.</li>
 	<li>Áloe Vera .</li>
 	<li>Sauce.</li>
 	<li>Ortiga.</li>
 	<li>Saúco.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
 	<li>libre de fragancias sintéticas.</li>
</ul>
Deja actuar el poder de la naturaleza en tu piel. ¡Adquiérela ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:28:"kit-no-mas-granitos__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 21:11:37";s:17:"post_modified_gmt";s:19:"2021-12-31 02:11:37";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=11548";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}