a:2:{s:4:"time";i:1627316735;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14021;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-06-04 12:36:28";s:13:"post_date_gmt";s:19:"2021-06-04 17:36:28";s:12:"post_content";s:0:"";s:10:"post_title";s:12:"Papá te amo";s:12:"post_excerpt";s:1876:"<p style="text-align: center;"><strong><em>"Papá, eres más que un bien, eres todo un océano de sabiduría y experiencia para guiarnos a través de las rocas y las espinas".</em></strong></p>

<ul style="text-align: justify; line-height: 1.4rem;">
 	<li><strong>Aceite Esencial Romero 10 ml:</strong>  El Aceite Esencial de Romero tiene propiedades antioxidantes, gracias a sus ingredientes activos como el ácido rosmarínico. Hidrata las células cutáneas protegiéndolas de agentes externos, brindando elasticidad, frescura y suavidad. Estimula el crecimiento capilar y el fortalecimiento del mismo. Promueve la oxigenación celular, renovando las fuerzas perdidas entre el cansancio físico y mental, relajando el cuerpo. En Aromaterapia es considerado el aceite de la memoria, ayudando a despertar los sentidos y estimulando la actividad intelectual.</li>
 	<li><strong>Hidratante y Protector para Labios De Menta 5 gr:</strong> Gracias a sus componentes aporta hidratación, cuida, protege y regenera los labios resecos y agrietados.</li>
 	<li><strong>Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla 250 ml:</strong> Entrégale frescura e hidratación a tu piel, permite que los ingredientes de nuestro Jabón Líquido de Caléndula limpien tu rostro sin resecarlo. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Ideal para pieles grasas y delicadas.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Libre de pantallas químicas.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<h5 style="text-align: center;"><strong><em>¡Listo para regalar!</em></strong></h5>
[sc name="sellos"]
<h5 style="text-align: center;"></h5>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"papa-te-amo__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-07-02 10:35:03";s:17:"post_modified_gmt";s:19:"2021-07-02 15:35:03";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=14021";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}