a:2:{s:4:"time";i:1653650492;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7570;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:21";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:21";s:12:"post_content";s:151:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Uva.</li>
 	<li>Romero.</li>
 	<li>Áloe Vera.</li>
 	<li>Albahaca.</li>
</ul>";s:10:"post_title";s:26:"Tónico Natural Uva 120 ml";s:12:"post_excerpt";s:926:"Complementa tu rutina de cuidado natural con este Tónico Facial que te brinda todas sus propiedades antioxidantes mientras hidrata, tonifica y evita el envejecimiento prematuro de tu piel.

Ideal para todo tipo de piel.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Uva.</li>
 	<li>Romero.</li>
 	<li>Áloe Vera.</li>
 	<li>Albahaca.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante y estimular su absorción con suaves toques sobre la piel.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conéctate con lo natural!

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"tonico-facial-de-uva";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 21:29:24";s:17:"post_modified_gmt";s:19:"2021-12-31 02:29:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-3098/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}