a:2:{s:4:"time";i:1615059169;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9103;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-05 14:32:49";s:13:"post_date_gmt";s:19:"2021-03-05 19:32:49";s:12:"post_content";s:176:"<ul>
 	<li><strong>Ingredientes principales: </strong></li>
 	<li>Cebolla.</li>
 	<li>Jojoba</li>
 	<li>Eucalipto.</li>
 	<li>Aguacate.</li>
 	<li>Menta.</li>
 	<li></li>
</ul>";s:10:"post_title";s:38:"Crema Nutritiva Capilar Cebolla 280 ml";s:12:"post_excerpt";s:1508:"<div class="short-description" style="box-sizing: border-box; margin: 35px 0px; color: #666666; font-family: 'Libre Franklin', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">

Crema que repara y fortalece el cabello dañado y quebradizo, sus ingredientes favorecen la circulación gracias al pH balanceado asegura protección de la fibra capilar, regenera el folículo y estimula el crecimiento, evitando la caída del cabello; dándole un aspecto de frescura, brillo y vida.

Ideal para hidratar el cabello después del Shampoo Natural Cebolla.

<strong>Ingredientes principales:</strong>

&gt;Extracto de Cebolla.

&gt; Romero.

&gt; Eucalipto.

&gt; Aguacate.

&gt; Menta.

<strong>¿Cómo lo uso?</strong>

Utilizar después de haber aplicado el shampoo, para devolver la textura y suavidad al cabello. Dejar actuar por unos minutos y enjuagar.

<strong>Nuestros productos:</strong>

&gt; No contaminan el agua.

&gt; Son 100% biodegradables.

&gt; Agroecológicos.

&gt; Naturales.

&gt; No contienen parabenos.

&gt; No son testados en animales.

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]

</div>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7617-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-05 14:32:49";s:17:"post_modified_gmt";s:19:"2021-03-05 19:32:49";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7617;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7617-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}