a:2:{s:4:"time";i:1655995606;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:20893;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-06-22 09:46:46";s:13:"post_date_gmt";s:19:"2022-06-22 14:46:46";s:12:"post_content";s:125:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Aloe vera.</li>
 	<li>Avena.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:52:"Jabón líquido con Extractos Botánicos Avena 250ML";s:12:"post_excerpt";s:831:"Es momento de cuidar tus manos, mantenerlas limpias y evitar que pierdan su humectación natural. Hemos creado para ti un Jabón Líquido que, gracias a las maravillosas propiedades del extracto de avena, protege tu piel respetando su equilibrio natural.

Ideal para pieles secas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto Aloe vera.</li>
 	<li>Avena.</li>
 	<li>Manzanilla.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una pequeña cantidad sobre la piel con suaves masajes; enjuagar con abundante agua.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder de lo natural!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7618-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-22 09:46:46";s:17:"post_modified_gmt";s:19:"2022-06-22 14:46:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7618;s:4:"guid";s:36:"https://naturalconexion.com/?p=20893";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}