a:2:{s:4:"time";i:1637284976;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7538;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:59";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:59";s:12:"post_content";s:161:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Capuchina.</li>
 	<li>Ortiga.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:40:"Shampoo Natural Capuchina y Ortiga 280ML";s:12:"post_excerpt";s:1037:"¡Olvídate de la caspa, luce un cabello saludable y suave!

Nuestro Shampoo Natural, a base de ingredientes naturales, es tu aliado perfecto para regular la secreción sebácea del cuero cabelludo, ayudando a disminuir y/o prevenir la caspa. Es una fórmula energizante que tonifica el cuero cabelludo y estimula el crecimiento.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Capuchina.</li>
 	<li>Ortiga.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Aloe vera.</li>
</ul>
<strong> ¿Cómo se usa?</strong>

Humedezca muy bien el cabello, aplique el shampoo y realice suaves masajes en forma circular hasta hacer espuma. Enjuague con abundante agua, procurando no dejar residuos.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"shampoo-de-capuchina-y-ortiga__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-11-12 10:14:09";s:17:"post_modified_gmt";s:19:"2021-11-12 15:14:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2214/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}