a:2:{s:4:"time";i:1645761930;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7720;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:24:42";s:13:"post_date_gmt";s:19:"2020-09-05 03:24:42";s:12:"post_content";s:617:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Hidrosol de Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Semillas de Mora.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Pepino.</span></li>
</ul>
&nbsp;";s:10:"post_title";s:27:"Kit Humectación Piel Mixta";s:12:"post_excerpt";s:2472:"<ul>
 	<li><b>Tónico Facial Pepino 120ml: </b><span style="font-weight: 400;">¡Reafirma tu piel! Después de lavar el rostro todas las mañanas, aplica el Tónico de Pepino y estimula con suaves toques, esto permitirá hidratar y ayuda a cerrar poros abiertos.</span></li>
 	<li style="font-weight: 400;"><b>Crema Facial Confrey 60gr: </b><span style="font-weight: 400;">Ingredientes naturales especiales para cuidar tu rostro, luce una piel joven y llena de vida gracias a sus Vitaminas A, C y E. Aplicar una fina capa de crema sobre el rostro y el cuello todas las mañanas, masajear hasta su completa absorción. </span></li>
 	<li style="font-weight: 400;"><b>Contorno Ojos de Germen de Trigo 30gr: </b><span style="font-weight: 400;">Nuestra fórmula es ideal para el cuidado de tu rostro porque trabaja atenuando las líneas de expresión, hidratando el contorno de tus ojos y atenuando ojeras. Aplicar en el área de los ojos con suaves masajes en el día y en la noche.</span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Hidrosol de Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Semillas de Mora.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Extracto de Pepino.</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser.</span>

<span style="font-weight: 400;"> ¡Pruébalo y recíbelo en casa!</span>

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"kit-humectacion-piel-mixta";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-01-03 14:58:39";s:17:"post_modified_gmt";s:19:"2022-01-03 19:58:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23410/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}