a:2:{s:4:"time";i:1653606156;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7685;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:34";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:34";s:12:"post_content";s:87:"Conoce nuestro Kit Equilibrante. Descubre la vida que el Pepino le regalará a tu piel.";s:10:"post_title";s:16:"Kit Equilibrante";s:12:"post_excerpt";s:7108:"<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Por sus características naturales de regeneración,\n el Pepino cumple una función astringente con un alto \ncontenido de vitaminas A, C y E, sustancias encargadas \nde mantener la piel joven y llena de vida. \nFavorece la producción de colágeno y elastina. \nIdeal para pieles grasas.&quot;}" data-sheets-userformat="{&quot;2&quot;:6911,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16777215},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;9&quot;:0,&quot;10&quot;:1,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Arial&quot;}">Por sus características naturales de regeneración,
el Pepino cumple una función astringente con un alto
contenido de vitaminas A, C y E, sustancias encargadas
de mantener la piel joven y llena de vida.
Favorece la producción de colágeno y elastina.
Ideal para pieles grasas.</span>

<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ideal para pieles grasas o \nmixtas.&quot;}" data-sheets-userformat="{&quot;2&quot;:15101,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;9&quot;:0,&quot;10&quot;:1,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Arial&quot;,&quot;16&quot;:11}">Ideal para pieles grasas o
mixtas.</span>

<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Composición principal Pepino: Por su riqueza en agua,\nvitamina E y aceites naturales, se constituye en un\nexcelente revitalizante de la piel, aportando diferentes\nsustancias que se van perdiendo por agresiones\nexternas y por el paso de los años.\nOtros extractos: Confrey, aloe vera,arroz y cálendula.&quot;}" data-sheets-userformat="{&quot;2&quot;:6911,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16777215},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;9&quot;:1,&quot;10&quot;:1,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Arial&quot;}">Composición principal Pepino: Por su riqueza en agua,
vitamina E y aceites naturales, se constituye en un
excelente revitalizante de la piel, aportando diferentes
sustancias que se van perdiendo por agresiones
externas y por el paso de los años.
Otros extractos: Confrey, aloe vera, arroz y caléndula.</span>

<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;TÓNICO PEPINO: Limpia e hidrata todas las mañanas y noche. \nCREMA CONFREY Y PEPINO: Aplicar todas las mañanas para humectar.\nEXFOLIANTE PEPINO: Aplica 2 o maximo 3 veces a la semana realizando suaves masajes circulares sobre la piel y luego enjuagar con abundante agua.\nMASCARILLA PEPINO: Aplicar después del exfoliante para refrescar y humectar. Dejar actuar por 20 minutos aproximadamente, luego enjuagar con abundante agua.&quot;}" data-sheets-userformat="{&quot;2&quot;:15357,&quot;3&quot;:{&quot;1&quot;:0},&quot;5&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;6&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;7&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;8&quot;:{&quot;1&quot;:[{&quot;1&quot;:2,&quot;2&quot;:0,&quot;5&quot;:{&quot;1&quot;:2,&quot;2&quot;:0}},{&quot;1&quot;:0,&quot;2&quot;:0,&quot;3&quot;:3},{&quot;1&quot;:1,&quot;2&quot;:0,&quot;4&quot;:1}]},&quot;9&quot;:1,&quot;10&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:0},&quot;15&quot;:&quot;Arial&quot;,&quot;16&quot;:11}">TÓNICO PEPINO: Limpia e hidrata todas las mañanas y noche.
CREMA CONFREY Y PEPINO: Aplicar todas las mañanas para humectar.
EXFOLIANTE PEPINO: Aplica 2 o máximo 3 veces a la semana realizando suaves masajes circulares sobre la piel y luego enjuagar con abundante agua.
MASCARILLA PEPINO: Aplicar después del exfoliante para refrescar y humectar. Dejar actuar por 20 minutos aproximadamente, luego enjuagar con abundante agua.</span>

Productos agroecológicos, naturales, no testeados en animales y sin parabenos. Permite que la sabiduría infinita de la naturaleza entre en contacto con tu piel. Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"kit-equilibrante";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-02-02 13:32:47";s:17:"post_modified_gmt";s:19:"2022-02-02 18:32:47";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-16282/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}