a:2:{s:4:"time";i:1622913578;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:14018;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-06-04 12:19:38";s:13:"post_date_gmt";s:19:"2021-06-04 17:19:38";s:12:"post_content";s:0:"";s:10:"post_title";s:15:"Papá mi héroe";s:12:"post_excerpt";s:1463:"<p style="text-align: center;"><strong><em>"Algunos héroes no tienen capa. A estos los llamamos papá".</em></strong></p>
&nbsp;
<ul>
 	<li>
<p class="product_title entry-title"><strong>Gel con Extractos Botánicos y Minerales Pronto Alivio 250 gr:</strong> Hemos creado para ti un gel ideal para relajar el cuerpo y disminuir el cansancio físico. Está compuesto por la fusión de 12 plantas de la flora medicinal colombiana. Se absorbe fácilmente sin dejar rastro en la piel. Se puede aplicar en cualquier momento del día, en especial cuando el cansancio físico aparece.</p>
</li>
 	<li>
<p class="product_title entry-title"><strong>Loción Capilar Romero, Quina y Ortiga 120 ml: </strong>Contiene ingredientes que nutren y fortalecen el cabello, estimulando el folículo piloso desde la raíz, activando su crecimiento y previniendo la caída. Es libre de alcohol. Elaborado con aceites esenciales e hidrosoles de las plantas, los cuales evitan la caída del cabello sin resecarlo.</p>
</li>
 	<li>
<p class="product_title entry-title"><strong>Desodorante Natural Caballero 60 ml:</strong> La línea de Desodorantes Naturales de Natural Conexion, está elaborada con ingredientes bio-activos derivados de la salvia, el tomillo, el romero y el laurel que, por sus propiedades, evitan la generación del mal olor del sudor. No mancha la piel, no contiene alcohol ni compuestos antitranspirantes, permitiendo que la piel respire naturalmente.</p>
</li>
</ul>";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"14017-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-06-04 12:19:38";s:17:"post_modified_gmt";s:19:"2021-06-04 17:19:38";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:14017;s:4:"guid";s:57:"https://naturalconexion.com/2021/06/04/14017-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}