a:2:{s:4:"time";i:1677108571;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7579;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:22";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:22";s:12:"post_content";s:262:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Uva.</li>
 	<li>Caléndula.</li>
 	<li>Cola de Caballo.</li>
 	<li>Vitamina E.</li>
 	<li>Manteca de karité.</li>
 	<li>Aloe Vera.</li>
 	<li>Manzanilla.</li>
 	<li>Dióxido de Titanio.</li>
</ul>";s:10:"post_title";s:52:"Protector Solar con Extractos Botánicos de Uva 60GR";s:12:"post_excerpt";s:1382:"Fórmula libre de filtros químicos que actúa como una barrera física, brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. En el año 2017, recibió el Premio reconocimiento FLEP (Feria Latinoamericana de Eco productos y Eco servicios).  Contiene aceite de semillas de uva, el cual es rico en antioxidantes y vitaminas. Estimula la producción de colágeno y elastina. Cuida la piel de radicales libres mientras la hidrata, nutre y suaviza. Hipoalergénico y dermatológicamente probado.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Uva.</li>
 	<li>Caléndula.</li>
 	<li>Cola de Caballo.</li>
 	<li>Vitamina E.</li>
 	<li>Manteca de karité.</li>
 	<li>Aloe Vera.</li>
 	<li>Manzanilla.</li>
 	<li>Dióxido de Titanio.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una cantidad suficiente del Protector Solar con Extractos Botánicos de Uva, sobre las zonas expuestas al sol. Repetir varias veces al día.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Libre de pantallas químicas.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Activa la belleza natural de tu piel  ¡Pídelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"protector-solar-uva";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-12-30 10:55:38";s:17:"post_modified_gmt";s:19:"2022-12-30 15:55:38";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-3552/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}