a:2:{s:4:"time";i:1615894972;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:11544;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-06 17:06:36";s:13:"post_date_gmt";s:19:"2020-11-06 22:06:36";s:12:"post_content";s:272:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio</li>
 	<li>Áloe Vera</li>
 	<li>Eucalipto</li>
 	<li>Menta</li>
 	<li>Árnica</li>
 	<li>Caléndula</li>
 	<li>Ortiga</li>
 	<li>Manzanilla</li>
 	<li>Hierba buena</li>
 	<li>Menta</li>
</ul>";s:10:"post_title";s:41:"Kit Relaja Tu Cuerpo Con El Poder Natural";s:12:"post_excerpt";s:1434:"¡Deja actuar el poder relajante de la naturaleza!

<strong>Gel Relajante Pronto Alivio 250gr:</strong> Llegó la hora de combatir el cansancio físico y el estrés causados por el día a día. Hemos creado para ti un Gel ideal para relajar los músculos y disminuir el cansancio. Está compuesto por la fusión de 12 plantas de la flora medicinal nativa colombiana que ayuda a relajar los tejidos. Nuestra fórmula en Gel Pronto Alivio se absorbe sin dejar rastro en la piel. Se puede aplicar a cualquier hora, o cuando se presenten molestias o cansancio físico.

<strong>Jabón liquido Hierbabuena 300ml:</strong> Nuestro jabón liquido llega con el poder refrescante de la naturaleza para una ducha después de un día de trabajo pesado. Ayuda a relajar y refrescar la piel.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio</li>
 	<li>Áloe Vera</li>
 	<li>Eucalipto</li>
 	<li>Menta</li>
 	<li>Árnica</li>
 	<li>Caléndula</li>
 	<li>Ortiga</li>
 	<li>Manzanilla</li>
 	<li>Hierba buena</li>
 	<li>Menta</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Extraemos de la naturaleza lo mejor para brindarle a tu cuerpo descanso y confort. ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:50:"kit-relaja-tu-cuerpo-con-el-poder-natural__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-15 16:26:39";s:17:"post_modified_gmt";s:19:"2021-02-15 21:26:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=11544";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}