a:2:{s:4:"time";i:1657366183;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7707;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:24:19";s:13:"post_date_gmt";s:19:"2020-09-05 03:24:19";s:12:"post_content";s:276:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe Vera.</li>
 	<li>Café.</li>
 	<li>Pepino</li>
 	<li>Germen de Trigo.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Pantallas físicas (dióxido de titanio).</li>
</ul>";s:10:"post_title";s:27:"Kit Humectación Piel Grasa";s:12:"post_excerpt";s:1644:"[sc name="sellos"]

¡Regálale el mejor cuidado a tu rostro!
<ul>
 	<li><strong>Crema Caléndula y Manzanilla 60gr: </strong>Traemos para ti una crema que será tu aliada por su poder regenerador. Si tu piel es grasa o tienes tendencia a que te salgan imperfecciones este producto es ideal para ti. Después de limpiar y tonificar la piel, aplicar una cantidad suficiente en la zona del rostro y el cuello, masajear hasta su completa absorción.</li>
 	<li><strong>Contorno de Ojos de Café 30gr: </strong>Una fórmula natural que previene arrugas prematuras y ayuda a que luzcas radiante, sin bolsa y ojeras. Aplicar en el área de los ojos con suaves masajes solo en la noche.</li>
 	<li><strong>Protector Solar con Extractos Botánicos 80ml: </strong>Regálate una rutina de cuidado natural con nuestro Protector Solar con Extractos Botánicos. Aplica en el rostro y cuello una fina capa y masajea hasta su completa absorción.</li>
</ul>
Entrégale hidratación y cuidado natural a tu cuerpo.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Caléndula.</li>
 	<li>Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Aloe Vera.</li>
 	<li>Café.</li>
 	<li>Pepino.</li>
 	<li>Germen de Trigo.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Pantallas físicas (dióxido de titanio).</li>
</ul>
<strong> </strong><strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"kit-humectacion-piel-grasa";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-05-17 15:34:37";s:17:"post_modified_gmt";s:19:"2022-05-17 20:34:37";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-23354/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}