a:2:{s:4:"time";i:1641315628;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:18067;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-01-03 12:00:26";s:13:"post_date_gmt";s:19:"2022-01-03 17:00:26";s:12:"post_content";s:160:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Cebolla.</li>
 	<li>Linaza.</li>
 	<li>Aceite de Jojoba.</li>
 	<li>Extracto de Hibiscus.</li>
</ul>";s:10:"post_title";s:13:"Kit Reparador";s:12:"post_excerpt";s:908:"<em><strong>CREMA CAPILAR MANZANILLA 280 ML: </strong>Fórmula especialmente elaborada para revitalizar cabellos maltratados y desvitalizados, reestructurando la fibra capilar, proporcionándole brillo y a su vez, protegiendo y realzando el color. Ideal para hidratar y nutrir el cabello.</em>

<em><strong>CREMA REPARADORA CEBOLLA 500 ML: </strong></em>Formulada a base de extractos botánicos que humectan, hidratan y reparan la fibra capilar. Previene la caída del cabello y protege el color del cabello natural o tinturado.

<em><strong>CREMA NUTRITIVA COCO Y ALMENDRA 280 ML: </strong></em>Fórmula elaborada con Extractos Botánicos suavizantes derivados del Coco, provenientes de cosechas orgánicas y con espumantes biodegradables libres de sulfatos que no contaminan el agua, que al ser mezcladas con los Extractos de Almendras revitalizan la fibra capilar, devolviéndole su brillo natural.";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:13:"kit-reparador";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-01-03 12:00:27";s:17:"post_modified_gmt";s:19:"2022-01-03 17:00:27";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=18067";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}