a:2:{s:4:"time";i:1677156847;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7617;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:45";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:45";s:12:"post_content";s:171:"<ul>
 	<li><strong>Ingredientes principales: </strong></li>
 	<li>Cebolla.</li>
 	<li>Jojoba</li>
 	<li>Eucalipto.</li>
 	<li>Aguacate.</li>
 	<li>Menta.</li>
</ul>";s:10:"post_title";s:38:"Crema Nutritiva Capilar Cebolla 280 ML";s:12:"post_excerpt";s:1725:"<div class="short-description" style="box-sizing: border-box; margin: 35px 0px; color: #666666; font-family: 'Libre Franklin', Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">

<strong>Crema Nutritiva Capilar Cebolla.</strong>

La Crema Nutritiva Capilar de Cebolla, está creada para fortalecer, hidratar y nutrir la fibra capilar, gracias a la combinación de los ingredientes activos de la jojoba, la cebolla, el aguacate y demás componentes naturales. Regálale a tu cabello brillo, frescura y vitalidad, aplicando esta formulación después del Shampoo Natural de Cebolla.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Cebolla.</li>
 	<li>Jojoba</li>
 	<li>Eucalipto.</li>
 	<li>Aguacate.</li>
 	<li>Menta.</li>
</ul>
&nbsp;

<strong> ¿Cómo se usa?</strong>

Luego de lavar el cabello con el Shampoo Natural de Cebolla, aplicar una cantidad suficiente de la Crema Nutritiva Capilar de Cebolla, masajeando suavemente. Dejar actuar por unos minutos y enjuagar.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<strong>Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!</strong>

[sc name="sellos"]

</div>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:20:"nutritiva-de-cebolla";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-12-30 12:00:05";s:17:"post_modified_gmt";s:19:"2022-12-30 17:00:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7630/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}