a:2:{s:4:"time";i:1677163961;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:22279;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-11-02 10:15:50";s:13:"post_date_gmt";s:19:"2022-11-02 15:15:50";s:12:"post_content";s:262:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Uva.</li>
 	<li>Caléndula.</li>
 	<li>Cola de Caballo.</li>
 	<li>Vitamina E.</li>
 	<li>Manteca de karité.</li>
 	<li>Aloe Vera.</li>
 	<li>Manzanilla.</li>
 	<li>Dióxido de Titanio.</li>
</ul>";s:10:"post_title";s:77:"Protector Solar con Extractos Botánicos de Uva 60GR y Serum Antiedad de 30GR";s:12:"post_excerpt";s:1805:"Fórmula libre de filtros químicos que actúa como una barrera física, brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. En el año 2017, recibió el Premio reconocimiento FLEP (Feria Latinoamericana de Eco productos y Eco servicios).  Contiene aceite de semillas de uva, el cual es rico en antioxidantes y vitaminas. Estimula la producción de colágeno y elastina. Cuida la piel de radicales libres mientras la hidrata, nutre y suaviza. Hipoalergénico y dermatológicamente probado.
<h1 class="product_title wd-entities-title">Crema Serum Antiedad 30 GR</h1>
Su fórmula está diseñada para estimular la producción de fibras de colágeno y elastina, actuando como factor antienvejecimiento. Ayuda a renovar los tejidos atenuando las líneas de expresión, manteniendo y prolongando el aspecto joven de la piel, devolviendo su elasticidad, firmeza y lozanía.

¡Prolonga el aspecto joven de tu piel!

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Uva.</li>
 	<li>Caléndula.</li>
 	<li>Cola de Caballo.</li>
 	<li>Vitamina E.</li>
 	<li>Manteca de karité.</li>
 	<li>Aloe Vera.</li>
 	<li>Manzanilla.</li>
 	<li>Dióxido de Titanio.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar una cantidad suficiente del Protector Solar con Extractos Botánicos de Uva, sobre las zonas expuestas al sol. Repetir varias veces al día.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Libre de pantallas químicas.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Activa la belleza natural de tu piel  ¡Pídelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"private";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:76:"protector-solar-con-extractos-botanicos-de-uva-60gr-y-serum-antiedad-de-30gr";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-01-31 09:06:25";s:17:"post_modified_gmt";s:19:"2023-01-31 14:06:25";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=22279";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}