a:2:{s:4:"time";i:1658519425;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7540;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:00";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:00";s:12:"post_content";s:169:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Rosas.</li>
 	<li>Hidrosol de Pepino.</li>
 	<li>Manzanilla.</li>
 	<li>Aceite esencial de Rosas.</li>
</ul>";s:10:"post_title";s:28:"Tónico Natural Rosas 120 ml";s:12:"post_excerpt";s:1104:"<span style="font-weight: 400;">Hidrata y refresca de manera natural.</span>

<span style="font-weight: 400;">Bríndale a tu piel todos los beneficios de la naturaleza y deja que sus propiedades actúen refrescando tu piel, cerrando los poros, equilibrando el pH e hidratando tu rostro. Ideal para todo tipo de piel.</span>

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Rosas.</li>
 	<li>Hidrosol de Pepino.</li>
 	<li>Manzanilla.</li>
 	<li>Aceite esencial de Rosas.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante. Estimular su absorción con suaves toques sobre la piel.

También es utilizado para sellar el maquillaje.

<strong> </strong><strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Todo el cuidado de la naturaleza hasta la puerta de tu hogar.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:22:"tonico-facial-de-rosas";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-22 12:47:44";s:17:"post_modified_gmt";s:19:"2022-06-22 17:47:44";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2219/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}