a:2:{s:4:"time";i:1649729836;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:153;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2017-06-15 07:04:05";s:13:"post_date_gmt";s:19:"2017-06-15 07:04:05";s:12:"post_content";s:7949:"[vc_row equal_height="yes" content_placement="top" css=".vc_custom_1494415255420{margin-bottom: 5vh !important;}"][vc_column css=".vc_custom_1499847091930{margin-bottom: 30px !important;}" offset="vc_col-lg-8 vc_col-md-12"][woodmart_gallery images="117,81,80,79,78,77" view="grid" spacing="20" columns="2" caption="" lightbox="yes" img_size="full"][woodmart_gallery images="117" view="grid" spacing="20" columns="1" caption="" lightbox="yes" img_size="full"][/vc_column][vc_column woodmart_sticky_column="true" css=".vc_custom_1499847110653{margin-right: 5px !important;margin-bottom: 48px !important;margin-left: 5px !important;}" offset="vc_col-lg-4 vc_col-md-12"][vc_row_inner css=".vc_custom_1494415923456{border-top-width: 10px !important;border-right-width: 10px !important;border-bottom-width: 10px !important;border-left-width: 10px !important;padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 10px !important;padding-left: 30px !important;border-left-color: #f7f7f7 !important;border-left-style: solid !important;border-right-color: #f7f7f7 !important;border-right-style: solid !important;border-top-color: #f7f7f7 !important;border-top-style: solid !important;border-bottom-color: #f7f7f7 !important;border-bottom-style: solid !important;}"][vc_column_inner css=".vc_custom_1494415839649{padding-top: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}"][vc_custom_heading text="Our Latest Work" font_container="tag:h4|font_size:38px|text_align:left|line_height:1" use_theme_fonts="yes" css=".vc_custom_1494494476189{margin-bottom: 15px !important;}"][vc_column_text]
<h5 style="font-weight: 400;color: #989898;margin-bottom: 28px">we are creative agency</h5>
<p style="text-align: left">Accum luctus dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>

[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1499149309417{padding-top: 0px !important;padding-right: 15px !important;padding-left: 0px !important;}"][vc_custom_heading text="CLIENT" font_container="tag:h6|text_align:left" use_theme_fonts="yes" css=".vc_custom_1481478899319{margin-bottom: 10px !important;}"][vc_separator color="custom" accent_color="#eaeaea" css=".vc_custom_1481478904779{margin-bottom: 10px !important;}"][vc_custom_heading text="MINDSPARKLE SHOP" font_container="tag:p|font_size:12|text_align:left" use_theme_fonts="yes" css=".vc_custom_1481478828484{margin-bottom: 20px !important;}"][vc_custom_heading text="DESIGNER" font_container="tag:h6|text_align:left" use_theme_fonts="yes" css=".vc_custom_1481479075767{margin-bottom: 10px !important;}"][vc_separator color="custom" accent_color="#eaeaea" css=".vc_custom_1481478904779{margin-bottom: 10px !important;}"][vc_custom_heading text="JOHN DOE" font_container="tag:p|font_size:12|text_align:left" use_theme_fonts="yes" css=".vc_custom_1481479089877{margin-bottom: 20px !important;}"][/vc_column_inner][vc_column_inner width="1/2" css=".vc_custom_1499149316069{padding-top: 0px !important;padding-right: 15px !important;padding-left: 0px !important;}"][vc_custom_heading text="MATERIALS" font_container="tag:h6|text_align:left" use_theme_fonts="yes" css=".vc_custom_1481479111070{margin-bottom: 10px !important;}"][vc_separator color="custom" accent_color="#eaeaea" css=".vc_custom_1481478904779{margin-bottom: 10px !important;}"][vc_custom_heading text="WOOD, PAPER" font_container="tag:p|font_size:12|text_align:left" use_theme_fonts="yes" css=".vc_custom_1481479127114{margin-bottom: 20px !important;}"][vc_custom_heading text="WEBSITE" font_container="tag:h6|text_align:left" use_theme_fonts="yes" css=".vc_custom_1481479156495{margin-bottom: 10px !important;}"][vc_separator color="custom" accent_color="#eaeaea" css=".vc_custom_1481478904779{margin-bottom: 10px !important;}"][vc_custom_heading text="XTEMOS.COM/WOOD" font_container="tag:p|font_size:12|text_align:left" use_theme_fonts="yes" css=".vc_custom_1481479173904{margin-bottom: 20px !important;}"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row css=".vc_custom_1494493972768{margin-bottom: 7vh !important;}"][vc_column width="1/3"][woodmart_info_box icon_type="text" icon_text_size="large" title_size="small" alignment="center" no_svg_animation="yes" title="<strong>VULPUTATE A PORTA</strong>" icon_text="01."]Vestibulum nam lobortis scelerisque eu
mi leo orci placerat a parturient congue non
commodo felis in dui[/woodmart_info_box][/vc_column][vc_column width="1/3"][woodmart_info_box icon_type="text" icon_text_size="large" title_size="small" alignment="center" no_svg_animation="yes" title="<strong>SUSCIPIT HABITANT</strong>" icon_text="02."]Ullamcorper adipiscing vel hac a egestas
leo in sit pharetra auctor nibh mauris mi
cum curae nec nasceturam[/woodmart_info_box][/vc_column][vc_column width="1/3"][woodmart_info_box icon_type="text" icon_text_size="large" title_size="small" alignment="center" no_svg_animation="yes" title="<strong>VESTIBULUM CUBILIA</strong>" icon_text="03."]Gravida morbi platea at arcu convallis
a id id suspendisse parturient adipiscing
vestibulum. Praesent interdu.[/woodmart_info_box][/vc_column][/vc_row][vc_row equal_height="yes" content_placement="top" css=".vc_custom_1494415255420{margin-bottom: 5vh !important;}"][vc_column woodmart_sticky_column="true" css=".vc_custom_1499847127499{margin-right: 5px !important;margin-bottom: 30px !important;margin-left: 5px !important;}" offset="vc_col-lg-4 vc_col-md-12"][vc_row_inner css=".vc_custom_1494418291071{border-top-width: 10px !important;border-right-width: 10px !important;border-bottom-width: 10px !important;border-left-width: 10px !important;padding-top: 30px !important;padding-right: 30px !important;padding-bottom: 30px !important;padding-left: 30px !important;border-left-color: #f7f7f7 !important;border-left-style: solid !important;border-right-color: #f7f7f7 !important;border-right-style: solid !important;border-top-color: #f7f7f7 !important;border-top-style: solid !important;border-bottom-color: #f7f7f7 !important;border-bottom-style: solid !important;}"][vc_column_inner css=".vc_custom_1494415839649{padding-top: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}"][vc_custom_heading text="Purus lectus scelerisque <em>parturient</em> lobortis namar" font_container="tag:h4|font_size:20px|text_align:left|line_height:1.4" use_theme_fonts="yes" css=".vc_custom_1494495063221{margin-bottom: 15px !important;}"][vc_separator color="custom" accent_color="#eaeaea" css=".vc_custom_1494420107842{margin-bottom: 15px !important;}"][vc_column_text css=".vc_custom_1494420668496{margin-bottom: 25px !important;}"]
<p style="text-align: left">Purus <strong><a href="#">vel sapien</a></strong> a mollis fusce parturient a laoreet vestibulum purus ullamcorper tellus ante at duira convallis ac vel a vestibulum sem ridiculus sapien.</p>

<ul class="unordered-list">
	<li>Suscipit habitant vulputate a porta.</li>
	<li>Consectetur vestibulum cubilia acc.</li>
	<li>Scelerisque litora ipsum parturient.</li>
</ul>
<p style="text-align: left">Id volutpat consequat <strong><a href="#">arcu tristique</a></strong> praesent sed sapien a a sagittis sit condimentum hac ut congue.</p>

[/vc_column_text][woodmart_button color="black" button_inline="yes" title="VIEW MORE" link="url:%23|||"][woodmart_button style="bordered" button_inline="yes" title="CONTACT US" link="url:%23|||"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column css=".vc_custom_1499847136861{margin-bottom: 30px !important;}" offset="vc_col-lg-8 vc_col-md-12"][woodmart_gallery images="117,81,80,79,78,77" view="grid" spacing="20" columns="2" caption="" lightbox="yes" img_size="full"][woodmart_gallery images="117" view="grid" spacing="0" columns="1" caption="" lightbox="yes" img_size="full"][/vc_column][/vc_row]";s:10:"post_title";s:25:"A lacus bibendum pulvinar";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:25:"a-lacus-bibendum-pulvinar";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2017-06-15 07:04:05";s:17:"post_modified_gmt";s:19:"2017-06-15 07:04:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:63:"http://dummy.xtemos.com/woodmart/?post_type=portfolio&amp;p=153";s:10:"menu_order";i:0;s:9:"post_type";s:9:"portfolio";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}