a:2:{s:4:"time";i:1643424147;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:15806;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-09-01 11:50:44";s:13:"post_date_gmt";s:19:"2021-09-01 16:50:44";s:12:"post_content";s:0:"";s:10:"post_title";s:18:"Kit Amor y Familia";s:12:"post_excerpt";s:1967:"<p style="text-align: center;"><strong>¡Nuestro Kit Familia es especial para todo!</strong></p>

<ul>
 	<li><strong>Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla 250ML: </strong>Entrégale frescura e hidratación a tu piel, permite que los ingredientes de nuestro Jabón Líquido de Caléndula limpien tu rostro sin resecarlo. El poder de las plantas actúa regenerando los tejidos y previniendo las imperfecciones. Ideal para pieles grasas y delicadas.</li>
 	<li><strong>Repuesto Jabón Líquido con Extractos Botánicos Caléndula y Manzanilla 500ML:</strong> Re envasa cada vez que sea necesario el pote de 250 ml.</li>
 	<li><strong>Protector Solar con Extractos Botánicos / SPF 50+ Todo tipo de piel 80ml:</strong> Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala de manera natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicas. Actúa como una barrera física brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios. Protege y suaviza la piel.</li>
 	<li><strong>Yogurt Corporal de Mango 250 ML:</strong> Nuestro Yogurt Corporal de Mango está enriquecido con extractos botánicos que le ofrecen a tu piel excelentes propiedades nutritivas. Es un hidratante corporal de agradable textura que se absorbe fácilmente. La combinación de sus extractos botánicos proporciona nutrición, suavidad y ayudan a que tu piel tenga una apariencia más tersa.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
</ul>
<ul>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lleva la naturaleza a todas partes, ¡Adquiérelo ya!

[sc name="sellos"]

&nbsp;";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"kit-amor-y-familia__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-30 20:58:03";s:17:"post_modified_gmt";s:19:"2021-12-31 01:58:03";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=15806";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}