a:2:{s:4:"time";i:1604518054;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:10824;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-03 14:27:34";s:13:"post_date_gmt";s:19:"2020-11-03 19:27:34";s:12:"post_content";s:1072:"<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Germen de Trigo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite esencial de Lavanda.</span></li>
</ul>";s:10:"post_title";s:15:"Kit Amor Propio";s:12:"post_excerpt";s:4061:"<span style="font-weight: 400;">¡Creamos este kit pensando en ti! Regálate un ritual de amor propio que nutrirá tu cuerpo y alimentará tu alma. </span>
<ul>
 	<li><b>Aceite Esencial Lavanda 10ml: <span style="font-weight: 400;">¡Una noche perfecta cargada de armonía y tranquilidad! Utiliza nuestro Aceite para crear estados de relajación, usa de 5 a 12 gotas en tu difusor y prepárate para disfrutar de una buena noche de descanso. </span></b></li>
 	<li style="font-weight: 400;"><b>Protector Solar con Extractos Botánicos 60gr: </b><span style="font-weight: 400;">Regálate una rutina de cuidado natural con nuestro Protector Solar con Extractos Botánicos. Aplica en el rostro y cuello una fina capa y masajea hasta su completa absorción. Entrégale hidratación y cuidado natural a tu cuerpo. </span></li>
 	<li style="font-weight: 400;"><b>Jabón Barra Caléndula 100gr:  </b><span style="font-weight: 400;">Entrégale a tu piel un regalo de la naturaleza, deja que tu rostro se renueve, hidrate y luzca increíble con nuestro Jabón. Lava tu rostro todas las mañanas realizando suaves masajes. </span></li>
</ul>
<b>Ingredientes principales:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Caléndula.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manzanilla. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aloe Vera.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Manteca de carité.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pepino.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Germen de Trigo.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite de Oliva.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Pantallas físicas (dióxido de titanio).</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Aceite esencial de Lavanda.</span></li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contaminan el agua. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">Naturales. </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No contienen parabenos.  </span></li>
 	<li style="font-weight: 400;"><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;">Regálale a tu cuerpo lo mejor de lo Naturaleza, ¡Adquiérelo ya!</span>

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7736-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-03 14:27:34";s:17:"post_modified_gmt";s:19:"2020-11-03 19:27:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7736;s:4:"guid";s:51:"https://jjllorente.com/2020/09/21/7736-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}