a:2:{s:4:"time";i:1615056075;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9242;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-03-05 13:41:15";s:13:"post_date_gmt";s:19:"2021-03-05 18:41:15";s:12:"post_content";s:154:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Capuchina.</li>
 	<li>Ortiga.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:41:"Shampoo Natural Capuchina y Ortiga 280 ml";s:12:"post_excerpt";s:1444:"¡Olvídate de la caspa, luce un cabello saludable y suave!

Nuestro Shampoo a base de ingredientes naturales es tu aliado perfecto porque regula la secreción sebácea del cuero cabelludo, ayudando a controlar la caspa. Nuestra fórmula de ingredientes naturales energizante tonifica el cuero cabelludo y estimula el crecimiento.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
¡Disfruta de tener un cabello suave y libre de caspa!

Ideal para cabellos con caspa.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Capuchina.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Extracto de Ortiga.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Humedezca muy bien el cabello, aplique el Shampoo y realice suaves masajes en forma circular hasta hacer espuma. Enjuague con abundante agua, procurando no dejar residuos. Para mejores resultados aplicar luego la Crema Capilar de Capuchina y Ortiga.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7538-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-03-05 13:41:15";s:17:"post_modified_gmt";s:19:"2021-03-05 18:41:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7538;s:4:"guid";s:51:"https://jjllorente.com/2020/09/18/7538-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}