a:2:{s:4:"time";i:1675388686;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:22875;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2022-12-14 10:28:13";s:13:"post_date_gmt";s:19:"2022-12-14 15:28:13";s:12:"post_content";s:218:"<strong>Ingredientes principales</strong>:
<ul>
 	<li>Extracto Té verde.</li>
 	<li>Aloe vera.</li>
 	<li>Romero.</li>
 	<li>Ortiga.</li>
 	<li>Corteza de Drago.</li>
 	<li>Quinoa.</li>
</ul>
&nbsp;

&nbsp;";s:10:"post_title";s:27:"Kit Humectación Piel Grasa";s:12:"post_excerpt";s:757:"


[sc name="sellos"]

-Crema Hidratante Caléndula Y Manzanilla 60 gr
-Protector Solar con Extractos Botánicos 30 gr
-Contorno de Ojos de Café 30 gr  
<strong>Ingredientes principales</strong>:
<ul>
 	<li>Extracto Té verde.</li>
 	<li>Aloe vera.</li>
 	<li> Romero.</li>
 	<li> Ortiga.</li>
 	<li> Corteza de Drago.</li>
 	<li>Quinoa.</li>
</ul>
<strong>¿Cómo se usa?</strong>


<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder de lo natural!

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:35:"kit-humectacion-piel-grasa__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-01-02 08:31:28";s:17:"post_modified_gmt";s:19:"2023-01-02 13:31:28";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=22875";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}