a:2:{s:4:"time";i:1653636121;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12497;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-02-19 15:15:39";s:13:"post_date_gmt";s:19:"2021-02-19 20:15:39";s:12:"post_content";s:213:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Aceite de Chía. (Con certificación orgánica para cosmética natural)</li>
 	<li>Vitamina E.</li>
 	<li>Arroz.</li>
</ul>";s:10:"post_title";s:28:"Jabón Artesanal Arroz 100GR";s:12:"post_excerpt";s:1026:"[sc name="sellos"]

Fórmula elaborada con extracto de arroz que lo hace rico en vitamina E. Tiene propiedades emolientes, humectantes y antioxidantes.

A base de glicerina vegetal que ayuda a hidratar y retener la humedad, permitiendo a la piel mantenerse en buen estado. Sus características lo hacen adecuado para el cuidado de pieles delicadas.

Ideal para todo tipo de piel.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Aceite de Chía. (Con certificación orgánica para cosmética natural)</li>
 	<li>Vitamina E.</li>
 	<li>Arroz.</li>
</ul>
<strong> ¿Cómo se usa?</strong>

Lavar el rostro todas las mañanas realizando suaves masajes. Enjuagar con abundante agua.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"jabon-en-barra-de-arroz-100gr";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-05-17 15:26:26";s:17:"post_modified_gmt";s:19:"2022-05-17 20:26:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=12497";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}