a:2:{s:4:"time";i:1638627763;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9098;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-12-03 09:22:43";s:13:"post_date_gmt";s:19:"2021-12-03 14:22:43";s:12:"post_content";s:208:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Confrey.</li>
 	<li>Pepino.</li>
 	<li>Caléndula.</li>
 	<li> Manzanilla.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:48:"Crema Hidratante Nutritiva Confrey y Pepino 60GR";s:12:"post_excerpt";s:1116:"<strong>Suaviza naturalmente.</strong>

El pepino, por sus características, cumple una función astringente. Posee un alto contenido de vitaminas A, C y E, compuestos encargados de mantener la piel joven y llena de vida. Por sus propiedades hidrata, nutre y regenera la piel. Favorece la producción de colágeno y elastina. El confrey es una planta rica en alantoína, ingrediente activo con un alto poder de regeneración celular.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Confrey.</li>
 	<li>Pepino.</li>
 	<li>Caléndula.</li>
 	<li> Manzanilla.</li>
 	<li>Aloe vera.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Todas las mañanas aplicar una fina capa de crema sobre el cuello y el rostro, masajeando hasta su completa absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<strong>¡Transforma tu piel! Adquiérelo ya!</strong>

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7604-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-03 09:22:43";s:17:"post_modified_gmt";s:19:"2021-12-03 14:22:43";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7604;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7604-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}