a:2:{s:4:"time";i:1621459498;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:12588;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-05-18 16:24:58";s:13:"post_date_gmt";s:19:"2021-05-18 21:24:58";s:12:"post_content";s:207:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Aceite de Chía. (Con certificación orgánica para cosmética natural)</li>
 	<li>Vitamina E.</li>
 	<li>Arroz.</li>
</ul>";s:10:"post_title";s:28:"Jabón Artesanal Arroz 100GR";s:12:"post_excerpt";s:998:"Fórmula elaborada con extracto de arroz que lo hace rico en vitamina E. Tiene propiedades emolientes, humectantes y antioxidantes.

A base de glicerina vegetal que ayuda a hidratar y retener la humedad, permitiendo a la piel mantenerse en buen estado. Sus características lo hacen adecuado para el cuidado de pieles delicadas.

Ideal para todo tipo de piel.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina vegetal.</li>
 	<li>Aceite de Chía. (Con certificación orgánica para cosmética natural)</li>
 	<li>Vitamina E.</li>
 	<li>Arroz.</li>
</ul>
<strong> ¿Cómo se usa?</strong>

Lavar el rostro todas las mañanas realizando suaves masajes. Enjuagar con abundante agua.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"12497-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-05-18 16:24:58";s:17:"post_modified_gmt";s:19:"2021-05-18 21:24:58";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:12497;s:4:"guid";s:57:"https://naturalconexion.com/2021/02/23/12497-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}