a:2:{s:4:"time";i:1619888717;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13168;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-04-30 12:05:17";s:13:"post_date_gmt";s:19:"2021-04-30 17:05:17";s:12:"post_content";s:0:"";s:10:"post_title";s:19:"Mamá, eres mi todo";s:12:"post_excerpt";s:1779:"<blockquote>
<h3 style="text-align: center;"><em>Tus brazos siempre se abrían cuando quería un abrazo. Tu corazón comprendía cuando necesitaba una amiga. Tus ojos tiernos se endurecían cuando me hacía falta una lección. Tu fuerza y tu amor me guiaron, y me dieron alas para volar.</em></h3>
</blockquote>
&nbsp;

<strong>¡Increíbles Descuentos!</strong>
<ul>
 	<li><b>Exfoliante de Manzanilla y Miel 60gr: </b>La Manzanilla y la Miel remueven las impurezas, purifican tu piel y la dejan radiante, suave y sedosa. ¡Limpieza profunda sin irritaciones! Aplicar el producto sobre la piel limpia con movimientos circulares, realizando suaves masajes durante dos minutos, luego enjuagar con abundante agua.</li>
 	<li><strong><strong>Mascarilla de Avena y Miel 60gr: </strong></strong>Disfruta de nuestra Mascarilla de acción profunda que remueve impurezas dejando la piel radiante, suave y sedosa. Previene el envejecimiento prematuro, atenúa las arrugas y devuélvele suavidad y tersura a tu rostro, ideal para pieles secas.</li>
 	<li><b>Jabón Liquido Caléndula 280</b></li>
 	<li><strong>Tónico de Caléndula 120ml: </strong>La caléndula y la manzanilla poseen propiedades calmantes. Nuestro Tónico Natural ayuda a cerrar los poros, equilibrar el pH, hidratar, tonificar, refrescar y purificar la piel. Favorece la producción de colágeno y elastina.</li>
</ul>
<b>Nuestros productos:</b>
<ul>
 	<li>      No contaminan el agua.</li>
 	<li>      Son 100% biodegradables.</li>
 	<li>      Agroecológicos.</li>
 	<li>      Naturales.</li>
 	<li>      No contienen parabenos.</li>
 	<li>      No son testados en animales.</li>
</ul>
¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"13165-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-04-30 12:05:17";s:17:"post_modified_gmt";s:19:"2021-04-30 17:05:17";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:13165;s:4:"guid";s:57:"https://naturalconexion.com/2021/04/15/13165-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}