a:2:{s:4:"time";i:1616108079;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7609;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:44";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:44";s:12:"post_content";s:175:"<strong> </strong><strong>Ingredientes principales:</strong>
<ul>
 	<li>Frutos Cítricos.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:38:"Shampoo Natural Piña y Naranja 280 ml";s:12:"post_excerpt";s:1673:"Logramos extraer las maravillosas propiedades de la Piña. Creando un Shampoo Natural, que nutre, hidrata y cierra las cutículas con una suave fórmula que limpia sin agredir. Las fusiones con los otros ingredientes ayudan a regular la secreción sebácea del cuero cabelludo, es ideal para cabellos grasos.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina.</li>
</ul>
<strong>¿Por qué te encanta?</strong>
<ul>
 	<li>No reseca la fibra capilar</li>
 	<li>Revitaliza.</li>
 	<li>Proporciona un brillo especial al cabello.</li>
 	<li>Ideal para cabellos grasos.</li>
</ul>
<strong> </strong><strong>Ingredientes principales:</strong>
<ul>
 	<li>Frutos Cítricos.</li>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Aplícalo con el cabello húmedo, luego realice suaves masajes en forma circular hasta hacer espuma y enjuague con abundante agua hasta que salga totalmente limpia. Si quieres obtener mejores resultados te recomendamos aplicar después la Crema Capilar de Piña y Naranja.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Déjate envolver por la magia de la belleza natural

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:24:"shampoo-de-pina__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-15 16:30:15";s:17:"post_modified_gmt";s:19:"2021-02-15 21:30:15";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7555/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}