a:2:{s:4:"time";i:1659460922;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7604;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:44";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:44";s:12:"post_content";s:217:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Confrey.</li>
 	<li>Pepino.</li>
 	<li>Caléndula.</li>
 	<li> Manzanilla.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:48:"Crema Hidratante Nutritiva Confrey y Pepino 60GR";s:12:"post_excerpt";s:1145:"<strong>Suaviza naturalmente.</strong>

El pepino, por sus características, cumple una función astringente. Posee un alto contenido de vitaminas A, C y E, compuestos encargados de mantener la piel joven y llena de vida. Por sus propiedades hidrata, nutre y regenera la piel. Favorece la producción de colágeno y elastina. El confrey es una planta rica en alantoína, ingrediente activo con un alto poder de regeneración celular.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Confrey.</li>
 	<li>Pepino.</li>
 	<li>Caléndula.</li>
 	<li> Manzanilla.</li>
 	<li>Aloe vera.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Todas las mañanas aplicar una fina capa de crema sobre el cuello y el rostro, masajeando hasta su completa absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<strong>¡Transforma tu piel! Adquiérelo ya!</strong>

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"crema-facial-confrey-y-pepino";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-06-22 09:57:51";s:17:"post_modified_gmt";s:19:"2022-06-22 14:57:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-7541/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}