a:2:{s:4:"time";i:1644320730;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7697;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:55";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:55";s:12:"post_content";s:181:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pepino.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe Vera.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Semillas de Mora.</li>
</ul>";s:10:"post_title";s:23:"Kit Limpieza Piel Grasa";s:12:"post_excerpt";s:2521:"¡Disfruta del poder de la naturaleza en tu piel!
<ul>
 	<li><strong>Jabón Líquido Té Verde 250 ml: </strong>Regálate todas las mañanas y noches un ritual de salud e hidratación con nuestro Jabón Líquido de Té Verde, realizando suaves masajes y luego enjuaga con abundante agua.</li>
 	<li><strong>Tónico Facial de Pepino 120 ml: </strong>¡Reafirma tu piel! Después de lavar el rostro todas las mañanas, aplica el Tónico de Pepino y estimula con suaves toques, esto permitirá hidratar y ayuda a cerrar poros abiertos.</li>
 	<li><strong>Exfoliante Pepino 60 gr: </strong>¡Una fórmula diseñada para revitalizar tu piel! Aplica una cantidad suficiente del producto sobre el rostro, luego realiza suaves masajes; así retiras células muertas y regresas luminosidad a la piel. Este proceso se realiza máximo dos veces por semana.</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Té Verde.</li>
 	<li>Pepino.</li>
 	<li>Manzanilla.</li>
 	<li>Aloe Vera.</li>
 	<li>Aceite de Oliva.</li>
 	<li>Semillas de Mora.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Somos una marca natural ¡Te ayudamos a disfrutar los beneficios de la naturaleza!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:23:"kit-limpieza-piel-grasa";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-02-02 13:31:27";s:17:"post_modified_gmt";s:19:"2022-02-02 18:31:27";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-19204/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}