a:2:{s:4:"time";i:1640912095;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:17134;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-11-10 10:47:13";s:13:"post_date_gmt";s:19:"2021-11-10 15:47:13";s:12:"post_content";s:255:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio.</li>
 	<li>Aloe vera.</li>
 	<li>Eucalipto.</li>
 	<li>Menta.</li>
 	<li>Árnica.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
 	<li>Manzanilla.</li>
 	<li>Menta.</li>
</ul>";s:10:"post_title";s:23:"Kit Navideño Relajante";s:12:"post_excerpt";s:1621:"<p style="text-align: center;"><strong><b>¡Que tu regalo de navidad sea el mejor de todos! Disfrútalo con un 18% OFF.</b></strong></p>
<strong>Pronto Alivio 30</strong> <strong>gr: </strong>Hemos creado para ti un gel ideal para relajar el cuerpo y disminuir el cansancio físico. Está compuesto por la fusión de 12 plantas de la flora medicinal colombiana. Se absorbe fácilmente sin dejar rastro en la piel. Se puede aplicar en cualquier momento del día, en especial cuando el cansancio físico aparece.

<strong>Aceite Esencial De Menta 10 ml:</strong> El Aceite Esencial de Menta es reconocido por su aroma estimulante, fresco y mentolado. Calma, refresca y regula la producción de grasa en la piel. Estimula el crecimiento del cabello, aumentando también el número de folículos pilosos. Cuando los pensamientos y las ideas parecen enredarse en la cabeza, la menta ayuda a retomar el control y el foco. En Aromaterapia, es considerado el aceite de la concentración y el bienestar.

<strong>Hidratante y Protector Labial de Menta 5 gr:</strong> Nuestros Hidratantes y Protectores Labiales, están hechos a base de ingredientes naturales como la caléndula, la manzanilla, la cera de abejas y el aceite de oliva. La combinación de estos ingredientes, forman una barrera que te protege de los agentes externos como el sol, el viento y la polución; aportando hidratación y nutrición, además de regenerar los labios secos y agrietados.

<b>Vela Aromatizante: </b> Las velas aromáticas además de ser decorativas para nuestros hogares nos permiten crear momentos especiales y brindar iluminación.";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:31:"kit-navideno-relajante__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-12-28 11:36:46";s:17:"post_modified_gmt";s:19:"2021-12-28 16:36:46";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=17134";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}