a:2:{s:4:"time";i:1653602305;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7445;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:54";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:54";s:12:"post_content";s:174:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:56:"Shampoo Natural Manzanilla Miel y Germen de Trigo 280 ML";s:12:"post_excerpt";s:1119:"Fórmula especialmente elaborada para revitalizar cabellos maltratados y desvitalizados, reestructurando la fibra capilar, proporcionándole brillo y a su vez, protegiendo y realzando el color. Ideal para hidratar y nutrir el cabello.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Romero.</li>
 	<li>Quina.</li>
 	<li>Ortiga.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Humedezca muy bien el cabello, aplique el shampoo y realice suaves masajes en forma circular hasta hacer espuma. Enjuague con abundante agua, procurando no dejar residuos. Para mejores resultados aplicar luego la Crema Nutritiva Capilar de Manzanilla, Miel y Germen de Trigo.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Déjate envolver por la magia de la belleza natural

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:44:"shampoo-de-manzanilla-miel-y-germen-de-trigo";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-04-21 11:36:26";s:17:"post_modified_gmt";s:19:"2022-04-21 16:36:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1817/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}