a:2:{s:4:"time";i:1615958207;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7699;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:23:55";s:13:"post_date_gmt";s:19:"2020-09-05 03:23:55";s:12:"post_content";s:236:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio.</li>
 	<li>Aloe Vera.</li>
 	<li>Eucalipto.</li>
 	<li>Menta.</li>
 	<li>Árnica.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:45:"Gel Pronto Alivio Paga 2 Lleva 3 - 250ml c/u.";s:12:"post_excerpt";s:2307:"<div class="" data-block="true" data-editor="fbjdq" data-offset-key="dm4ho-0-0"></div>
<div data-offset-key="flv7o-0-0">

Llegó la hora de combatir el cansancio físico y el estrés causados por el día a día. Hemos creado para ti un Gel ideal para relajar los músculos, disminuir el cansancio y el estrés. Está compuesto por la fusión de 12 plantas medicinales de la flora nativa colombiana que ayudan a relajar los tejidos.

Aplicar 2 a 3 veces al día una fina capa de gel sobre la zona deseada, masajeando hasta su completa absorción.

Permite que la sabiduría infinita de la naturaleza entre en contacto con tu ser.

¡Pruébalo y recíbelo en casa!

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio.</li>
 	<li>Aloe Vera.</li>
 	<li>Eucalipto.</li>
 	<li>Menta.</li>
 	<li>Árnica.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
 	<li>Manzanilla.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
&nbsp;

&nbsp;

</div>
<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"gel-pronto-alivio-paga-2-lleva-3__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-18 18:52:39";s:17:"post_modified_gmt";s:19:"2021-02-18 23:52:39";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:60:"https://jjllorente.com/product/import-placeholder-for-19277/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}