a:2:{s:4:"time";i:1604525255;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9195;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-11-03 16:27:34";s:13:"post_date_gmt";s:19:"2020-11-03 21:27:34";s:12:"post_content";s:145:"<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Manzanilla</li>
 	<li>Caléndula, Romero</li>
 	<li>Quina y Ortiga.</li>
</ul>";s:10:"post_title";s:65:"Crema Nutritiva Capilar Manzanilla, Miel y Germen de Trigo 280 ml";s:12:"post_excerpt";s:2042:"¡Disfruta de un cabello renovado! experimenta los resultados de esta fórmula que está diseñada para humectar y suavizar reestructurando la fibra capilar y proporcionando un brillo especial al cabello, realzando y protegiendo el color. Ideal para hidratar el cabello después del Shampoo.

Recomendado para cabellos claros.

<strong>Ingredientes principales: </strong>
<ul>
 	<li>Extracto de Manzanilla</li>
 	<li>Caléndula, Romero</li>
 	<li>Quina y Ortiga.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Utilizar después de haber aplicado el Shampoo, para devolver la textura y suavidad al cabello. Dejar actuar por unos minutos y enjuagar.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<strong> </strong>¡Adquiérelo ya!

<img class="my-img alignnone size-medium wp-image-8962" src="https://jjllorente.com/wp-content/uploads/2020/09/1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8961" src="https://jjllorente.com/wp-content/uploads/2020/09/2-1-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8960" src="https://jjllorente.com/wp-content/uploads/2020/09/3-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8959" src="https://jjllorente.com/wp-content/uploads/2020/09/4-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8958" src="https://jjllorente.com/wp-content/uploads/2020/09/5-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8964" src="https://jjllorente.com/wp-content/uploads/2020/09/6-300x300.png" alt="" width="80" height="80" /> <img class="my-img alignnone size-medium wp-image-8963" src="https://jjllorente.com/wp-content/uploads/2020/09/7-300x300.png" alt="" width="80" height="80" />";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7535-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-11-03 16:27:34";s:17:"post_modified_gmt";s:19:"2020-11-03 21:27:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7535;s:4:"guid";s:51:"https://jjllorente.com/2020/09/18/7535-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}