a:2:{s:4:"time";i:1615809886;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7539;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:21:59";s:13:"post_date_gmt";s:19:"2020-09-05 03:21:59";s:12:"post_content";s:126:"<strong>Ingredientes: </strong>
<ul>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Extracto de Ortiga</li>
</ul>";s:10:"post_title";s:49:"Crema Nutritiva Capilar Capuchina y Ortiga 280 ml";s:12:"post_excerpt";s:1122:"Sus componentes son ideales para cabellos con caspa, ayuda a controlar y prevenir la secreción sebácea del cuero cabelludo. Contiene además ingredientes naturales energizantes, que tonifican el cuero cabelludo, estimulando el crecimiento y previniendo la caída.

<strong> </strong>¡Deja el cabello revitalizado, suave y con brillo! ¡Te gustará!

<strong> </strong><strong>Ingredientes: </strong>
<ul>
 	<li>Extracto de Romero.</li>
 	<li>Quina.</li>
 	<li>Extracto de Ortiga.</li>
</ul>
<strong>¿Cómo lo uso?</strong>

Utilizar después de haber aplicado el Shampoo, para devolver la textura y suavidad al cabello. Dejar actuar por unos minutos y enjuagar.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
<strong> </strong>Extraemos de la naturaleza todos sus beneficios, para llevar bienestar a tu vida.

Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"nutritiva-de-capuchina-y-ortiga__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-02-16 10:15:12";s:17:"post_modified_gmt";s:19:"2021-02-16 15:15:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2217/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}