a:2:{s:4:"time";i:1644274797;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7541;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:00";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:00";s:12:"post_content";s:169:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula.</li>
 	<li>Extracto de Manzanilla</li>
 	<li>Romero.</li>
 	<li>Aloe vera.</li>
</ul>";s:10:"post_title";s:46:"Tónico Natural Caléndula y Manzanilla 120 ml";s:12:"post_excerpt";s:1677:"¡Regenera tu piel!

La caléndula y la manzanilla poseen propiedades calmantes. Nuestro Tónico Natural ayuda a cerrar los poros, equilibrar el pH, hidratar, tonificar, refrescar y purificar la piel. Favorece la producción de colágeno y elastina.

Ideal para pieles delicadas o con barros y espinillas.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Extracto de Caléndula.</li>
 	<li>Extracto de Manzanilla</li>
 	<li>Romero.</li>
 	<li>Aloe vera.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Rociar sobre el rostro después del baño o antes de aplicar una crema hidratante. Estimular su absorción con suaves toques sobre la piel.

También es utilizado para sellar el maquillaje.

<b> Nuestros productos:</b>
<ul>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">No contaminan el agua.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Son 100% biodegradables.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Agroecológicos.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">Naturales.</span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">No contienen parabenos. </span></li>
 	<li><span style="font-weight: 400;">       </span><span style="font-weight: 400;">No son testados en animales.</span></li>
</ul>
<span style="font-weight: 400;"> </span><span style="font-weight: 400;">¡Es momento de conectar con la naturaleza y experimentar su poder! ¡Adquiérelo hoy!</span>

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"tonico-facial-de-calendula";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2022-01-13 08:02:29";s:17:"post_modified_gmt";s:19:"2022-01-13 13:02:29";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-2224/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}