a:2:{s:4:"time";i:1619888454;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:13475;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-04-30 12:00:54";s:13:"post_date_gmt";s:19:"2021-04-30 17:00:54";s:12:"post_content";s:0:"";s:10:"post_title";s:38:"Mamá, gracias por tu Amor y Paciencia";s:12:"post_excerpt";s:1639:"<h3 style="text-align: center;"><em>"El amor de una madre es un mosaico de amor"</em></h3>
<ul>
 	<li><strong>Protector Solar con Extractos Botánicos 60gr:  </strong>Que nunca te falte en tu rutina diaria la protección a tu piel, cuídala y protégela de la manera más natural. Hipoalergénico y dermatológicamente probado. Su fórmula con ingredientes activos naturales de origen vegetal y mineral es de fácil absorción. Libre de pantallas químicos. Actúa como una barrera física y química brindando una adecuada protección solar contra los rayos UVA Y UVB, cuidando la piel sin ocasionar efectos secundarios.</li>
 	<li><strong>Crema Contorno de Ojos Germen de Trigo:</strong> Fórmula elaborada bajo los principios de la cosmética natural con más de 10 extractos botánicos que hidratan y nutren profundamente el contorno de los ojos. Sus ingredientes activos naturales ayudan a reducir las líneas de expresión retardando los efectos del envejecimiento.</li>
 	<li><strong>Crema Serum Antiedad: </strong>Su fórmula está diseñada para estimular la producción de fibras de colágeno y elastina, actuando como factor antienvejecimiento. Ayuda a renovar los tejidos atenuando las líneas de expresión, manteniendo y prolongando el aspecto joven de la piel, devolviendo su elasticidad, firmeza y lozanía.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales.</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy.

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:17:"13232-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-04-30 12:00:54";s:17:"post_modified_gmt";s:19:"2021-04-30 17:00:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:13232;s:4:"guid";s:57:"https://naturalconexion.com/2021/04/28/13232-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}