a:2:{s:4:"time";i:1677104917;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7429;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:20:52";s:13:"post_date_gmt";s:19:"2020-09-05 03:20:52";s:12:"post_content";s:146:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Glicerina Vegetal.</li>
 	<li>Extracto de Caléndula.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:52:"Jabón Barra Artesanal Caléndula y Manzanilla 100GR";s:12:"post_excerpt";s:1039:"Fórmula elaborada con extractos de caléndula y manzanilla que, por sus propiedades, estimulan la regeneración de tejidos y ayudan en el control de barros y espinillas. A base de glicerina vegetal que entrega hidratación y retiene la humedad, permitiendo a la piel mantenerse en buen estado. Sus características lo hacen adecuado para el cuidado de pieles delicadas.

Ideal para pieles grasas o delicadas.

<strong>Ingredientes principales:</strong>

Glicerina vegetal.

Aceite de Chía. (Con certificación orgánica para cosmética natural)

Vitamina E.

Extracto de Caléndula.

Extracto de Manzanilla.

<strong>¿Cómo se usa?</strong>

Lavar el rostro todas las mañanas realizando suaves masajes.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales</li>
</ul>
¡Disfruta de tu belleza natural! Pídelo hoy

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"jabon-en-barra-de-calendula-y-manzanilla";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-01-05 14:18:58";s:17:"post_modified_gmt";s:19:"2023-01-05 19:18:58";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-1652/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}