a:2:{s:4:"time";i:1635901834;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:16481;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-10-01 08:04:59";s:13:"post_date_gmt";s:19:"2021-10-01 13:04:59";s:12:"post_content";s:236:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Pronto Alivio.</li>
 	<li>Aloe vera.</li>
 	<li>Eucalipto.</li>
 	<li>Menta.</li>
 	<li>Árnica.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
 	<li>Manzanilla.</li>
</ul>";s:10:"post_title";s:13:"Kit Relajante";s:12:"post_excerpt";s:1275:"<p style="text-align: center;"><em>Lleva de obsequio un Antibacterial de 60 gr</em></p>

<ul>
 	<li><strong>Gel con Extractos Botánicos y Minerales Pronto Alivio 250 ml:</strong> Hemos creado para ti un gel ideal para relajar el cuerpo y disminuir el cansancio físico. Está compuesto por la fusión de 12 plantas de la flora medicinal colombiana. Se absorbe fácilmente sin dejar rastro en la piel. Se puede aplicar en cualquier momento del día, en especial cuando el cansancio físico aparece.</li>
 	<li><strong>Gel con Extractos Botánicos y Minerales Castaño de Indias 250 ml:</strong> Nuestro Gel de Castaño de Indias es ideal para cuidar tus piernas de la manera más natural. Posee propiedades que estimulan la micro-circulación ayudando a tonificar las venas y los capilares sanguíneos.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li><span style="vertical-align: inherit;">Agroecológico.</span></li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
¡Conoce el poder natural! Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

<span style="vertical-align: inherit;">[sc name = "sellos"]</span>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:22:"kit-relajante__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-10-29 14:28:27";s:17:"post_modified_gmt";s:19:"2021-10-29 19:28:27";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=16481";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}