a:2:{s:4:"time";i:1621459662;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:9109;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2021-05-18 16:27:42";s:13:"post_date_gmt";s:19:"2021-05-18 21:27:42";s:12:"post_content";s:106:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Avena.</li>
 	<li>Leche.</li>
 	<li>Miel.</li>
</ul>";s:10:"post_title";s:53:"Jabón en barra con Extractos Botánicos Avena 100 gr";s:12:"post_excerpt";s:1237:"Nutre tu piel con nuestro Jabón de Avena, Leche y Miel, regálale suavidad e hidratación a tu rostro y experimenta toda la conexión y los beneficios de la naturaleza. Enriquecido con extractos botánicos que limpian hidratan y nutren la piel, ayuda a devolverle su elasticidad y lozanía, protegiendo el manto ácido y respetando su equilibrio natural.

Ideal para pieles delicadas y secas.
<ul>
 	<li>Espumantes 100% biodegradables que no contaminan el agua, algunos de estos derivados de glucosas vegetales con certificación ECOCERT para cosmética natural.</li>
 	<li>Libres de sal.</li>
 	<li>Libres de cocoamidas y cocoamido propil betaina</li>
</ul>
<strong>Ingredientes principales:</strong>
<ul>
 	<li>Avena.</li>
 	<li>Leche.</li>
 	<li>Miel.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Lavar el rostro haciendo suaves masajes circulares y enjuagar con abundante agua. Aplicar en el día y/o en la noche.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Disfruta la conexión con lo natural ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"inherit";s:14:"comment_status";s:6:"closed";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:16:"7428-autosave-v1";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2021-05-18 16:27:42";s:17:"post_modified_gmt";s:19:"2021-05-18 21:27:42";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:7428;s:4:"guid";s:51:"https://jjllorente.com/2020/09/17/7428-autosave-v1/";s:10:"menu_order";i:0;s:9:"post_type";s:8:"revision";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}