a:2:{s:4:"time";i:1684338063;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:7566;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2020-09-04 22:22:21";s:13:"post_date_gmt";s:19:"2020-09-05 03:22:21";s:12:"post_content";s:210:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Castaños de India.</li>
 	<li>Extracto de Áloe Vera.</li>
 	<li>Menta.</li>
 	<li>Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
</ul>";s:10:"post_title";s:60:"Gel con Extractos Botánicos y Minerales Castaño de Indias.";s:12:"post_excerpt";s:910:"Nuestro Gel de Castaño de Indias es ideal para cuidar tus piernas de la manera más natural. Posee propiedades que estimulan la micro-circulación ayudando a tonificar las venas y los capilares sanguíneos.

<strong>Ingredientes principales:</strong>
<ul>
 	<li>Castaños de India.</li>
 	<li>Extracto de Áloe Vera.</li>
 	<li>Menta.</li>
 	<li>Manzanilla.</li>
 	<li>Caléndula.</li>
 	<li>Ortiga.</li>
</ul>
<strong>¿Cómo se usa?</strong>

Aplicar 2 a 3 veces al día una fina capa de gel sobre la zona deseada, masajeando hasta su completa absorción.

<strong>Nuestros productos:</strong>
<ul>
 	<li>No contaminan el agua.</li>
 	<li>Son 100% biodegradables.</li>
 	<li>Agroecológicos.</li>
 	<li>Naturales.</li>
 	<li>No contienen parabenos.</li>
 	<li>No son testados en animales.</li>
</ul>
Lo llevaremos hasta la puerta de tu casa.  ¡Adquiérelo ya!

[sc name="sellos"]";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:21:"gel-castano-de-indias";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-03-01 14:51:07";s:17:"post_modified_gmt";s:19:"2023-03-01 19:51:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://jjllorente.com/product/import-placeholder-for-3089/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}