a:2:{s:4:"time";i:1684338064;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:24105;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2023-04-25 10:39:40";s:13:"post_date_gmt";s:19:"2023-04-25 15:39:40";s:12:"post_content";s:416:"<strong>Ingredientes principales:</strong>
<ul>
 	<li>Hidrosoles de Caléndula y Pepino.</li>
 	<li>Aloe Vera.</li>
 	<li>Vitamina E.</li>
 	<li>Té Verde.</li>
</ul>
<strong>Nuestros productos:</strong>
<ul>
 	<li>No contamina el agua</li>
 	<li>Son 100% biodegradable</li>
 	<li>Agroecológicos</li>
 	<li>Naturales</li>
 	<li>No contienen parabenos</li>
 	<li>No son testados en animales</li>
</ul>";s:10:"post_title";s:14:"Kit Mamá Real";s:12:"post_excerpt";s:338:"¡Mamá siempre quiere lo mejor para ti, ahora dale tú lo mejor a ella! 🧡

Kit Mamá Real Contiene:

-Protector Solar con Extractos Botánicos 30gr

-Leches Desmaquilladora Te Verde 250 mL

-Jabón Líquido con extractos Botánicos Te Verde 250 mL

-Tónico Facial Te Verde 120 mL

-Crema Pepino y Aloe Vera 60 G

&nbsp;";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:13:"kit-mama-real";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2023-04-25 11:06:03";s:17:"post_modified_gmt";s:19:"2023-04-25 16:06:03";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"https://naturalconexion.com/?post_type=product&#038;p=24105";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}