
Aug 02, 2021 21.12.52: Allowed memory size of 268435456 bytes exhausted (tried to allocate 327680 bytes)

Aug 03, 2021 20.17.18: Uncaught Error: Class 'WPSEO_Post_Type_Sitemap_Provider' not found in /home/naturalconexion/public_html/wp-content/plugins/wordpress-seo/inc/sitemaps/class-sitemaps.php:123
Stack trace:
#0 /home/naturalconexion/public_html/wp-includes/class-wp-hook.php(287): WPSEO_Sitemaps->init_sitemaps_providers('')
#1 /home/naturalconexion/public_html/wp-includes/class-wp-hook.php(311): WP_Hook->apply_filters(NULL, Array)
#2 /home/naturalconexion/public_html/wp-includes/plugin.php(484): WP_Hook->do_action(Array)
#3 /home/naturalconexion/public_html/wp-settings.php(535): do_action('after_setup_the...')
#4 /home/naturalconexion/public_html/wp-config.php(90): require_once('/home/naturalco...')
#5 /home/naturalconexion/public_html/wp-load.php(37): require_once('/home/naturalco...')
#6 /home/naturalconexion/public_html/wp-admin/admin-ajax.php(22): require_once('/home/naturalco...')
#7 {main}
  thrown

Aug 04, 2021 21.12.27: Allowed memory size of 268435456 bytes exhausted (tried to allocate 1310720 bytes)

Aug 05, 2021 21.11.55: Allowed memory size of 268435456 bytes exhausted (tried to allocate 1310720 bytes)

Aug 07, 2021 21.12.00: Allowed memory size of 268435456 bytes exhausted (tried to allocate 1310720 bytes)

Aug 08, 2021 21.12.09: Allowed memory size of 268435456 bytes exhausted (tried to allocate 1310720 bytes)

Aug 09, 2021 21.11.58: Allowed memory size of 268435456 bytes exhausted (tried to allocate 1310720 bytes)

Aug 11, 2021 21.12.02: Allowed memory size of 268435456 bytes exhausted (tried to allocate 1310720 bytes)

Aug 12, 2021 21.12.49: Allowed memory size of 268435456 bytes exhausted (tried to allocate 1310720 bytes)

Aug 17, 2021 21.12.03: Allowed memory size of 268435456 bytes exhausted (tried to allocate 4096 bytes)

Aug 31, 2021 21.12.14: Allowed memory size of 268435456 bytes exhausted (tried to allocate 4096 bytes)
